*{
	margin: 0px;
	padding: 0px;
}
li{
	list-style: none;
	float: left;
}
.box{
	width: 100%;
}
.top{
	width: 1000px;
	
	height: 100px;
	margin: auto;
}
.top-1{
	float: left;
}
.top-1 img{
	width: 230px;
	height: 100px;
	float: left;
}
.top-1{
	font-size: 15px;
	color: #F8A631;
	height: 100px;
	line-height: 100px;
	font-weight: 600;
}

.top-2{
	float: right;
}
.top-2{
	font-size: 13px;
	font-weight: 600;
	margin-top: 30px;
}
.top-2 li img{
	width: 20px;
	height: 20px;
	align:
}
.top-2 li{
	margin-right: 3px;
}
.top-2 li:nth-child(5){
	margin-right: 0px;
}
.center{
	clear: both;
	
}
/*中间*/
.center{
	width: 100%;
	height: 335px;
	background-image: url(../img/a.jpg);
	position: relative;
	
	background-size: 100% 100%;
	clear: both;
}
.center img{
	width: 100%;
}
.center ul {
	width: 1000px;
	display: flex;
	justify-content: space-between;
	color: #1D7EC1;
	font-size: 13px;
	font-weight: 600;

}

.center-11>ul>li:hover {
	color: #F8A66D;
	cursor: pointer;
}


.center-11>ul>li>a {
	text-decoration: none;
	color: #1D7EC1;
}

.center-11>ul>li>a:hover {
	color: #F8A66D;
	cursor: pointer;
}
.center-11{
	position: absolute;
	top: 10px;
	left: 262px;
	
}
/*中间1*/
.center-2{
	margin: auto;
	width: 1000px;
	height: 1100px;
	
	
	display: flex;
	justify-content: space-between;
}
.centerleft{
	clear: both;
	width: 256px;
	height: 688px;
	border: 1px solid darkgray;
	background-color: #F9F9F9;
	border-radius: 20px;
}

.centerleft ul li{
	clear: both;
	margin-bottom: 5px;
	width: 256px;	
}

.centerleft1{
	border-top: 1px dashed darkgray;
	border-bottom: 1px dashed darkgray;
	width:255px;
	height: 40px;
	line-height: 40px;
	font-size: 13px;text-align: center;
	margin-bottom: 5px;
	
}
.centerleft1:hover{
	
	height: 43px;
	line-height: 43px;
	font-size: 14px;

	
	
	
}

.centerleft1 span{
	margin-left: 80px;
	margin-right: 36px;
	color: gray;
	font-weight:bold;
}
.centerleft input{
	background-color: white;
	margin:auto;
	text-align: center;
	margin-left: 30px;
	border: 0px;
	margin-top: 10px;
}
.centerleft .s1_text1_bold{
	margin-left: 30px;
	
}
/*右边*/
.centerright{
	width:728px;
	height: 1220px;
	background-color: white;
	border: 1px solid darkgray;
	border-radius: 20px;
}
.centerright ul li{
	width: 910px;
	margin: auto;
}
.centerright ul li:nth-child(1){
	width: 710px;
	display: flex;
	justify-content: space-between;
	border-bottom: 2px solid darkgray;
	margin: auto;
	
	
}
.centerright1{
	height: 40px;
	width: 123px;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}
.p1 p{
	font-size: 8px;
	color: gray;
}
.centerleft2{
	width: 282px;
	display: flex;
	justify-content: space-between;
	font-size: 13px;
	color: gray;
	height: 80px;
		line-height: 80px;
}
.content p{
	width: 657px;
	
	/*margin-left: 35px;
	*/
}
.content{margin-left: 13px;}



/*底*/
.boottom{
	margin-top: 200px;
	width: 100%;
	background-color: #44B4DC;
	background-image: url(../img/foot_bd.jpg);
}
.boottom1 ul{
	width: 600px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	color: #1D7EC1;
	
}
.boottom1 {
	width: 100%;
	height: 50px;
	line-height: 50px;
	font-size: 12px;
	background-color: #7CCBE7;

}
.boottom211{
	height: 81px;
	width: 180px;
	font-size: 13px;
	display: flex;
	justify-content: space-between;
	color: white;
	
}
.boottom21{
	font-size: 12px;
	color: white;width: 200px;
}
.boottom3{
	width: 250px;
	color: white;
	font-size: 13px;
}
.boottom3 p{
	margin-bottom: 10px;
}
.boottom2{
	width: 1200px;
	padding-bottom: 40px;
	margin: auto;
	display: flex;
	justify-content: space-between;
}
.boottom4 p{
	color: white;
	font-size: 12px;
	margin-bottom: 10px;
}
/*中排*/
