*{
	margin: 0px;
	padding: 0px;
}
li{
	list-style: none;
	float: left;
}
.box{
	width: 100%;
}
.top{
	width: 1000px;
	
	height: 100px;
	margin: auto;
}
.top-1{
	float: left;
}
.top-1 img{
	width: 230px;
	height: 100px;
	float: left;
}
.top-1{
	font-size: 15px;
	color: #F8A631;
	height: 100px;
	line-height: 100px;
	font-weight: 600;
}

.top-2{
	float: right;
}
.top-2{
	font-size: 13px;
	font-weight: 600;
	margin-top: 30px;
}
.top-2 li img{
	width: 20px;
	height: 20px;
	align:
}
.top-2 li{
	margin-right: 3px;
}
.top-2 li:nth-child(5){
	margin-right: 0px;
}
.center{
	clear: both;
	
}
/*中间*/
.center{
	width: 100%;
	height: 335px;
	background-image: url(../img/预约_02.png);
	position: relative;
	
	background-size: 100% 100%;
	clear: both;
}
.center img{
	width: 100%;
}
.center ul {
	width: 1000px;
	display: flex;
	justify-content: space-between;
	color: #1D7EC1;
	font-size: 13px;
	font-weight: 600;
	

}

.center-11>ul>li:hover {
	color: #F8A66D;
	cursor: pointer;
}


.center-11>ul>li>a {
	text-decoration: none;
	color: #1D7EC1;
}

.center-11>ul>li>a:hover {
	color: #F8A66D;
	cursor: pointer;
}

.center-11{
	position: absolute;
	top: 10px;
	left: 268px;
	
}
/*中2*/
/*右边*/
.centerright{
	width:1000px;
	height: 800px;
	background-color: white;
	margin: auto;
	text-align: center;
	border: 1px solid gainsboro;
	margin-bottom: 100px;
	border-radius: 20px;
}
.centerright ul li{
	width: 1000px;
	margin: auto;
}
.centerright ul li:nth-child(1){
	width: 980px;
	display: flex;
	justify-content: space-between;
	padding-left: 10px;
	padding-right: 10px;
	margin: auto;
	
	
}
.centerright1{
	height: 40px;
	width: 123px;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}
.p1 p{
	font-size: 11px;
	color: gray;
}
.centerleft2{
	width: 282px;
	display: flex;
	justify-content: space-between;
	font-size: 13px;
	color: gray;
	height: 80px;
		line-height: 80px;
}
.centerright2{
	font-size: 12px;
	width: 633px;
	color: gray;
}
.centerright ul li:nth-child(2){
	display: flex;
	justify-content: space-around;
	/*height: 150px;*/
}
.centerright3{
	width: 63px;
	height: 63px;
	background-color: gray;
}
.centerright3 p{
	color: white;
	font-size: 15px;
}

.centerright ul .li1{
	width: 1000px;
	height: 253px;
	display: flex;
	justify-content: space-around;
}
.centerright ul .li1 .zhong1{
	margin-top: -4px;
	text-align: center;
	line-height: 40px;
}
.centerright .li11{
	margin-top: 200px;
	background-image: url(../img/yy_06.png);
	background-repeat: no-repeat;
	width: 335px;
	height: 230px;
	font-size: 12px;
	
	color: white;
	border: 1px solid white;
}
.centerright .li11 p{
	margin-right: 25px;
}
.centerright .li12{
	width: 335px;
}
.centerright .li12 p{
	font-size: 13px;
	font-weight: 900;
	}
	.right1{
		width: 600px;
		height: 400px;
		/*border:  1px solid red;*/
	}
	.lefr{
		float: left;
		margin-top: -200px;
	}
	.right1{
		float: left;
		
	}
	
	
	
	
	
	
	


.third_right{
	list-style: none;
	}
	
.right_wer{width: 600px;height: 32px;/*border: 1px solid red;*/}
.wer_yu{border: 0px;  width: 170px;height: 32px;border-radius: 20px 20px 20px 20px;border: 1px solid lightgray;}
.babd{ background-color: #2fa2dc;color: #FFFFFF;font-size: 14px; width: 60px;height: 32px;border-radius: 20px 20px 20px 20px;border: 1px solid lightgray;line-height: 32px;margin-left: 50px;}
.right_wer ul{display: flex;justify-content: space-between;}
.date{width: 590px;height: 68px;/*border: 1px solid red*/;margin-top: 16px;}
.date span{font-size: 12px;color: #2fa2dc;margin-right: 400px;}
.date_wewr ul{display: flex;justify-content: space-between;}
.miss_word{width: 540px;height: 136px;border: 1px solid lightgray;border-radius: 20px 20px 20px 20px;margin: auto;}
.miss_word textarea{width: 540px;height: 136px;border-radius: 20px 20px 20px 20px;}
.miss_put{width: 540px;height: 62px;/*border: 1px solid red*/;margin: auto;margin-top: 20px;}
.miss_put ul{display: flex;justify-content: space-between;}
.miss_words{float: right;margin-top: 16px;}
.miss_words a{text-decoration: underline;font-size: 13.28px;color: #6e6e6e;}
.puty input{width: 66px;height: 32px;border-radius: 20px 0px 0px 20px;border: 0px;background-color: #2fa2dc;color: #FFFFFF;margin-left: 136px;}
.sfhju input{width: 66px;height: 32px;border-radius: 0px 20px 20px 0px;border: 0px;background-color: #f39901;color: #FFFFFF;}
.dsfhjh{display: flex;justify-content: space-between;}*/
.sfhju input:hover{
	border-radius: 20px 0px 0px 20px;
}
.dsfhjh input:hover{
	border-radius: 20px 0px 0px 20px;
}
.puty input:hover{
	border-radius: 20px 0px 0px 20px;
}
/*底*/
/*底*/
.boottom{
	width: 100%;
	background-color: #44B4DC;
	background-image: url(../img/foot_bd.jpg);
}
.boottom1 ul{
	width: 600px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	color: #1D7EC1;
	
}
.boottom1 {
	width: 100%;
	height: 50px;
	line-height: 50px;
	font-size: 12px;
	background-color: #7CCBE7;

}
.boottom211{
	height: 81px;
	width: 180px;
	font-size: 13px;
	display: flex;
	justify-content: space-between;
	color: white;
	
}
.boottom21{
	font-size: 12px;
	color: white;width: 200px;
}
.boottom3{
	width: 250px;
	color: white;
	font-size: 13px;
}
.boottom3 p{
	margin-bottom: 10px;
}
.boottom2{
	width: 1200px;
	padding-bottom: 40px;
	margin: auto;
	display: flex;
	justify-content: space-between;
}
.boottom4 p{
	color: white;
	font-size: 12px;
	margin-bottom: 10px;
}
