*{
    margin: 0;
    padding: 0;
}
@mixin ulbe{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.bigbox{
    width: 100%;
    header{
        width: 100%;
        height: 0.5rem;
        background-image: url(../img/im/bg1_01.png);
        //background-size: 100% 300%;
        ul{
            width: 90%;
            margin: 0 auto;
            @include ulbe;
            //border: 0.01rem solid blueviolet;
            li{
                position: relative;
                line-height: 0.5rem;
                //border: 0.01rem solid red;
                img{
                    position: absolute;
                    width: 0.2rem;
                    height: 0.2rem;
                    
                    //border: 0.01rem solid red;
                }
                p{
                    font-size: 0.14rem;  
                    color: #FFFFFF;
                }
            }
        }
        div{
            width: 100%;
            height: 0.45rem;
            background-color: #F8F8F8;
            position: relative;
            span{
                position: absolute;
                color: black;
                font-size: 0.1rem;
                right: 0.3rem;
                top: 0.13rem;
                a{
                    color: red;
                    font-size: 0.14rem;
                }
            }
        }
    }
    section{
        width: 100%;
        height: 4.7rem;
        background-color: #F3F2F8;
        margin-top: 0.5rem;
        .yiyi{
            width: 100%;
            height: 0.45rem;
            background-color: #ffffff;
            position: relative;
            img{
                position: absolute;
                width: 0.78rem;
                height: 0.26rem;
                left: 0.2rem;
                top: 0.12rem;
            }
        }
        .bank{
            width: 100%;
            height: 1.5rem;
            margin-top: 0.1rem;
            background-color: #FFFFFF;
            div{
                width: 100%;
                height: 33%;
                //border: 1px solid blueviolet;
                ul{
                    @include ulbe;
                    width: 100%;
                    height: 100%;
                    //border: 1px solid darkred;
                    li{
                        width: 7%;
                        position: relative;
                        //border: 1px solid darkred;
                        img{
                            position: absolute;
                            width: 0.26rem;
                            height: 0.26rem;
                            top: 0.12rem;
                            left: 31%;
                        }
                        span{
                            position: absolute;
                            color: red;
                            font-size: 0.14rem;
                            border: 1px solid red;
                            top: 0.13rem;
                            right: 0.7rem;
                        }
                        button{
                            position: absolute;
                            right: 0.2rem;
                            top: 0.1rem;
                            width: 0.3rem;
                            height: 0.3rem;
                            border-radius: 50% 50%;
                            border: 2px solid red;
                            background-color: #ffffff;
                            //background-image: url(../img/icon/icon_radio4.png);
                            //background-size: 0.3rem 0.3rem;
                        }
                    }
                    
                    li:nth-child(2){
                        width: 93%;
                        //border: 1px solid darkred;
                        p:nth-child(1){
                            color: #000000;
                            font-size: 0.12rem;
                            margin-top: 0.1rem;
                        }
                        p:nth-child(2){
                            color: lightgray;
                            font-size: 0.1rem;
                        }
                    }
                }
            }
        }
    }
    footer{
        width: 100%;
        margin-top: 0.5rem;
        div{
            width: 100%;
            height: 0.6rem;
            background-color: red;
            p{
                text-align: center;
                color: #FFFFFF;
                font-size: 0.16rem;
                line-height: 0.6rem;
            }
        }
    }
}