* {
  margin: 0;
  padding: 0; }

.bigbox {
  width: 100%; }
  .bigbox header {
    width: 100%;
    height: 0.5rem;
    background-image: url(../img/im/bg1_01.png); }
    .bigbox header ul {
      width: 90%;
      margin: 0 auto;
      list-style: none;
      display: flex;
      justify-content: space-between; }
      .bigbox header ul li {
        position: relative;
        line-height: 0.5rem; }
        .bigbox header ul li img {
          position: absolute;
          width: 0.2rem;
          height: 0.2rem; }
        .bigbox header ul li p {
          font-size: 0.14rem;
          color: #FFFFFF; }
    .bigbox header div {
      width: 100%;
      height: 0.45rem;
      background-color: #F8F8F8;
      position: relative; }
      .bigbox header div span {
        position: absolute;
        color: black;
        font-size: 0.1rem;
        right: 0.3rem;
        top: 0.13rem; }
        .bigbox header div span a {
          color: red;
          font-size: 0.14rem; }
  .bigbox section {
    width: 100%;
    height: 4.7rem;
    background-color: #F3F2F8;
    margin-top: 0.5rem; }
    .bigbox section .yiyi {
      width: 100%;
      height: 0.45rem;
      background-color: #ffffff;
      position: relative; }
      .bigbox section .yiyi img {
        position: absolute;
        width: 0.78rem;
        height: 0.26rem;
        left: 0.2rem;
        top: 0.12rem; }
    .bigbox section .bank {
      width: 100%;
      height: 1.5rem;
      margin-top: 0.1rem;
      background-color: #FFFFFF; }
      .bigbox section .bank div {
        width: 100%;
        height: 33%; }
        .bigbox section .bank div ul {
          list-style: none;
          display: flex;
          justify-content: space-between;
          width: 100%;
          height: 100%; }
          .bigbox section .bank div ul li {
            width: 7%;
            position: relative; }
            .bigbox section .bank div ul li img {
              position: absolute;
              width: 0.26rem;
              height: 0.26rem;
              top: 0.12rem;
              left: 31%; }
            .bigbox section .bank div ul li span {
              position: absolute;
              color: red;
              font-size: 0.14rem;
              border: 1px solid red;
              top: 0.13rem;
              right: 0.7rem; }
            .bigbox section .bank div ul li button {
              position: absolute;
              right: 0.2rem;
              top: 0.1rem;
              width: 0.3rem;
              height: 0.3rem;
              border-radius: 50% 50%;
              border: 2px solid red;
              background-color: #ffffff; }
          .bigbox section .bank div ul li:nth-child(2) {
            width: 93%; }
            .bigbox section .bank div ul li:nth-child(2) p:nth-child(1) {
              color: #000000;
              font-size: 0.12rem;
              margin-top: 0.1rem; }
            .bigbox section .bank div ul li:nth-child(2) p:nth-child(2) {
              color: lightgray;
              font-size: 0.1rem; }
  .bigbox footer {
    width: 100%;
    margin-top: 0.5rem; }
    .bigbox footer div {
      width: 100%;
      height: 0.6rem;
      background-color: red; }
      .bigbox footer div p {
        text-align: center;
        color: #FFFFFF;
        font-size: 0.16rem;
        line-height: 0.6rem; }

/*# sourceMappingURL=cashier.css.map */
