*{
    margin: 0;
    padding: 0;
}
$border:0;
@mixin ulbe{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
@mixin im{
    width: 100%;
    height: 100%;
}
.bigbox{
    width: 100%;
    .header{
        width: 100%;
        height: 0.9rem;
        border: 0.01rem solid red;
        background-image: url(../img/im/bg1_01.png);
        ul{
            width: 95%;
            height: 0.9rem;
            line-height: 0.9rem;
            margin: auto;
            @include ulbe;
            border: 0.01rem solid blueviolet;
            li{
                width: 10%;
                height: 0.9rem;
                line-height: 0.9rem;
               img{
                   width: 0.4rem;
                   height: 0.4rem;
                   margin-top: -0.2rem;
               } 
//             p{
//                 font-size: 0.24rem;
//                 color: #ffffff;
//                 text-align: center;
//             }
               
            }
        }
    }
    .lunbo{
        width: 100%;
        height: 7.4rem;
        border: 0.01rem solid red;
        div{
            div{
                div{
                    position: relative;
                    img{
                        position: absolute;
                        width: 100%;
                    }
                }
            }
        }
    }
    section{
        width: 100%;
        background-color: #F1F2F6;
        .pro{
            width: 100%;
            height: 1.2rem;
            border: 1px solid darkred;
            position: relative;
            background-color: #FFFFFF;
            span{
                position: absolute;
                color: red;
                font-size: 0.18rem;
                top: 0.15rem;
                left: 0.2rem;
                a{
                    position: absolute;
                    top: 0.02rem;
                    left: 0.55rem;
                    color: lightgray;
                    font-size: 0.14rem;
                    text-decoration: line-through;
                }
                p{
                    display: inline-block;
                    width: 0.6rem;
                    height: 0.28rem;
                    line-height: 0.28rem;
                    border: 1px solid red;
                    color: red;
                    text-align: center;
                    font-size: 0.16rem;
                    top: -0.01rem;
                    left: 0.9rem;
                }
            }
            p{
                position: absolute;
                color: #000000;
                font-weight: bold;
                font-size: 0.16rem;
                top: 0.43rem;
                left: 0.2rem;
            }
            a{
                position: absolute;
                color: gray;
                font-weight: bold;
                font-size: 0.12rem;
                top: 0.86rem;
                left: 0.2rem;
            }
        }
        .amac{
            width: 90%;
            height: 0.7rem;
            margin: 0 auto;
            background-color: #F5F5F5;
            //background-color: #FFFFFF;
            position: relative;
            span{
                width: 1rem;
                display: inline-block;
                //border: 1px solid red;
                position: absolute;
                color: gray;
                font-size: 0.14rem;
                left: 0.3rem;
                top: 0.2rem;
                img{
                    width: 0.35rem;
                    height: 0.35rem;
                }
                span{
                    left: 1rem;
                    top: 0.01rem;
                }
            }
        }
        .width_img{
            width: 90%;
            height: 0.8rem;
            margin: 0 auto;
            position: relative;
            top: 0.1rem;
            img{
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }
        .more{
            width: 90%;
            height: 5.8rem;
            margin: 0 auto;
            margin-top: 0.1rem;
            border: 1px solid red;
            ul{
                width: 100%;
                height: 100%;
                li{
                    width: 100%;
                    height: 16%;
                    border-bottom: 1px solid lightgray;
                    position: relative;
                    p{
                        position: absolute;
                        color: #000000;
                        font-weight: bold;
                        font-size: 0.16rem;
                        top: 0.4rem;
                        span{
                            color: gray;
                            font-size: 0.16rem;
                            margin-left: 0.2rem;
                        }
                    }
                }
            }
        }
        .versace{
            width: 100%;
            height: 1.5rem;
            background-color: #F5F5F5;
            ul{
                width: 90%;
                height: 100%;
                margin: 0 auto;
               
                @include ulbe;
                li{
                    width: 50%;
                   // border: 1px solid red;
                    ul{
                       @include ulbe;
                       margin-left: -0.01rem;
                       li{
                           position: relative;
                            img{
                                position: absolute;
                                width: 1.2rem;
                                height: 1rem;
                                top: 0.2rem;
                            }
                            p{
                                position: absolute;
                                color: #000000;
                                font-size: 0.16rem;
                                font-weight: bold;
                                top: 0.25rem;
                            }
                            span{
                                position: absolute;
                                color: #000000;
                                font-size: 0.16rem;
                                top: 0.6rem;
                            }
                        }
                    }
                    
                }
                
            }
        }
        .more_pro{
            width: 100%;
            height: 3.1rem;
            margin-top: 0.1rem;
            border: 1px solid darkred;
            background-color: #ffffff;
            ul{
                width: 100%;
                height: 100%;
               @include ulbe;
               border: 0.01rem solid darkred;
               li{
                   width: 1.7rem;
                   height: 2.7rem;
                   border: 0.01rem solid darkred;
                   position: relative;
                   img{
                       position: absolute;
                       width: 1.6rem;
                       height: 1.6rem;
                       top: 0.1rem;
                       border: 1px solid red;
                       left: 0.05rem;
                   }
                   p{
                       position: absolute;
                       text-align: center;
                       top: 1.7rem;
                       font-size: 0.16em;
                   }
                   span{
                       position: absolute;
                       top: 2.3rem;
                       left: 0.2rem;
                       display: inline-block;
                       color: red;
                       font-size: 0.16rem;
                       a{
                           color: lightgray;
                           font-size: 0.12rem;
                           text-decoration: line-through;
                       }
                   }
               }
            } 
        }
        .diim{
            width: 100%;
            img{
                width: 100%;
            }
        }
    }
}