*{
    margin: 0;
    padding: 0;
}
@mixin ulbe{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.bigbox{
    width: 100%;
    header{
        width: 100%;
        height: 0.5rem;
        background-image: url(../img/im/bg1_01.png);
        //background-size: 100% 300%;
        ul{
            width: 90%;
            margin: 0 auto;
            @include ulbe;
            li{
                position: relative;
                line-height: 0.5rem;
                img{
                    position: absolute;
                    width: 0.2rem;
                    height: 0.2rem;
                }
                p{
                    font-size: 0.14rem;  
                }
            }
        }
    }
    section{
        width: 100%;
        .pro{
            width: 100%;
            height: 0.4rem;
            //border: 0.01rem solid red;
            //border-bottom: 0.01rem solid lightgray;
        
            ul{
                width: 85%;
                margin: 0 auto;
                @include ulbe;
                position: relative;
                li{
                    line-height: 0.4rem;
                    width: 100%;
                    a{
                        width: 25%;
                        text-align: center;
                        position: absolute;
                        text-decoration: none;
                        font-size: 0.16rem;
                        color: gray;
                        //border: 0.01rem solid red;
                    }
                }
            }
        }
        .min_pro{
            width: 90%;
            margin: 0 auto;
            margin-top: 0.1rem;
            border: 0.01rem solid blueviolet;
            ul{
                @include ulbe;
                height: 2.1rem;
                border: 0.01rem solid darkred;
                margin-top: 0.1rem;
                li{
                    width: 47%;
                    border: 0.01rem solid darkred;
                    //text-align: center;
                    position: relative;
                    img{
                        position: absolute;
                        width: 80%;
                        //height: 3rem;
                    }
                    p{
                        font-size: 0.12rem;
                        position: absolute;
                        top: 1.3rem;
                    }
                    span{
                        position: absolute;
                        top: 1.8rem;
                        color: red;
                        font-size: 0.16rem;
                        a{
                            color: gray;
                            font-size: 0.12rem;
                            text-decoration: line-through;
                            
                        }
                        p{
                            width: 33%;
                            display: inline-block;
                            margin-top: -1.24rem;
                            color: lightgray;
                            font-size: 0.1rem;
                            //border: 1px solid red;
                        }
                    }
                }
            }
        }
        
        .free{
            width: 50%;
            //margin-top: 0.7rem;
            //border: 0.01rem solid blueviolet;
            display: none;
            ul{
                width: 100%;
                height: 100%;
                
                @include ulbe;
                height: 2.4rem;
               // border: 0.01rem solid cadetblue;
                margin-top: 0.1rem;
                li{
                    width: 100%;
                   // border: 0.01rem solid darkred;
                    //text-align: center;
                    position: relative;
                    img{
                        position: absolute;
                        width: 1.8rem;
                        height: 1.8rem;
                    }
                    p{
                        font-size: 0.12rem;
                        position: absolute;
                        top: 1.8rem;
                    }
                    span{
                        position: absolute;
                        top: 2.12rem;
                        color: red;
                        font-size: 0.16rem;
                        a{
                            color: gray;
                            font-size: 0.12rem;
                            text-decoration: line-through;
                            
                        }
                        p{
                            width: 33%;
                            display: inline-block;
                            margin-top: -1.75rem;
                            margin-left: 0.26rem;
                            color: lightgray;
                            font-size: 0.1rem;
                        }
                    }
                }
            }
        }
        // 设置css
        .set{
            width: 100%;
            height: 5rem;
            background-color: #F1F1F1;
            ul{
                width: 100%;
                list-style: none;
                border: 1px solid darkred;
                li{
                   width: 100%;
                   height: 0.45rem;
                   //border: 1px solid blueviolet; 
                   background-color: #ffffff;
                   position: relative;
                   p{
                       position: absolute;
                       font-size: 0.12rem;
                       left: 0.2rem;
                       line-height: 0.45rem;
                       color: gray;
                   }
                }
            }
            input{
                width: 1.8rem;
                height: 0.4rem;
                border: 1px solid red;
                border-radius: 0.05rem 0.05rem;
                color: red;
                text-align: center;
                line-height: 0.4rem;
                //background-color: #FFFFFF;
                opacity: 0.5;
                position: absolute;
                left: 1rem;
                top: 4.3rem;
            }
        }
    }
}
