* {
  margin: 0;
  padding: 0; }

.bigbox {
  width: 100%; }
  .bigbox header {
    width: 100%;
    height: 0.5rem;
    background-image: url(../img/im/bg1_01.png); }
    .bigbox header ul {
      width: 90%;
      margin: 0 auto;
      list-style: none;
      display: flex;
      justify-content: space-between; }
      .bigbox header ul li {
        position: relative;
        line-height: 0.5rem; }
        .bigbox header ul li img {
          position: absolute;
          width: 0.2rem;
          height: 0.2rem; }
        .bigbox header ul li p {
          font-size: 0.14rem; }
  .bigbox section {
    width: 100%; }
    .bigbox section .pro {
      width: 100%;
      height: 0.4rem; }
      .bigbox section .pro ul {
        width: 85%;
        margin: 0 auto;
        list-style: none;
        display: flex;
        justify-content: space-between;
        position: relative; }
        .bigbox section .pro ul li {
          line-height: 0.4rem;
          width: 100%; }
          .bigbox section .pro ul li a {
            width: 25%;
            text-align: center;
            position: absolute;
            text-decoration: none;
            font-size: 0.16rem;
            color: gray; }
    .bigbox section .min_pro {
      width: 90%;
      margin: 0 auto;
      margin-top: 0.1rem;
      border: 0.01rem solid blueviolet; }
      .bigbox section .min_pro ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        height: 2.1rem;
        border: 0.01rem solid darkred;
        margin-top: 0.1rem; }
        .bigbox section .min_pro ul li {
          width: 47%;
          border: 0.01rem solid darkred;
          position: relative; }
          .bigbox section .min_pro ul li img {
            position: absolute;
            width: 80%; }
          .bigbox section .min_pro ul li p {
            font-size: 0.12rem;
            position: absolute;
            top: 1.3rem; }
          .bigbox section .min_pro ul li span {
            position: absolute;
            top: 1.8rem;
            color: red;
            font-size: 0.16rem; }
            .bigbox section .min_pro ul li span a {
              color: gray;
              font-size: 0.12rem;
              text-decoration: line-through; }
            .bigbox section .min_pro ul li span p {
              width: 33%;
              display: inline-block;
              margin-top: -1.24rem;
              color: lightgray;
              font-size: 0.1rem; }
    .bigbox section .free {
      width: 50%;
      display: none; }
      .bigbox section .free ul {
        width: 100%;
        height: 100%;
        list-style: none;
        display: flex;
        justify-content: space-between;
        height: 2.4rem;
        margin-top: 0.1rem; }
        .bigbox section .free ul li {
          width: 100%;
          position: relative; }
          .bigbox section .free ul li img {
            position: absolute;
            width: 1.8rem;
            height: 1.8rem; }
          .bigbox section .free ul li p {
            font-size: 0.12rem;
            position: absolute;
            top: 1.8rem; }
          .bigbox section .free ul li span {
            position: absolute;
            top: 2.12rem;
            color: red;
            font-size: 0.16rem; }
            .bigbox section .free ul li span a {
              color: gray;
              font-size: 0.12rem;
              text-decoration: line-through; }
            .bigbox section .free ul li span p {
              width: 33%;
              display: inline-block;
              margin-top: -1.75rem;
              margin-left: 0.26rem;
              color: lightgray;
              font-size: 0.1rem; }
    .bigbox section .set {
      width: 100%;
      height: 5rem;
      background-color: #F1F1F1; }
      .bigbox section .set ul {
        width: 100%;
        list-style: none;
        border: 1px solid darkred; }
        .bigbox section .set ul li {
          width: 100%;
          height: 0.45rem;
          background-color: #ffffff;
          position: relative; }
          .bigbox section .set ul li p {
            position: absolute;
            font-size: 0.12rem;
            left: 0.2rem;
            line-height: 0.45rem;
            color: gray; }
      .bigbox section .set input {
        width: 1.8rem;
        height: 0.4rem;
        border: 1px solid red;
        border-radius: 0.05rem 0.05rem;
        color: red;
        text-align: center;
        line-height: 0.4rem;
        opacity: 0.5;
        position: absolute;
        left: 1rem;
        top: 4.3rem; }

/*# sourceMappingURL=member.css.map */
