* {
    padding: 0rem;
    margin: 0rem;
}

a {
    text-decoration: none;
}

@mixin jusbenn {
    display: flex;
    justify-content: space-between;
}

@mixin jusaround {
    display: flex;
    justify-content: space-around;
}

@mixin flex1 {
    display: flex;
}

.shopping_box {
    width: 100%;
    header {
        width: 100%;
        height: 3rem;
        margin: auto;
        .shopping_top {
            width: 99%;
            margin: auto;
            height: 3rem;
            line-height: 3rem;
            p {
                color: white;
                font-size: 1.18rem;
                @include jusbenn;
            }
        }
    }
}

section {
    width: 100%;
    border-bottom: 0.01rem solid gainsboro;
    ul {
        width: 94%;
        height: 3rem;
        line-height: 3rem;
        margin: auto;
        list-style: none;
        display: flex;
        justify-content: space-between;
        li {
            width: 20%;
            text-align: center;
        }
        li:nth-child(1) {
            color: red;
            border-bottom: 0.02rem solid red;
        }
    }
}

.center {
    width: 97%;
    margin-left: 3%;
    background-color: #FFF3DC;
    color: #FF5C40;
    height: 2.5rem;
    line-height: 2.5rem;
}
.content{
    width: 100%;
.center1{
    margin-left: 1%;
    margin-right: 1%;


.center1_xie {
    width: 100%;
    height: 5rem;
    @include jusbenn;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 0.01rem solid gainsboro;
    border-top: 0.01rem solid gainsboro;
    img {
        width: 20%;
    }
    .center1_xie_aui {
        width: 80%;
        p {
            width: 100%;
        }
        span:nth-child(3) {
            display: flex;
            justify-content: flex-end;
        }
    }
}
}}
.active{
     color: red;
    border-bottom: 0.02rem solid red;
}
