* {
  padding: 0rem;
  margin: 0rem; }

a {
  text-decoration: none; }

.shopping_box {
  width: 100%; }
  .shopping_box header {
    width: 100%;
    height: 3rem;
    margin: auto; }
    .shopping_box header .shopping_top {
      width: 99%;
      margin: auto;
      height: 3rem;
      line-height: 3rem; }
      .shopping_box header .shopping_top p {
        color: white;
        font-size: 1.18rem;
        display: flex;
        justify-content: space-between; }

section {
  width: 100%;
  border-bottom: 0.01rem solid gainsboro; }
  section ul {
    width: 94%;
    height: 3rem;
    line-height: 3rem;
    margin: auto;
    list-style: none;
    display: flex;
    justify-content: space-between; }
    section ul li {
      width: 20%;
      text-align: center; }
    section ul li:nth-child(1) {
      color: red;
      border-bottom: 0.02rem solid red; }

.center {
  width: 97%;
  margin-left: 3%;
  background-color: #FFF3DC;
  color: #FF5C40;
  height: 2.5rem;
  line-height: 2.5rem; }

.center1 {
  margin-left: 1%;
  margin-right: 1%; }
  .center1 .center1_xie {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 0.01rem solid gainsboro;
    border-top: 0.01rem solid gainsboro; }
    .center1 .center1_xie img {
      width: 20%; }
    .center1 .center1_xie .center1_xie_aui {
      width: 80%; }
      .center1 .center1_xie .center1_xie_aui p {
        width: 100%; }
      .center1 .center1_xie .center1_xie_aui span:nth-child(3) {
        display: flex;
        justify-content: flex-end; }

/*# sourceMappingURL=my-order.css.map */
