* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

 ::-webkit-scrollbar {
    display: none;
    /*隐藏滚轮*/
}

@mixin jusbenn {
    display: flex;
    justify-content: space-between;
}

@mixin jusaround {
    display: flex;
    justify-content: space-around;
}

@mixin flex1 {
    display: flex;
}

@mixin ulbe {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

header {
    width: 100%;
    
    .shopping_top {
            width: 99%;
            margin: auto;
            height: 3rem;
            line-height: 3rem;
            p {
                color: white;
                font-size: 1.18rem;
                @include jusbenn;
            }
        }
    .find_top {
        width: 100%;
        height: 3rem;
        line-height:3rem;
        background-color: white;
        ul {
            width: auto;
            white-space: nowrap;
            overflow: auto;
            list-style: none;
            
            @include jusbenn;
            font-size: 1.2rem;
            list-style: none;
            overflow-x: auto;
            overflow-y: hidden;
            li {
                width: 25%;
                margin-right: 4%;
                display: inline-block;
                
                //overflow-x: auto;
                //overflow-y: hidden;
            }
        }
    }
}

//section
section {
    
    margin-top: 0.8rem;
    width: 98%;
    margin: auto;
      @include jusbenn;
    .section_left{
        width: 49%;
        position: relative;
        border:0.3rem solid gainsboro;
        padding: 0.2rem;
        img{
            width:100%;
            
        }
        p{
            margin-top: 0.2rem;
            height: 1rem;
            .span{
                color: red;
                font-size: 0.18rem;
            }
            .span1{
                font-size: 0.14rem;
                text-decoration: line-through;
                color: gray;
            }
            span{
                color: gray;
            }
           
        }
        .toan{
            width:3.2rem;
            height: 1.2rem;
            line-height: 1.2rem;
            border: 0.01rem solid #FF5E41;
            color: #FF5E41;
            position: absolute;
            top:0.1rem;
            left: 0.1rem;
        }
    }
}

