@charset "UTF-8";
* {
  padding: 0;
  margin: 0; }

a {
  text-decoration: none; }

::-webkit-scrollbar {
  display: none;
  /*闅愯棌婊氳疆*/ }

header {
  width: 100%; }
  header .shopping_top {
    width: 99%;
    margin: auto;
    height: 3rem;
    line-height: 3rem; }
    header .shopping_top p {
      color: white;
      font-size: 1.18rem;
      display: flex;
      justify-content: space-between; }

.center {
  width: 100%; }
  .center img {
    width: 100%;
    height: 100%; }

.find_top {
  width: 100%;
  height: 3rem;
  line-height: 3rem;
  background-color: white;
  box-shadow: gray 0.1rem 0.1rem 0.1rem 0.1rem; }
  .find_top ul {
    width: auto;
    white-space: nowrap;
    overflow: auto;
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    list-style: none;
    overflow-x: auto;
    overflow-y: hidden; }
    .find_top ul li {
      width: 25%;
      margin-right: 4%;
      display: inline-block; }

section {
  width: 98%;
  margin: auto;
  display: flex;
  justify-content: space-between; }
  section .section_left {
    width: 49%;
    position: relative;
    border: 0.3rem solid gainsboro;
    padding: 0.2rem; }
    section .section_left img {
      width: 100%; }
    section .section_left p {
      margin-top: 0.2rem;
      height: 1rem; }
      section .section_left p .span {
        color: red;
        font-size: 0.18rem; }
      section .section_left p .span1 {
        font-size: 0.14rem;
        text-decoration: line-through;
        color: gray; }
      section .section_left p span {
        color: gray; }
    section .section_left .toan {
      width: 3.2rem;
      height: 1.2rem;
      line-height: 1.2rem;
      border: 0.01rem solid #FF5E41;
      color: #FF5E41;
      position: absolute;
      top: 0.1rem;
      left: 0.1rem; }

/*# sourceMappingURL=my-sign.css.map */
