* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}
header{
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    .shopping_top{
        width: 98%;
margin: auto;        
         height: 2.5rem;
    line-height: 2.5rem;
        display: flex;
        justify-content: space-between;
        span{
            color: white;
            font-size: 1.5rem;
        }
    }
}
section{
    width: 100%;
    border-bottom: 0.01rem solid gainsboro;
    ul{
        width: 90%;
        margin: auto;
        list-style: none;
        display: flex;
        justify-content: space-between;
        li{
            width: 20%;
            text-align: center;
            padding-bottom: 1.05rem;
        }
        li:nth-child(1){
            color: red;
            border-bottom: 0.02rem solid red ;
        }
        
    }
}
.center{
    width: 95%;
    margin-left: 5%;
    background-color: #FFF3DC;
    color: #FF5C40;
    height: 2.5rem;
    line-height: 2.5rem;
}
