@charset "UTF-8";
* {
  margin: 0;
  padding: 0; }

::-webkit-scrollbar {
  display: none;
  /*闅愯棌婊氳疆*/ }

.bigbox {
  width: 100%; }
  .bigbox .header {
    width: 100%;
    margin: 0 auto;
    height: 0.45rem;
    background-image: url(../img/im/bg1_01.png); }
    .bigbox .header ul {
      width: 95%;
      height: 0.45rem;
      line-height: 0.45rem;
      margin: auto;
      list-style: none;
      display: flex;
      justify-content: space-between; }
      .bigbox .header ul li {
        width: 20%;
        height: 0.45rem;
        line-height: 0.2rem; }
        .bigbox .header ul li input {
          width: 95%;
          height: 0.28rem;
          opacity: 0.3;
          border: 0;
          border-radius: 0.28rem 0.28rem;
          font-size: 0.12rem;
          color: gray;
          text-indent: 0.22rem;
          position: relative;
          top: -0.2rem; }
        .bigbox .header ul li .serch {
          position: absolute;
          top: 0.18rem;
          left: 0.5rem; }
        .bigbox .header ul li img {
          width: 0.2rem;
          height: 0.2rem; }
  .bigbox .lunbo {
    width: 100%; }
  .bigbox section {
    width: 90%;
    margin: 0 auto; }
    .bigbox section .icon {
      width: 100%;
      height: 0.8rem; }
      .bigbox section .icon ul {
        width: 100%;
        height: 0.8rem;
        margin: 0 auto;
        list-style: none;
        display: flex;
        justify-content: space-between; }
        .bigbox section .icon ul li {
          width: 18%;
          height: 0.8rem;
          position: relative; }
          .bigbox section .icon ul li img {
            width: 60%;
            height: 60%;
            position: absolute;
            top: 0.13rem;
            left: 0.08rem; }
          .bigbox section .icon ul li p {
            position: absolute;
            top: 0.6rem;
            font-size: 0.12rem;
            color: gray;
            text-align: center; }
    .bigbox section .discont {
      width: 100%;
      height: 0.76rem; }
      .bigbox section .discont ul {
        width: 100%;
        height: 100%;
        list-style: none;
        display: flex;
        justify-content: space-between; }
        .bigbox section .discont ul li {
          width: 45%;
          height: 100%;
          position: relative; }
          .bigbox section .discont ul li img {
            position: absolute;
            width: 100%;
            height: 100%; }
    .bigbox section .go {
      width: 100%;
      height: 1rem;
      line-height: 1rem; }
      .bigbox section .go ul {
        width: auto;
        white-space: nowrap;
        overflow: auto;
        overflow-x: auto;
        overflow-y: hidden;
        list-style: none;
        display: flex;
        justify-content: space-between; }
        .bigbox section .go ul li {
          width: 30%;
          margin-right: 3%;
          display: inline-block;
          line-height: 1rem;
          height: 1rem; }
          .bigbox section .go ul li img {
            width: 100%;
            height: 100%; }
    .bigbox section .width_img {
      width: 100%;
      height: 1.3rem;
      margin-top: 0.2rem; }
      .bigbox section .width_img img {
        width: 100%;
        height: 100%; }
    .bigbox section .product {
      width: 100%;
      height: 1.48rem;
      margin-top: 0.3rem; }
      .bigbox section .product ul {
        width: 100%;
        height: 100%;
        list-style: none;
        display: flex;
        justify-content: space-between; }
        .bigbox section .product ul li {
          width: 1.85rem;
          position: relative; }
          .bigbox section .product ul li img {
            position: absolute;
            width: 90%;
            height: 0.7rem;
            top: 0.1rem; }
          .bigbox section .product ul li p {
            position: absolute;
            text-align: center;
            top: 0.75rem;
            font-size: 0.12rem; }
          .bigbox section .product ul li span {
            position: absolute;
            top: 1.25rem;
            display: inline-block;
            color: red;
            font-size: 0.16rem; }
            .bigbox section .product ul li span a {
              color: lightgray;
              font-size: 0.12rem; }
  .bigbox .mine {
    width: 100%; }
    .bigbox .mine .width_img {
      width: 100%;
      height: 0.5rem;
      margin-top: -0.3rem; }
      .bigbox .mine .width_img img {
        width: 100%;
        height: 100%; }
    .bigbox .mine .min_pro {
      width: 90%;
      margin: 0 auto;
      margin-top: 0.7rem; }
      .bigbox .mine .min_pro ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        height: 2.1rem;
        margin-top: 0.1rem; }
        .bigbox .mine .min_pro ul li {
          width: 46%;
          position: relative; }
          .bigbox .mine .min_pro ul li img {
            position: absolute;
            width: 80%;
            height: 50%; }
          .bigbox .mine .min_pro ul li p {
            font-size: 0.12rem;
            position: absolute;
            top: 1.3rem; }
          .bigbox .mine .min_pro ul li span {
            position: absolute;
            top: 1.8rem;
            color: red;
            font-size: 0.16rem; }
            .bigbox .mine .min_pro ul li span a {
              color: gray;
              font-size: 0.12rem; }
            .bigbox .mine .min_pro ul li span span {
              width: 40%;
              position: absolute;
              top: 10%;
              left: 105%;
              display: inline-block;
              color: lightgray;
              font-size: 0.1rem; }
  .bigbox .footer {
    margin-top: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 0.48rem;
    background-color: white; }
    .bigbox .footer ul {
      width: 3.25rem;
      margin: 0 auto;
      list-style: none;
      display: flex;
      justify-content: space-between; }
      .bigbox .footer ul li {
        width: 0.38rem;
        position: relative; }
        .bigbox .footer ul li img {
          position: absolute;
          top: 0.06rem; }
        .bigbox .footer ul li p {
          position: absolute;
          top: 0.3rem;
          font-size: 0.12rem;
          color: gray; }

/*# sourceMappingURL=new_file.css.map */
