<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品详情页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta name="format-detection" content="telephone=no, email=no"/>
		<link rel="stylesheet" href="css/detalis.css" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/new_file.css" />
		<style>
			.swiper-container {
		        width: 100%;
		        height: 100%;
		        
		    }
		    .swiper-slide {
		        text-align: center;
		        font-size: 18px;
		        background: #fff;
		        
		        /* Center slide text vertically */
		        display: -webkit-box;
		        display: -ms-flexbox;
		        display: -webkit-flex;
		        display: flex;
		        -webkit-box-pack: center;
		        -ms-flex-pack: center;
		        -webkit-justify-content: center;
		        justify-content: center;
		        -webkit-box-align: center;
		        -ms-flex-align: center;
		        -webkit-align-items: center;
		        align-items: center;
		    }
		</style>
	</head>
	<body>
		<div class="bigbox">
			<!--头部-->
			<div class="header">
				<ul>
					<li><a href="index.html" style="color: white;font-size: 0.38rem;display: flex;justify-content: flex-start;text-decoration: none;"><</a></li>
					<li><img src="img/im/dian.png" align="absmiddle"/></li>
				</ul>
			</div>
			<!--轮播图-->
			<div class="lunbo">
				<!-- Swiper -->
			    <div class="swiper-container">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide"><img src="img/pd/pd-zf-1.jpg"/></div>
			            <div class="swiper-slide"><img src="img/pd/pd-zf-2.jpg"/></div>
			            <div class="swiper-slide"><img src="img/pd/pd-zf-3.jpg"/></div>
			            <div class="swiper-slide"><img src="img/pd/pd-zf-4.jpg"/></div>
			        	<div class="swiper-slide"><img src="img/pd/pd-zf-5.jpg"/></div>
			        </div>
			        <!-- Add Pagination -->
			        <div class="swiper-pagination" style="bottom: 0.82rem;"></div>
			        <!-- Add Arrows -->
			        <!--<div class="swiper-button-next"></div>
			        <div class="swiper-button-prev"></div>-->
			    </div>
			</div>
			<section>
				<!--介绍-->
				<div class="pro">
					<span>￥399 <a>699</a><p>促销价</p></span>
					<p>茵曼2017秋装新款小清新文艺圆领长袖条纹针织衫女套头[1873132218] 酒红色L茵曼2017秋装新款...</p>
					<a>纯色简洁大方,宽松时尚舒适,不管是内搭T恤还是衬衫都非常好看</a>
				</div>
				<div style="background-color: #ffffff;">
					<div class="amac">
						<span><img src="img/icon/icon-usa.png" align="absmiddle"/>美国品牌<span><img src="img/im/img14_40.png" align="absmiddle"/>精选商家</span></span>
					</div>
					<div class="width_img">
						<img src="img/bg/ssy.jpg"/>
					</div>
					<div class="more">
						<ul>
							<li>
								<p>选择 <span>颜色分类</span></p>
								
							</li>
							<li>
								<p>领券 <span style="color: #C0A16B;">满159减10券 满299减30券</span></p>
							</li>
							<li>
								<p>配送 <span>上海 至 北京海淀区</span></p>
							</li>
							<li>
								<p>运费 <span>免运费</span></p>
							</li>
							<li>
								<p>说明 <span>假一赔十 7天无忧退货</span></p>
							</li>
							<li style="margin-top: 0.1rem; border: 1px solid lightgray;">
								<p>商品评价(3290) <span style="color: #C0A16B; margin-left: 4rem;">好评 100%</span></p>
							</li>
						</ul>
					</div>
					<div class="versace">
						<div style="width: 100%; height: 90%; background-color: #FFFFFF;">
							<ul>
								<li>
									<ul>
										<li>
											<img src="img/user/user10.png" align="absmiddle"/>
										</li>
										<li>
											<p>Versace官方旗舰店</p>
											<span>精选商家 服务保障 在售商品2390件</span>
										</li>
									</ul>
								</li>
								<li>
									<p style="color: #985F0D; font-size: 0.16rem; margin-left: 2.08rem; margin-top: 0.7rem;">进店看看</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="more_pro"> 
						<ul>
							<li>
								<img src="img/pd/sf-19.jpg"/>
								<p>茵曼2017秋装新款小清新...</p>
								<span>￥249 <a>499</a></span>
							</li>
							<li>
								<img src="img/pd/sf-21.jpg"/>
								<p>茵曼2017秋装新款小清新...</p>
								<span>￥249 <a>499</a></span>
							</li>
							<li>
								<img src="img/pd/sf-22.jpg"/>
								<p>茵曼2017秋装新款小清新...</p>
								<span>￥249 <a>499</a></span>
							</li>
							<li style="width: 1.3rem;">
								<img src="img/pd/sf-23.jpg"/>
								<p>茵曼2017秋装新款小清新...</p>
								<span>￥249 <a>499</a></span>
							</li>
						</ul>
					</div>
					<div>
						<p style="font-size: 0.16rem; text-align: center; line-height: 0.9rem;">图文详情</p>
						<img src="img/pd/pd-cp0.jpg" />
					</div>
					<div class="diim">
						<img src="img/pd/pd-cp2.jpg"/>
						<img src="img/pd/pd-cp3.jpg"/>
						<img src="img/pd/pd-cp1.jpg"/>
						<img src="img/pd/pd-cp.jpg"/>
						<img src="img/pd/pd-cp4.jpg"/>
					</div>
				</div>
				<div class="mine">
				<div class="width_img">
					<img src="img/bg/icon-tj1.jpg"/>
				</div>
				<div class="min_pro">
					<ul style="margin-top: 0rem;">
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><p>986评论</p></span>
						</li>
						<li>
							<img src="img/pd/sf-12.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><p>986评论</p></span>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><p>986评论</p></span>
						</li>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><p>986评论</p></span>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><p>986评论</p></span>
						</li>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><p>986评论</p></span>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><p>986评论</p></span>
						</li>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><p>986评论</p></span>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><p>986评论</p></span>
						</li>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><p>986评论</p></span>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><p>986评论</p></span>
						</li>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><p>986评论</p></span>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><p>986评论</p></span>
						</li>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><p>986评论</p></span>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><p>986评论</p></span>
						</li>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><p>986评论</p></span>
						</li>
					</ul>
				</div>
			</div>
			<!--尾部导航-->
			<div class="footer">
				<ul>
					<li>
						<img src="img/im/img6_03.png" />
						<p>首页</p>
					</li>
					<li>
						<img src="img/im/img7_06.png"/>
						<p>分类</p>
					</li>
					<li>
						<img src="img/im/img8_06.png"/>
						<p>发现</p>
					</li>
					<li>
						<img src="img/im/img9_05.png"/>
						<p>购物车</p>
					</li>
					<li>
						<img src="img/im/img10_07.png"/>
						<p>我的</p>
					</li>
				</ul>
			</div>
			</section>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.min.js" ></script>
	<script type="text/javascript" src="js/swiper.min.js" ></script>
	<script type="text/javascript" src="js/rem.js" ></script>
	<script>
	    var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        nextButton: '.swiper-button-next',
	        prevButton: '.swiper-button-prev',
	        paginationClickable: true,
	        spaceBetween: 30,
	        centeredSlides: true,
	        autoplay: 2500,
	        autoplayDisableOnInteraction: false
	    });
    </script>
</html>
