<!DOCTYPE html>
<html lang="en">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<meta charset="UTF-8">
		<title>发现</title>
		<link rel="stylesheet" type="text/css" href="css/find.css" />
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="css/swiper.min.css">

		<style>
			.swiper-container {
				width: 100%;
				height: 190px;
			}
			
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
		</style>

	</head>

	<body>
		<!--头部-->
		<header style="background-image: url(img/images/bg1_01.png);background-size: 100% 100%; position: fixed;top: 0rem;z-index: 80;">
			<div class="shopping_top">
				<span style="display: flex;justify-content: flex-start;"><img src="img/find/suosou.png" align="absmiddle"/></span>
				<span style=" display: flex;justify-content: center;"><img src="img/user/icon-dis.png"align="absmiddle" style="width: 30%;"/></span>
				<span style="display: flex;justify-content: space-between;">
					<img src="img/find/hongbao.png" align="absmiddle"/>
				<img src="img/xinxi.png" alt=""align="absmiddle" />
				</span>

			</div>
			<div class="find_top">
				<ul>
					<li>精选</li>
					<li>直播</li>
					<li>视频购</li>
					<li>社区</li>
					<li>家居生活</li>
					<li>生鲜</li>
					<li>数码</li>
					<li>个人洗护</li>
					<li>海外直邮</li>
					<li>服饰鞋靴</li>
				</ul>
			</div>
		</header>
		<section>
			<!-- Swiper -->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="img/banner/find-1.jpg" style="width: 100%;" /></div>
					<div class="swiper-slide"><img src="img/banner/find-2.jpg" style="width: 100%;" /></div>

				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>

			</div>

		</section>
		<!--轻量科技-->
		<div class="find_sciencen">
		<div class="find_science">
				<div class="find_science_span">
					<img src="img/user/user1.png" align="absmiddle" style="width: 23%;height: 98%;border-radius: 50%;"/>
						<h4>
							轻量科技
							<p style="font-size: 0.12rem;">
							11月10前
							</p>
						</h4>
						
						
				</div>
				<span style="border:0.01rem solid darkorange; display: flex;justify-content: flex-end;color: darkorange;height: 50%;"> +订阅</span>
				
		</div>
		<div class="find_science1">
			<img src="img/pd/sf-3.jpg" align="absmiddle"/>
			<div class="find_science1_p">
				<p>时尚女神节 抢5折优惠券转身变女神 你想要的这里都有</p>
			<p style="color: gray; font-size: 0.12rem;">1.1万人浏览 2390件宝贝</p>
			</div>
			
		</div>
		<!--线-->
		<div class="find_science2" style="width: 100%;background-color:gainsboro;height:0.1rem;">
			
		</div>
	</div>
		<!--轻量科技2-->
		<div class="find_sciencen">
		<div class="find_science">
				<div class="find_science_span">
					<img src="img/user/user4.png" align="absmiddle" style="width: 23%;height: 98%;border-radius: 50%;"/>
						<h4>
							艾佳生活
							<p style="font-size: 0.12rem;">
							11月10发布
							</p>
						</h4>
						
						
				</div>
				<span style="border:0.01rem solid darkorange; display: flex;justify-content: flex-end;color: darkorange;height: 50%;"> +订阅</span>
				
		</div>
		<div class="find_science1">
			<img src="img/pd/sf-7.jpg" align="absmiddle"/>
			<div class="find_science1_p">
				<p>席梦思（Simmons） 原装进口独立袋弹簧 软硬适中 艾乔安娜承托 灰蓝白 1500*2000*280灰蓝白 1500*2000*280</p>
			<p style="color: gray; font-size: 0.12rem;">1.1万人浏览 2390件宝贝</p>
			</div>
			
		</div>
		<!--线-->
		<div class="find_science2" style="width: 100%;background-color:gainsboro;height:0.1rem;">
			
		</div>
	</div>
		<!--轻量科技-->
		<div class="find_sciencen">
		<div class="find_science">
				<div class="find_science_span">
					<img src="img/user/user3.png" align="absmiddle" style="width: 23%;height: 98%;border-radius: 50%;"/>
						<h4>
							小虾米
							<p style="font-size: 0.12rem;">
							11月10前
							</p>
						</h4>
						
						
				</div>
				<span style="border:0.01rem solid darkorange; display: flex;justify-content: flex-end;color: darkorange;height: 50%;"> +订阅</span>
				
		</div>
		<div class="find_science1">
			<img src="img/pd/sf-5.jpg" align="absmiddle"/>
			<div class="find_science1_p">
				<p>	ML权力的游戏史塔克家族徽章印花短袖T恤1700140 黑色AK权力的游戏史塔克家族徽章印花短袖T恤1700140 黑色 L</p>
			<p style="color: gray; font-size: 0.12rem;">1.1万人浏览 2390件宝贝</p>
			</div>
			
		</div>
		<!--线-->
		<div class="find_science2" style="width: 100%;background-color:gainsboro;height:0.1rem;">
			
		</div>
	</div>
		<!--轻量科技-->
		<div class="find_sciencen">
		<div class="find_science">
				<div class="find_science_span">
					<img src="img/user/user2.png" align="absmiddle" style="width: 23%;height: 98%;border-radius: 50%;"/>
						<h4>
							每天都坚果一下
							<p style="font-size: 0.12rem;">
							11月10发布
							</p>
						</h4>
						
						
				</div>
				<span style="border:0.01rem solid darkorange; display: flex;justify-content: flex-end;color: darkorange;height: 50%;"> +订阅</span>
				
		</div>
		<div class="find_science1">
			<img src="img/pd/sf-8.jpg" align="absmiddle"/>
			<div class="find_science1_p">
				<p>沃隆 每日坚果750g零食果干无添加混合坚果孕妇食品小包装礼盒 成人A款=25g*30袋</p>
			<p style="color: gray; font-size: 0.12rem;">1.1万人浏览 2390件宝贝</p>
			</div>
			
		</div>
		<!--线-->
		<div class="find_science2" style="width: 100%;background-color:gainsboro;height:0.1rem;">
			
		</div>
	</div>
	<!--轻量科技-->
		<div class="find_sciencen">
		<div class="find_science">
				<div class="find_science_span">
					<img src="img/user/user0.png" align="absmiddle" style="width: 23%;height: 98%;border-radius: 50%;"/>
						<h4>
							时尚优购店铺
							<p style="font-size: 0.12rem;">
							11月10发布
							</p>
						</h4>
						
						
				</div>
				<span style="border:0.01rem solid darkorange; display: flex;justify-content: flex-end;color: darkorange;height: 50%;"> +订阅</span>
				
		</div>
		<p style="font-size: 0.16rem;margin-top: 0.1rem;margin-bottom: 0.1rem;margin-left: 0.1rem;">双11你的购物车我全包了</p>
		<div class="find_science1" style="margin-bottom: 0.1rem;">
			
			<img src="img/pd/sf-7.jpg" style="width: 32%;"/>
			<img src="img/pd/sf-5.jpg" style="width: 32%;margin-left: 1.4%;"/>
			<img src="img/pd/sf-6.jpg" style="width: 32%;margin-left: 1.4%;"/>
		</div>
		<!--线-->
		<div class="find_science2" style="width: 100%;background-color:gainsboro;height:0.1rem;">
		</div>	
	</div>
	<!--大图片-->
	<img src="img/pd/cf-6.jpg" style="width: 100%;margin-top: 0.1rem;"/>
	<div class="find_nissen">
	<ul>
		<li><a href="#">
		<img src="img/pd/sf-20.jpg" alt="" />
		<p class="find_nissen_p1">nissen 凹凸纵横弹性沙发套</p>
		<p class="find_nissen_p2"><span class="find_nissen_span1">¥31149</span>
		<span class="find_nissen_span2">¥11499</span>
		</p>
		</a>
		</li>
		<li><a href="#">
		<img src="img/pd/sf-21.jpg" alt="" />
		<p class="find_nissen_p1">三折坐垫 长毛条纹 浅棕 </p>
		<p class="find_nissen_p2"><span class="find_nissen_span1">¥119</span>
		<span class="find_nissen_span2">¥1199</span>
		</p>
		</a>
		</li>
		<li><a href="#">
		<img src="img/pd/sf-22.jpg" alt="" />
		<p class="find_nissen_p1">商城精选 对伴沙发</p>
		<p class="find_nissen_p2"><span class="find_nissen_span1">¥2399</span>
		<span class="find_nissen_span2">¥31499</span>
		</p>
		</a>
		</li>
		<li><a href="#">
		<img src="img/pd/sf-23.jpg" alt="" />
		<p class="find_nissen_p1"> 韵白系列沙发三人位</p>
		<p class="find_nissen_p2"><span class="find_nissen_span1">¥2149</span>
		<span class="find_nissen_span2">¥3499</span>
		</p>
		</a>
		</li>
		<li><a href="#">
		<img src="img/pd/sf-24.jpg" alt="" />
		<p class="find_nissen_p1"> 韵白系列沙发单人位</p>
		<p class="find_nissen_p2"><span class="find_nissen_span1">¥1149</span>
		<span class="find_nissen_span2">¥2499</span>
		</p>
		</a>
		</li>
		<li><a href="#">
		<img src="img/pd/sf-24.jpg" alt="" />
		<p class="find_nissen_p1">nissen 凹凸纵横弹性沙发套</p>
		<p class="find_nissen_p2"><span class="find_nissen_span1">¥31149</span>
		<span class="find_nissen_span2">¥11499</span>
		</p>
		</a>
		</li>
		<li><a href="#">
		<img src="img/pd/sf-24.jpg" alt="" />
		<p class="find_nissen_p1">nissen 凹凸纵横弹性沙发套</p>
		<p class="find_nissen_p2">
			
		<span class="find_nissen_span1">¥31149</span>
		<span class="find_nissen_span2">¥11499</span>
		</p>
		</a>
		</li>
	</ul>
	<ul style="margin-top: 0.1rem;">
		<li><a href="#">
		<img src="img/pd/sf-19.jpg" alt="" />
		<p class="find_nissen_p1">nissen 凹凸纵横弹性沙发套</p>
		<p class="find_nissen_p2"><span class="find_nissen_span1">¥1149</span>
		<span class="find_nissen_span2">¥1499</span>
		</p>
		</a>
		</li>
		<li><a href="#">
		<img src="img/pd/sf-18.jpg" alt="" />
		<p class="find_nissen_p1">三折坐垫 长毛条纹 浅棕 </p>
		<p class="find_nissen_p2"><span class="find_nissen_span1">¥119</span>
		<span class="find_nissen_span2">¥199</span>
		</p>
		</a>
		</li>
		<li><a href="#">
		<img src="img/pd/sf-17.jpg" alt="" />
		<p class="find_nissen_p1">商城精选 对伴沙发</p>
		<p class="find_nissen_p2"><span class="find_nissen_span1">¥399</span>
		<span class="find_nissen_span2">¥1499</span>
		</p>
		</a>
		</li>
		<li><a href="#">
		<img src="img/pd/sf-16.jpg" alt="" />
		<p class="find_nissen_p1"> 韵白系列沙发三人位</p>
		<p class="find_nissen_p2"><span class="find_nissen_span1">¥149</span>
		<span class="find_nissen_span2">¥499</span>
		</p>
		</a>
		</li>
		<li><a href="#">
		<img src="img/pd/sf-15.jpg" alt="" />
		<p class="find_nissen_p1"> 韵白系列沙发单人位</p>
		<p class="find_nissen_p2"><span class="find_nissen_span1">¥149</span>
		<span class="find_nissen_span2">¥499</span>
		</p>
		</a>
		</li>
		<li><a href="#">
		<img src="img/pd/sf-14.jpg" alt="" />
		<p class="find_nissen_p1">nissen 凹凸纵横弹性沙发套</p>
		<p class="find_nissen_p2"><span class="find_nissen_span1">¥1149</span>
		<span class="find_nissen_span2">¥1499</span>
		</p>
		</a>
		</li>
		<li><a href="#">
		
		</a>
		</li>
	</ul>
		
		
	</div>
	
	<!--大图片-->
	<img src="img/bg/icon-tj2.jpg" style="width: 100%;margin-top: 0.1rem;"/>
	<!--两个一排-->
	<div class="min_pro">
					<ul style="margin-top: 0rem;">
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
						<li>
							<img src="img/pd/sf-12.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
					</ul>
				</div>	
				<!--尾部-->
				<!--尾部导航-->
			<div class="footer">
				<ul>
					<li>
						<img src="img/find/sy.png" />
						<p>首页</p>
					</li>
					<li>
						<img src="img/im/img7_06.png"/>
						<p>分类</p>
					</li>
					<li>
						<img src="img/find/fx.png"/>
						<p style="color: red;">发现</p>
					</li>
					<li>
						<img src="img/im/img9_05.png"/>
						<p>购物车</p>
					</li>
					<li>
						<img src="img/im/img10_07.png"/>
						<p>我的</p>
					</li>
				</ul>
			</div>
	</body>
	<script type="text/javascript" src="js/rem.js"></script>
	<!-- Swiper JS -->
	<script src="js/swiper.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper('.swiper-container', {
			spaceBetween: 30,
			centeredSlides: true,
			autoplay: {
				delay: 2500,
				disableOnInteraction: false,
			},
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
		});
	</script>

</html>