<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的订单-铂金会员</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta name="format-detection" content="telephone=no, email=no"/>
		<link rel="stylesheet" href="css/member.css" />
	</head>
	<body>
		<div class="bigbox">
			<header>
				<ul>
					<li><a href="index.html" style="color: white;font-size: 0.38rem;text-decoration: none;display: flex;"><</a></li>
					<li><p>铂金会员</p></li>
					<li><img src="img/im/dian.png" style="right: 0rem;top: 0.15rem;"/></li>
				</ul>
			</header>
			<section>
				<div class="pro">
					<ul>
						<li><a href="#">专享区</a></li>
						<li onclick="tax()"><a class="ta">免税区</a></li>
						<li onclick="expense()"><a class="ex">运费券</a></li>
						<li onclick="vip()"><a class="vi">专享服</a></li>
					</ul>
				</div>
				<!--免税区-->
				<div id="free" class="free">
					<ul>
						<li>
							<img src="img/pd/sf-6.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套...</p>
							<span>￥399.99<a>￥495.65</a><p>986评论</p></span>
						</li>
					</ul>
				</div>
					
				<!--运费券-->
				<div id="expense" class="free">
					<ul>
						<li>
							<img src="img/pd/sf-7.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套...</p>
							<span>￥399.99<a>￥495.65</a><p>986评论</p></span>
						</li>
					</ul>
				</div>
				<!--专享服-->
				<div id="vip" class="free">
					<ul>
						<li>
							<img src="img/pd/sf-8.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套...</p>
							<span>￥399.99<a>￥495.65</a><p>986评论</p></span>
						</li>
					</ul>
				</div>
			</section>
		</div>
		<script type="text/javascript" src="js/rem.js" ></script>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script>
			function tax(){
				$(".ta").css({"color":"red","width":"25%","border-bottom":"1px solid red"});
				$("#free").show();
			}
			function expense(){
				$(".ex").css({"color":"red","width":"25%","border-bottom":"1px solid red"});
				$("#expense").show();
			}
			function vip(){
				$(".vi").css({"color":"red","width":"25%","border-bottom":"1px solid red"});
				$("#vip").show();
			}
		</script>
	</body>
</html>
