<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的订单-限时抢购</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta name="format-detection" content="telephone=no, email=no"/>
		<link rel="stylesheet" href="css/rush.css" />
	</head>
	<body>
		<div class="bigbox">
			<header>
				<ul>
					<li><a href="index.html" style="color: white;font-size: 0.38rem;text-decoration: none;display: flex;"><</a></li>
				
					<li><p>限时抢购</p></li>
					<li><img src="img/im/i7.png" style="right: 0rem;"/></li>
				</ul>
			</header>
			<section>
				<div class="pro">
					<ul>
						<li><p>00:00</p><p>已开抢</p></li>
						<li onclick="seven()" id="sev"><p>07:00</p><p>已开抢</p></li>
						<li onclick="eight()" id="eig"><p>09:00</p><p>已开抢</p></li>
						<li onclick="thirty()" id="thir"><p>13:00</p><p>已开抢</p></li>
						<li onclick="elev()" id="ele"><p>17:00</p><p>已开抢</p></li>
					</ul>
				</div>
				<div class="hint">
					<p><img src=""/>还有商品哦! 可以继续抢购的哦! </p>
				</div>
				<div class="product_pro">
					<div style="height: 0.95rem;">
						<ul>
							<li><img src="img/pd/sf-11.jpg"/></li>
							<li>
								<p style="margin-top: 0.15rem;">【16盒装】伊利 安慕希希腊风味常温酸奶原味205g*16盒</p>
								<span><em>¥</em>89.99<a>¥125.65</a><p>仅剩19件</p></span>
							</li>
						</ul>
					</div>
					<div>
						<ul>
							<li><img src="img/pd/sf-12.jpg"/></li>
							<li>
								<input type="button" name="" id="" value="立即抢购" />
								<p>Doritos 多力多滋 休闲零食 玉米片 劲浓芝士味 15g</p>
								<span><em>¥</em>89.99<a>¥125.65</a><p>仅剩19件</p></span>
							</li>
						</ul>
					</div>
					<div>
						<ul>
							<li><img src="img/pd/sf-13.jpg"/></li>
							<li>
								<input type="button" name="" id="" value="立即抢购" />
								<p>嘀嗒猫 芒果干 办公室休闲零食蜜饯果脯水果干 100g</p>
								<span><em>¥</em>89.99<a>¥125.65</a><p>仅剩19件</p></span>
							</li>
						</ul>
					</div>
					<div>
						<ul>
							<li><img src="img/pd/sf-14.jpg"/></li>
							<li>
								<input type="button" name="" id="" value="立即抢购" />
								<p>麦德好 燕麦巧克力 营养麦片力 休闲零食大礼包 婚庆喜糖果饼干 原味468g</p>
								<span><em>¥</em>89.99<a>¥125.65</a><p>仅剩19件</p></span>
							</li>
						</ul>
					</div>
					<div style="border: 0;">
						<ul>
							<li></li>
							<li>
								<input type="button" name="" id="" value="立即抢购" />
							</li>
						</ul>
					</div>
				</div>
				<div id="hidden1" class="product_pro">
					<div style="height: 0.95rem;">
						<ul>
							<li><img src="img/pd/sf-11.jpg"/></li>
							<li>
								<p style="margin-top: 0.15rem;">【16盒装】伊利 安慕希希腊风味常温酸奶原味205g*16盒</p>
								<span><em>¥</em>89.99<a>¥125.65</a><p>仅剩19件</p></span>
							</li>
						</ul>
					</div>
				</div>
				<div id="hidden2" class="product_pro">
					<div style="height: 0.95rem;">
						<ul>
							<li><img src="img/pd/sf-11.jpg"/></li>
							<li>
								<p style="margin-top: 0.15rem;">【16盒装】伊利 安慕希希腊风味常温酸奶原味205g*16盒</p>
								<span><em>¥</em>89.99<a>¥125.65</a><p>仅剩19件</p></span>
							</li>
						</ul>
					</div>
				</div>
				<div id="hidden3" class="product_pro">
					<div style="height: 0.95rem;">
						<ul>
							<li><img src="img/pd/sf-11.jpg"/></li>
							<li>
								<p style="margin-top: 0.15rem;">【16盒装】伊利 安慕希希腊风味常温酸奶原味205g*16盒</p>
								<span><em>¥</em>89.99<a>¥125.65</a><p>仅剩19件</p></span>
							</li>
						</ul>
					</div>
				</div>
				<div id="hidden4" class="product_pro">
					<div style="height: 0.95rem;">
						<ul>
							<li><img src="img/pd/sf-11.jpg"/></li>
							<li>
								<p style="margin-top: 0.15rem;">【16盒装】伊利 安慕希希腊风味常温酸奶原味205g*16盒</p>
								<span><em>¥</em>89.99<a>¥125.65</a><p>仅剩19件</p></span>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</div>
		<script type="text/javascript" src="js/rem.js" ></script>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script>
			function seven(){
				$("#sev").css({"background-color":"red"});
				$(".product_pro").hide();
				$("#hidden1").show();
			}
			function eight(){
				$("#rig").css({"background-color":"red"});
				$(".product_pro").hide();
				//$("#sev").hide();
				$("#hidden2").show();
			}
			function thirty(){
				$("#thir").css({"background-color":"red"});
				$(".product_pro").hide();
				$("#hidden3").show();
			}
			function elev(){
				$("#ele").css({"background-color":"red"});
				$(".product_pro").hide();
				$("#hidden4").show();
			}
		</script>
	</body>
</html>
