<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>收银台</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta name="format-detection" content="telephone=no, email=no"/>
		<link rel="stylesheet" href="css/cashier.css" />
	</head>
	<body>
		<div class="bigbox">
			<header>
				<ul>
					<li><img src="img/im/xiaoyu_03.png" style="width: 0.14rem; height: 0.2rem; margin-top: 0.15rem;"/></li>
					<li><p>收银台</p></li>
					<li><img src="img/im/index1.png" style="right: 0rem;top: 0.15rem;"/></li>
				</ul>
				<div>
					<span>需要支付: <a>375.00元</a></span>
				</div>
			</header>
			<section>
				<div class="yiyi">
					<img src="img/icon/pay.png"/>
				</div>
				<div class="bank">
					<div>
						<ul>
							<li>
								<img src="img/icon/apy-1.png"/>
							</li>
							<li>
								<p>工商银行</p>
								<p>储蓄卡(8890)</p>
								<span>每单最高减111</span>
								<button type="checkbox" name="" id="" value="" />
							</li>
						</ul>
					</div>
					<div>
						<ul>
							<li>
								<img src="img/icon/apy-2.png"/>
							</li>
							<li>
								<p>农业银行</p>
								<p>储蓄卡(5678)</p>
								<button type="checkbox" name="" id="" value="" />
							</li>
						</ul>
					</div>
					<div>
						<ul>
							<li>
								<img src="img/icon/apy-3.png"/>
							</li>
							<li>
								<p>招商银行</p>
								<p>储蓄卡(8890)</p>
								<button type="checkbox" name="" id="" value="" />
							</li>
						</ul>
					</div>
				</div>
				<div style="width: 100%; height: 0.6rem; background-color: #F8F8F8;">
					<p style="font-size: 0.14rem; line-height: 0.7rem; text-indent: 0.2rem;">其它支付方式</p>
				</div>
				<div class="bank">
					<div>
						<ul>
							<li>
								<img src="img/icon/apy-4.png"/>
							</li>
							<li>
								<p>支付宝支付</p>
								<p>支付宝安全支付</p>
								<span>花呗分期</span>
								<button type="checkbox" name="" id="" value="" />
							</li>
						</ul>
					</div>
					<div>
						<ul>
							<li>
								<img src="img/icon/apy-5.png"/>
							</li>
							<li>
								<p>微信支付</p>
								<p>微信安全支付</p>
								<button type="checkbox" name="" id="" value="" />
							</li>
						</ul>
					</div>
					<div>
						<ul>
							<li>
								<img src="img/icon/apy-6.png"/>
							</li>
							<li>
								<p>Apply Pay</p>
								<p>Apply Pay专属安全支付</p>
								<button type="checkbox" name="" id="" value="" />
							</li>
						</ul>
					</div>
				</div>
			</section>
			<footer>
				<div>
					<p>银行卡支付375.00元</p>
				</div>
			</footer>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.min.js" ></script>
	<script type="text/javascript" src="js/rem.js" ></script>
	<script>
		$(function(){
			$("button").click(function(){
				$(this).css({"background-image":"url(img/icon/icon_radio4.png)","background-size":"0.3rem 0.3rem","border":"0"});
				
			})
		})
	</script>
</html>
