<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<link rel="stylesheet" href="css/class.css" />
		<link rel="stylesheet" href="css/new_file.css" />
	</head>

	<body>
		<div class="bigbox" style="position:relative;">
			<!--头部-->
			<div class="header" style="position:fixed;top: 0rem;left: 0rem;z-index: 80">
				<ul>
					<li><img src="img/im/index2.png" align="absmiddle" /></li>
					<li style="width: 137%;"><input type="text" placeholder="够味达女性服饰" /><img src="img/im/i7.png" class="serch" style="left: 13%;" /></li>
					<li><img src="img/im/index.png" align="absmiddle" /></li>
					<li><img src="img/im/index1.png" align="absmiddle" /></li>
				</ul>
			</div>
			<div class="mine">
				<ul>
					<li>
						<!--左侧导航-->
						<div style="position:fixed;top:0.5rem;left: 0rem;">
							<p style="color: orangered;">热门推荐</p>
							<p>
								<a href="#a" style="color: gray;text-decoration: none;">美容彩妆</a>
							</p>
							<p>
								<a href="#b" style="color: gray;text-decoration: none;">母婴专区</a>
							</p>
							<p>
								<a href="#c" style="color: gray;text-decoration: none;">箱包服饰</a>
							</p>
							<p>
								<a href="#d" style="color: gray;text-decoration: none;">家居个护</a>
							</p>
							<p>
								<a href="#f" style="color: gray;text-decoration: none;">营养保健</a>
							</p>
							<p>
								<a href="#g" style="color: gray;text-decoration: none;">服饰鞋靴</a>
							</p>
							<p>数码家电</p>
							<p>运动户外</p>
							<p>汽车用品</p>
							<p>生活旅行</p>
						</div>
					</li>
					<!--右侧-->
					<li style="width:80%;margin-left: 11%;">
						<img src="img/pd/cf-4.jpg" />
						<div class="hot" id="g">
							<span>热门推荐</span>
							<ul style="margin-top: 0.3rem;">
								<li>
									<img src="img/ad/x-sf-1.jpg" />
									<p style="left: 35%;">手机数码</p>
								</li>
								<li>
									<img src="img/ad/x-sf-2.jpg" />
									<p>笔记本</p>
								</li>
								<li>
									<img src="img/ad/x-sf-3.jpg" />
									<p>空调</p>
								</li>
							</ul>
							<ul>
								<li>
									<img src="img/ad/x-sf-4.jpg" />
									<p style="left: 35%;">手机数码</p>
								</li>
								<li>
									<img src="img/ad/x-sf-5.jpg" />
									<p>笔记本</p>
								</li>
								<li>
									<img src="img/ad/x-sf-6.jpg" />
									<p>空调</p>
								</li>
							</ul>
							<ul>
								<li>
									<img src="img/ad/x-sf-7.jpg" />
									<p style="left: 35%;">手机数码</p>
								</li>
								<li>
									<img src="img/ad/x-sf-8.jpg" />
									<p>笔记本</p>
								</li>
								<li>
									<img src="img/ad/x-sf-9.jpg" />
									<p>空调</p>
								</li>
							</ul>
						</div>
						<img src="img/pd/cf-8.jpg" id="a" />
						<!--美容彩妆-->
						<div class="hot">
							<span>热门推荐</span>
							<ul style="margin-top: 0.3rem;">
								<li>
									<img src="img/ad/x-sf-1.jpg" />
									<p style="left: 35%;">手机数码</p>
								</li>
								<li>
									<img src="img/ad/x-sf-2.jpg" />
									<p>笔记本</p>
								</li>
								<li>
									<img src="img/ad/x-sf-3.jpg" />
									<p>空调</p>
								</li>
							</ul>
							<ul>
								<li>
									<img src="img/ad/x-sf-4.jpg" />
									<p style="left: 35%;">手机数码</p>
								</li>
								<li>
									<img src="img/ad/x-sf-5.jpg" />
									<p>笔记本</p>
								</li>
								<li>
									<img src="img/ad/x-sf-6.jpg" />
									<p>空调</p>
								</li>
							</ul>
							<ul>
								<li>
									<img src="img/ad/x-sf-7.jpg" />
									<p style="left: 35%;">手机数码</p>
								</li>
								<li>
									<img src="img/ad/x-sf-8.jpg" />
									<p>笔记本</p>
								</li>
								<li>
									<img src="img/ad/x-sf-9.jpg" />
									<p>空调</p>
								</li>
							</ul>
						</div>
						<!--母婴专区-->
						<div class="gray_more" id="b">
							<span>母婴专区</span>
							<div></div>
						</div>
						<!--箱包服饰-->
						<div class="gray_more" style="margin-top: 0.3rem;" id="c">
							<span>箱包服饰</span>
							<div></div>
						</div>
						<!--家居个护-->
						<div class="gray_more" style="margin-top: 0.3rem;" id="d">
							<span>家居个护</span>
							<div></div>
						</div>
						<!--营养保健-->
						<div class="gray_more" style="margin-top: 0.3rem;" id="f">
							<span>营养保健</span>
							<div></div>
						</div>
					</li>
				</ul>
			</div>
			<!--尾部导航-->
			<div class="footer">
				<ul>
					<li>
						<a href="index.html" style="text-decoration: none;"><img src="img/im/img6_03.png" /></a>

						<p>
							<a href="index.html" style="text-decoration: none;color: gray;">首页</a>
						</p>
					</li>
					<li>
						<a href="class.html" style="text-decoration: none;color: gray;"><img src="img/im/img7_06.png" /></a>

						<p>
							<a href="find.html" style="text-decoration: none;color: coral;">分类</a>
						</p>

					</li>
					<li>
						<a href="find.html" style="text-decoration: none;color: gray;"><img src="img/im/img8_06.png" /></a>

						<p>
							<a href="find.html" style="text-decoration: none;color: gray;">发现</a>
						</p>
					</li>
					<li>
						<a href="购物车.html" style="text-decoration: none;color: gray;"><img src="img/im/img9_05.png" /></a>

						<p>
							<a href="购物车.html" style="text-decoration: none;color: gray;">购物车</a>
						</p>
					</li>
					<li>
						<a href="mine.html" style="text-decoration: none;"><img src="img/im/img10_07.png" /></a>

						<p>
							<a href="mine.html" style="text-decoration: none;color: gray;">我的</a>
						</p>
					</li>
				</ul>
			</div>

		</div>
	</body>
	<script type="text/javascript" src="js/rem.js"></script>

</html>