<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta name="format-detection" content="telephone=no, email=no"/>
		<title>首页</title>
		<link rel="stylesheet" href="css/new_file.css" />
		<link rel="stylesheet" href="css/swiper.min.css">
		<style>
			.swiper-container {
				width: 100%;
				height: 190px;
			}
			
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
		</style>

	</head>
	<body>
		<div class="bigbox">
			<!--头部-->
			<div class="header" style="position: fixed;top: 0;z-index: 80;">
				<ul>
					<li><img src="img/im/index2.png"align="absmiddle"/></li>
					<li style="width: 137%;"><input type="text" placeholder="手机箱包"/><img src="img/im/i7.png" class="serch" style="left: 13%;"/></li>
					<li><img src="img/im/index.png" align="absmiddle"/></li>
					<li><img src="img/im/index1.png" align="absmiddle"/></li>
				</ul>
			</div>
			<!--轮播图-->
			<div class="lunbo" style="margin-top: 0.1rem;">
				<!-- Swiper -->
				
				
				<!-- Swiper -->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="img/banner/banner.jpg" style="width: 100%;" /></div>
					<div class="swiper-slide"><img src="img/banner/banner1.jpg" style="width: 100%;" /></div>
					<div class="swiper-slide"><img src="img/banner/banner2.jpg" style="width: 100%;" /></div>
					<div class="swiper-slide"><img src="img/banner/banner3.jpg" style="width: 100%;" /></div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>
			</div>
			<section>
				<!---->
				<div class="icon">
					<ul>
						<li>
							<a href="my-sign.html" style="color: black;text-decoration: none;"><img src="img/im/IMG1_03.png" style=" width:60%; height: 60%"/></a>
							
							<p><a href="my-sign.html" style="color: black;text-decoration: none;">每日签到</a></p>
						</li>
						<li>
							<a href="rush.html" style="color: black;text-decoration: none;"><img src="img/im/IMG2_05.png" /></a>
							<p><a href="rush.html" style="color: black;text-decoration: none;">限时抢购</a></p>
						</li>
						<li>
							<a href="member.html" style="color: black;text-decoration: none;"><img src="img/im/IMG3_07.png" /></a>
							
							<p><a href="member.html" style="color: black;text-decoration: none;">会员专享</a></p>
						</li>
						<li>
							<a href="my-purchase.html" style="color: black;text-decoration: none;"><img src="img/im/IMG4_09.png" /></a>
							
							<p><a href="my-purchase.html" style="color: black;text-decoration: none;">好货拼团</a></p>
						</li>
						<li>
							<a href="my-invitation.html" style="color: black;text-decoration: none;"><img src="img/im/IMG5_11.png" /></a>
							
							<p><a href="my-invitation.html" style="color: black;text-decoration: none;">分享购券</a></p>
						</li>
					</ul>
				</div>
				<!--折扣-->
				<div class="discont" style="margin-top: 0.01rem;margin-bottom: 0.02rem;">
					<ul>
						<li><img src="img/pd/cf-1.jpg"</li>
						<li><img src="img/pd/cf-3.jpg"</li>
					</ul>
				</div>
				<!--各种go-->
				<div class="go">
					<ul>
						<li style="margin-left: 0rem;"><img src="img/ad/tou-1.jpg" /></li>
						<li><img src="img/ad/tou-2.jpg"/></li>
						
						<li><img src="img/ad/tou-3.jpg"/></li>
						<li style="width: 0.70rem;"><img src="img/ad/tou-4.jpg"/></li>
					</ul>
				</div>
				<div class="width_img">
					<img src="img/pd/cf-4.jpg"/>
				</div>
				<!--茵曼-->
				<div class="product">
					<ul>
						<li>
							<a href="detalis.html" style="color: black;text-decoration: none;"><img src="img/pd/pd-zf-5.jpg"/></a>
							
							<p><a href="detalis.html" style="color: black;text-decoration: none;">茵曼2017秋装新款小清新...</a></p>
							<span>￥249 <a>499</a></span>
						</li>
						<li>
							<img src="img/pd/sf-9.jpg"/>
							<p>科克兰 盐焗烘烤开心果 1.36...</p>
							<span>￥99 <a>499</a></span>
						</li>
						<li>
							<img src="img/pd/sf-10.jpg"/>
							<p>榙榙 咸鸭蛋黄饼干 80克/袋</p>
							<span>￥12.9 <a>499</a></span>
						</li>
						<li>
							<img src="img/pd/sf-11.jpg"/>
							<p>唯他可可 椰子水饮料 330.</p>
							<span>￥189 <a>499</a></span>
						</li>
					</ul>
				</div>
				<div class="width_img">
					<img src="img/pd/cf-5.jpg"/>
				</div>
				<!--化妆品-->
				<div class="product">
					<ul>
						<li>
							<img src="img/pd/sf-15.jpg"/>
							<p>茵曼2017秋装新款小清新...</p>
							<span>￥249 <a>499</a></span>
						</li>
						<li>
							<img src="img/pd/sf-13.jpg"/>
							<p>茵曼2017秋装新款小清新...</p>
							<span>￥249 <a>499</a></span>
						</li>
						<li>
							<img src="img/pd/sf-14.jpg"/>
							<p>茵曼2017秋装新款小清新...</p>
							<span>￥249 <a>499</a></span>
						</li>
						<li>
							<img src="img/pd/sf-15.jpg"/>
							<p>茵曼2017秋装新款小清新...</p>
							<span>￥249 <a>499</a></span>
						</li>
					</ul>
				</div>
				<div class="width_img">
					<img src="img/pd/cf-6.jpg"/>
				</div>
				<!--衣衫-->
				<div class="product">
					<ul>
						<li>
							<img src="img/pd/pd-zf-5 (1).jpg"/>
							<p>茵曼2017秋装新款小清新...</p>
							<span>￥249 <a>499</a></span>
						</li>
						<li>
							<img src="img/pd/sf-17.jpg"/>
							<p>茵曼2017秋装新款小清新...</p>
							<span>￥249 <a>499</a></span>
						</li>
						<li>
							<img src="img/pd/sf-18.jpg"/>
							<p>茵曼2017秋装新款小清新...</p>
							<span>￥249 <a>499</a></span>
						</li>
						<li>
							<img src="img/pd/sf-19.jpg"/>
							<p>茵曼2017秋装新款小清新...</p>
							<span>￥249 <a>499</a></span>
						</li>
					</ul>
				</div>
				<div class="width_img">
					<img src="img/pd/cf-7.jpg"/>
				</div>
				<!--沙发-->
				<div class="product">
					<ul>
						<li>
							<img src="img/pd/sf-19.jpg"/>
							<p>茵曼2017秋装新款小清新...</p>
							<span>￥249 <a>499</a></span>
						</li>
						<li>
							<img src="img/pd/sf-21.jpg"/>
							<p>茵曼2017秋装新款小清新...</p>
							<span>￥249 <a>499</a></span>
						</li>
						<li>
							<img src="img/pd/sf-22.jpg"/>
							<p>茵曼2017秋装新款小清新...</p>
							<span>￥249 <a>499</a></span>
						</li>
						<li>
							<img src="img/pd/sf-23.jpg"/>
							<p>茵曼2017秋装新款小清新...</p>
							<span>￥249 <a>499</a></span>
						</li>
					</ul>
				</div>
				
			</section>
			<div class="mine">
				<div class="width_img">
					<img src="img/bg/icon-tj1.jpg"/>
				</div>
				<div class="min_pro">
					<ul style="margin-top: 0rem;">
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
						<li>
							<img src="img/pd/sf-12.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
						<li>
							<img src="img/pd/sf-15.jpg" alt="">
							<p>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</p>
							<span>￥399.99<a>￥495.65</a><span>986评论</span></span>
						</li>
					</ul>
				</div>
			</div>
			<!--尾部导航-->
			<div class="footer">
				<ul>
					<li><a href="index.html" style="text-decoration: none;"><img src="img/im/img6_03.png" /></a>
						
						<p><a href="index.html" style="text-decoration: none;color: gray;">首页</a>
							</p>
					</li>
					<li>
						<a href="class.html" style="text-decoration: none;color: gray;"><img src="img/im/img7_06.png"/></a>
						
						<p><a href="find.html" style="text-decoration: none;color: gray;">分类</a></p>
						
						
					</li>
					<li>
						<a href="find.html" style="text-decoration: none;color: gray;"><img src="img/im/img8_06.png"/></a>
						
						<p><a href="find.html" style="text-decoration: none;color: gray;">发现</a></p>
					</li>
					<li>
						<a href="购物车.html" style="text-decoration: none;color: gray;"><img src="img/im/img9_05.png"/></a>
						
						<p><a href="购物车.html" style="text-decoration: none;color: gray;">购物车</a></p>
					</li>
					<li>
					<a href="mine.html" style="text-decoration: none;"><img src="img/im/img10_07.png"/></a>
						
						<p>
							<a href="mine.html" style="text-decoration: none;color: gray;">我的</a></p>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/rem.js"></script>
	<!-- Swiper JS -->
	<script src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper('.swiper-container', {
			spaceBetween: 30,
			centeredSlides: true,
			autoplay: {
				delay: 2500,
				disableOnInteraction: false,
			},
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
		});
	</script>
</html>
