<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的</title>
		<link rel="stylesheet" type="text/css" href="css/mine.css" />
	</head>

	<body>

	<div class="header" style="background-image: url(img/images/bg1_01.png);background-size: 100% 100%;position: fixed;top: 0;z-index: 80;">
				<div class="shopping_top">
					<a href="set.html" style="text-decoration: none; display: flex;justify-content: flex-end;color: gainsboro;">-</a>
				</div>
		</div>
		<!--顶部-->
		<header>

			<div class="mine_headpiece">
				<ul class="mine_headpiece_semicircle">
					<li class="sj_img" >
						<img src="img/ssx/bg1_01.png" style="z-index:0" />
					</li>
					<li class="sz_right">
						<!-- <img src="img/ssx/sz.jpg" /> -->
					</li>
				</ul>
				<ul class="white_kg" style="z-index:10">
					<li class="logo">
						<img src="img/user/head-3.jpg"   align="absmiddle" style="border-radius: 50%;height: 1rem;width: 1rem" />
						<span>够味达</span>
					</li>
					<div class="four_zp">
						<li>
							<p>98</p>
							<span>收藏</span>
						</li>
						<li>
							<p>78</p>
							<span>关注</span>
						</li>
						<li>
							<p>99</p>
							<span>足迹</span>
						</li>
						<li>
							<p>65</p>
							<span>分享</span>
						</li>
					</div>
					<li class="member">
						<a href="member.html"style="text-decoration: none;"><img src="img/images/img21_03.png" /></a>
						
						<p>点击查看特权</p>
					</li>
				</ul>
			</div>
		</header>
		<!--订单-->
		<div class="order">
			<ul>
				<li>我的订单</li>
				<li><a href="my-order.html" style="text-decoration: none;color:gray;">查看全部 ></a></li>
			</ul>
		</div>
		<!--五图标-->
		<div class="five_diagram">
			<ul class="five_diagram_u">
				<li>
					<a href="my-order.html" style="text-decoration: none;"><img src="img/ssx/img02_07.png" /></a>
					
					<p><a href="my-order.html" style="text-decoration: none;color: gray;">待付款</a></p>
				</li>
				<li>
					<a href="my-order.html" style="text-decoration: none;"><img src="img/ssx/img03_10.png" /></a>
					
					<p><a href="my-order.html" style="text-decoration: none;color: gray;">待发货</a></p>
					
					
				</li>
				<li>
					<a href="my-order.html" style="text-decoration: none;"><img src="img/ssx/img04_09.png" /></a>
					
					<p><a href="my-order.html" style="text-decoration: none;color: gray;">待收货</a></p>
					
					
					
				</li>
				<li>
					<a href="my-order.html" style="text-decoration: none;"><img src="img/ssx/img05_12.png" /></a>
					
					<p><a href="my-order.html" style="text-decoration: none;color: gray;">待评价</a></p>
					
					
					
				</li>
				<li>
					<a href="my-order.html" style="text-decoration: none;"><img src="img/ssx/img06_11.png" /></a>
					
					<p><a href="my-order.html" style="text-decoration: none;color: gray;">退货退款</a></p>
					
					
					
					
				</li>
			</ul>
		</div>
		<!--服务-->
		<div class="order">
			<ul>
				<li>我的服务</li>
			</ul>
		</div>
		<!--十图标-->
		<div class="ten_diagram">
			<div class="five_diagram">
				<!--上五图标-->
				<ul class="five_diagram_u">
					<li>
						<a href="my-invitation.html"><img src="img/ssx/img07_25.png" /></a>
						
						<p><a href="my-invitation.html" style="color: gray;text-decoration: none;">邀请好友</a></p>
					</li>
					<li>
						<a href="my-sign.html"><img src="img/ssx/img08_27.png" /></a>
						
						<p><a href="my-sign.html" style="color: gray;text-decoration: none;">签到领币</a></p>
						
						
					</li>
					<li>
						<a href="my_coupen.html"><img src="img/ssx/img09_29.png" /></a>
						
						<p><a href="my_coupen.html" style="color: gray;text-decoration: none;">优惠券</a></p>
						
						
						
						
					</li>
					<li>
						<a href="my-purchase.html"><img src="img/ssx/img11_31.png" /></a>
						
						<p><a href="my-purchase.html" style="color: gray;text-decoration: none;">我的拼团</a></p>
					
					</li>
					<li>
						<a href="commodity_driver.html"><img src="img/ssx/img12_33.png" /></a>
						
						<p><a href="commodity_driver.html" style="color: gray;text-decoration: none;">商品推手</a></p>
					
	
					</li>
				</ul>
				<!--下五图标-->
				<ul class="five_diagram_u">
					<li>
						<a href="cashier.html"><img src="img/ssx/img16_40.png" /></a>
						
						<p><a href="cashier.html" style="color: gray;text-decoration: none;">充值中心</a></p>
					
					</li>
					<li>
						<img src="img/ssx/img15_40.png" />
						<p>帮助中心</p>
					</li>
					<li>
						<img src="img/ssx/img14_40.png" />
						<p>我的问答</p>
					</li>
					<li>
						<img src="img/ssx/img13_40.png" />
						<p>我的评价</p>
					</li>
					<li>
						<img src="img/ssx/img12_40.png" />
						<p>我的分享</p>
					</li>
				</ul>
			</div>
		</div>
		<!--为您推荐-->
		<div class="recommend">
			<ul>
				<li>
					<img src="img/bg/icon-tj1.jpg"/>
				</li>
			</ul>
		</div>
		<!--为您推荐-展品区-->
		<div class="exhibits_area">
			<ul>
				<li>
					<img src="img/pd/sf-15.jpg"/>
					<p>KOBE LETTUCE秋冬新款 女</p>
					<p>士日系甜美纯色半高领宽...</p>
					<p style="color: red;">￥399.99 <span style="text-decoration: line-through;">￥495.65</span><span>986评论</span></p>
				</li>
				<li>
					<img src="img/pd/sf-16.jpg"/>
					<p>KOBE LETTUCE秋冬新款 女</p>
					<p>士日系甜美纯色半高领宽...</p>
					<p style="color: red;">￥399.99 <span style="text-decoration: line-through;">￥495.65</span><span>986评论</span></p>
				</li>
			</ul>
			<ul>
				<li>
					<img src="img/pd/sf-17.jpg"/>
					<p>KOBE LETTUCE秋冬新款 女</p>
					<p>士日系甜美纯色半高领宽...</p>
					<p style="color: red;">￥399.99 <span style="text-decoration: line-through;">￥495.65</span><span>986评论</span></p>
				</li>
				<li>
					<img src="img/pd/sf-18.jpg"/>
					<p>KOBE LETTUCE秋冬新款 女</p>
					<p>士日系甜美纯色半高领宽...</p>
					<p style="color: red;">￥399.99 <span style="text-decoration: line-through;">￥495.65</span><span>986评论</span></p>
				</li>
			</ul>
			<ul>
				<li>
					<img src="img/pd/sf-19.jpg"/>
					<p>KOBE LETTUCE秋冬新款 女</p>
					<p>士日系甜美纯色半高领宽...</p>
					<p style="color: red;">￥399.99 <span style="text-decoration: line-through;">￥495.65</span><span>986评论</span></p>
				</li>
				<li>
					<img src="img/pd/sf-20.jpg"/>
					<p>KOBE LETTUCE秋冬新款 女</p>
					<p>士日系甜美纯色半高领宽...</p>
					<p style="color: red;">￥399.99 <span style="text-decoration: line-through;">￥495.65</span><span>986评论</span></p>
				</li>
			</ul>
			<ul>
				<li>
					<img src="img/pd/sf-21.jpg"/>
					<p>KOBE LETTUCE秋冬新款 女</p>
					<p>士日系甜美纯色半高领宽...</p>
					<p style="color: red;">￥399.99 <span style="text-decoration: line-through;">￥495.65</span><span>986评论</span></p>
				</li>
				<li>
					<img src="img/pd/sf-22.jpg"/>
					<p>KOBE LETTUCE秋冬新款 女</p>
					<p>士日系甜美纯色半高领宽...</p>
					<p style="color: red;">￥399.99 <span style="text-decoration: line-through;">￥495.65</span><span>986评论</span></p>
				</li>
			</ul>
			<ul>
				<li>
					<img src="img/pd/sf-23.jpg"/>
					<p>KOBE LETTUCE秋冬新款 女</p>
					<p>士日系甜美纯色半高领宽...</p>
					<p style="color: red;">￥399.99 <span style="text-decoration: line-through;">￥495.65</span><span>986评论</span></p>
				</li>
				<li>
					<img src="img/pd/sf-24.jpg"/>
					<p>KOBE LETTUCE秋冬新款 女</p>
					<p>士日系甜美纯色半高领宽...</p>
					<p style="color: red;">￥399.99 <span style="text-decoration: line-through;">￥495.65</span><span>986评论</span></p>
				</li>
			</ul>
			<ul>
				<li>
					<img src="img/pd/sf-25.jpg"/>
					<p>KOBE LETTUCE秋冬新款 女</p>
					<p>士日系甜美纯色半高领宽...</p>
					<p style="color: red;">￥399.99 <span style="text-decoration: line-through;">￥495.65</span><span>986评论</span></p>
				</li>
				<li>
					<img src="img/pd/sf-26.jpg"/>
					<p>KOBE LETTUCE秋冬新款 女</p>
					<p>士日系甜美纯色半高领宽...</p>
					<p style="color: red;">￥399.99 <span style="text-decoration: line-through;">￥495.65</span><span>986评论</span></p>
				</li>
			</ul>
			<ul>
				<li>
					<img src="img/pd/sf-27.jpg"/>
					<p>KOBE LETTUCE秋冬新款 女</p>
					<p>士日系甜美纯色半高领宽...</p>
					<p style="color: red;">￥399.99 <span style="text-decoration: line-through;">￥495.65</span><span>986评论</span></p>
				</li>
				<li>
					<img src="img/pd/sf-28.jpg"/>
					<p>KOBE LETTUCE秋冬新款 女</p>
					<p>士日系甜美纯色半高领宽...</p>
					<p style="color: red;">￥399.99 <span style="text-decoration: line-through;">￥495.65</span><span>986评论</span></p>
				</li>
			</ul>
			<ul>
				<li>
					<img src="img/pd/sf-13.jpg"/>
					<p>KOBE LETTUCE秋冬新款 女</p>
					<p>士日系甜美纯色半高领宽...</p>
					<p style="color: red;">￥399.99 <span style="text-decoration: line-through;">￥495.65</span><span>986评论</span></p>
				</li>
				<li>
					<img src="img/pd/sf-14.jpg"/>
					<p>KOBE LETTUCE秋冬新款 女</p>
					<p>士日系甜美纯色半高领宽...</p>
					<p style="color: red;">￥399.99 <span style="text-decoration: line-through;">￥495.65</span><span>986评论</span></p>
				</li>
			</ul>
		</div>
		<!--导航区-->
		<!--尾部导航-->
			<!--尾部导航-->
			<div class="footer">
				<ul>
					<li><a href="index.html" style="text-decoration: none;"><img src="img/find/sy.png" /></a>
						
						<p><a href="index.html" style="text-decoration: none; color: gray;">首页</a>
							</p>
					</li>
					<li>
						<a href="class.html" style="text-decoration: none;color: gray;"><img src="img/im/img7_06.png"/></a>
						
						<p><a href="find.html" style="text-decoration: none;color: gray;">分类</a></p>
						
						
					</li>
					<li>
						<a href="find.html" style="text-decoration: none;color: gray;"><img src="img/im/img8_06.png"/></a>
						
						<p><a href="find.html" style="text-decoration: none;color: gray;">发现</a></p>
					</li>
					<li>
						<a href="购物车.html" style="text-decoration: none;color: gray;"><img src="img/im/img9_05.png"/></a>
						
						<p><a href="购物车.html" style="text-decoration: none;color: gray;">购物车</a></p>
					</li>
					<li>
					<a href="mine.html" style="text-decoration: none;"><img src="img/find/b2.png"/></a>
						
						<p>
							<a href="mine.html" style="text-decoration: none;color:red;">我的</a></p>
					</li>
				</ul>
			</div>
		</div>
		<script src="js/rem.js"></script>
	</body>

</html>
