<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta name="format-detection" content="telephone=no, email=no"/>
		<link rel="stylesheet" type="text/css" href="css/my-invitation.css"/>
		<title>邀请好友</title>
	</head>
	<body>
		<!--头部-->
		<header >
			<div class="shopping_top">
				<span style="font-size: 2.16rem;margin-left: 5%;"><a href="index.html" style="color:black;font-size: 2.58rem;text-decoration: none;display: flex;"><</a></span>
				<span >邀请好友，我得奖</span>
				<img src="img/im/IMG5_11.png" alt=""align="absmiddle" style="margin-right: 5%;" />
				

			</div>
			
		</header>
		<section>
			<img src="img/icon/icon-info.jpg"/>
			
		</section>
		<div class="center">
			<img src="img/icon/icon-info1.jpg"/>
			
		</div>
		<div class="center">
			<img src="img/icon/icon-info1.jpg"/>
			
		</div>
		<!--尾部-->
		<footer>
			<a href="#">邀请通讯录好友</a>
			<a href="#">邀请好友</a>
		</footer>
	</body>
</html>
