<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<link rel="stylesheet" type="text/css" href="css/my-order.css" />
		<title>我的订单</title>
	</head>

	<body>
		<div class="shopping_box">
			<!--头部-->
			<header style="background-image: url(img/images/bg1_01.png);background-size: 100% 100%;position: fixed;top: 0;">
				<div class="shopping_top">
					<p><span><a href="#" style="color: white;font-size: 1.18rem;"><</a></span><span>我的订单</span><span><img src="img/find/a3.png" alt=""align="absmiddle" /></span></p>
				</div>
			</header>
			<section style="margin-top: 3rem;">
				<ul class="tabItems">
					<li class="active">全部</li>
					<li>待付款</li>
					<li>待发货</li>
					<li>待收货</li>
					<li>评价</li>
				</ul>
			</section>
			<div class="center">
				<img src="img/find/a4.png" align="absmiddle" />双十一期间发货及物流时效公告
			</div>
		</div>
		<!--中间-->
		<div class="content">
			<!--第一次显示-->
			<div class="content1">
				<!--第1个-->
				<div class="center1">
					<p style="height: 2rem;line-height: 2rem;"><span>
					2017-11-14
				</span>
						<span style="margin-left: 65%;display: inline-block;">
					待付款
				</span>
					</p>

					<div class="center1_xie">
						<img src="img/pd/sf-1.jpg" align="absmiddle" />
						<div class="center1_xie_aui">
							<p>2016夏天新款男士短袖t恤青少年韩版修身印花圆领半袖男装衣服潮领半袖男装衣服潮领半袖男装衣服潮</p>

							<span style="color: red;">
						￥399.99<span style="text-decoration:line-through;margin-left: 0.2rem;color: gray;">￥495.65</span>

							</span>
							<span style="display: flex;justify-content: flex-end;">x1</span>

						</div>
					</div>
					<div class="center1_xie_dai" style="display: flex; justify-content: flex-end;height: 3rem;margin-top: 1rem;border-bottom: 1rem solid gainsboro;">
						<span style="width: 20%;
                border: 0.01rem solid gainsboro;
                height: 2rem;
                line-height: 2rem;
                text-align: center;"><a href="#" style="color: black;">取消订货</a></span>
						<span style=";margin-left: 1rem;width: 20%;color: white; background-color:#FF5E53;  height: 2rem; line-height: 2rem; text-align: center;margin-right: 2%;"><a href="#" style="color:white ;">立即付款</a></span>

					</div>
				</div>
				<!--第二个-->
				<div class="center1">
					<p style="height: 2rem;line-height: 2rem;"><span>
					2017-11-14
				</span>
						<span style="margin-left: 65%;display: inline-block;">
					已发货
				</span>
					</p>

					<div class="center1_xie">
						<img src="img/pd/sf-2.jpg" align="absmiddle" />
						<div class="center1_xie_aui">
							<p>2016夏天新款男士短袖t恤青少年韩版修身印花圆领半袖男装衣服潮领半袖男装衣服潮领半袖男装衣服潮</p>

							<span style="color: red;">
						￥399.99<span style="text-decoration:line-through;margin-left: 0.2rem;color: gray;">￥495.65</span>

							</span>
							<span style="display: flex;justify-content: flex-end;">x1</span>

						</div>
					</div>
					<div class="center1_xie_dai" style="display: flex; justify-content: flex-end;height: 3rem;margin-top: 1rem;border-bottom: 1rem solid gainsboro;">
						<span style="width: 20%;
                border: 0.01rem solid gainsboro;
                height: 2rem;
                line-height: 2rem;
                text-align: center;"><a href="#" style="color: black;">查看物流</a></span>
						<span style=";margin-left: 1rem;width: 20%;color: white; background-color:#FF5E53;  height: 2rem; line-height: 2rem; text-align: center;margin-right: 2%;"><a href="#" style="color:white ;">确认收货</a></span>

					</div>
				</div>
				<!--第3个-->
				<div class="center1">
					<p style="height: 2rem;line-height: 2rem;"><span>
					2017-11-14
				</span>
						<span style="margin-left: 65%;display: inline-block;">
					已发货
				</span>
					</p>

					<div class="center1_xie">
						<img src="img/pd/sf-2.jpg" align="absmiddle" />
						<div class="center1_xie_aui">
							<p>2016夏天新款男士短袖t恤青少年韩版修身印花圆领半袖男装衣服潮领半袖男装衣服潮领半袖男装衣服潮</p>

							<span style="color: red;">
						￥399.99<span style="text-decoration:line-through;margin-left: 0.2rem;color: gray;">￥495.65</span>

							</span>
							<span style="display: flex;justify-content: flex-end;">x1</span>

						</div>
					</div>
					<div class="center1_xie_dai" style="display: flex; justify-content: flex-end;height: 3rem;margin-top: 1rem;border-bottom: 1rem solid gainsboro;">
						<span style="width: 20%;
                border: 0.01rem solid gainsboro;
                height: 2rem;
                line-height: 2rem;
                text-align: center;"><a href="#" style="color: black;">催物流</a></span>
						<span style="width: 20%;
                border: 0.01rem solid gainsboro;
                height: 2rem;
                line-height: 2rem;
                text-align: center;margin-left: 1rem;"><a href="#" style="color: black;">查看物流</a></span>
						<span style=";margin-left: 1rem;width: 20%;color: white; background-color:#FF5E53;  height: 2rem; line-height: 2rem; text-align: center;margin-right: 2%;"><a href="#" style="color:white ;">确认收货</a></span>

					</div>
				</div>
				<!--第4个-->
				<div class="center1">
					<p style="height: 2rem;line-height: 2rem;"><span>
					2017-11-14
				</span>
						<span style="margin-left: 65%;display: inline-block;">
				交易成功
				</span>
					</p>

					<div class="center1_xie">
						<img src="img/pd/sf-1.jpg" align="absmiddle" />
						<div class="center1_xie_aui">
							<p>2016夏天新款男士短袖t恤青少年韩版修身印花圆领半袖男装衣服潮领半袖男装衣服潮领半袖男装衣服潮</p>

							<span style="color: red;">
						￥399.99<span style="text-decoration:line-through;margin-left: 0.2rem;color: gray;">￥495.65</span>

							</span>
							<span style="display: flex;justify-content: flex-end;">x1</span>

						</div>
					</div>
					<div class="center1_xie_dai" style="display: flex; justify-content: flex-end;height: 3rem;margin-top: 1rem;border-bottom: 1rem solid gainsboro;">
						<span style="width: 20%; border: 0.01rem solid gainsboro;  height: 2rem; line-height: 2rem;text-align: center;"><a href="#" style="color: black;">删除订单</a></span>

					</div>
				</div>
				<!--第5个-->
				<div class="center1">
					<p style="height: 2rem;line-height: 2rem;"><span>
					2017-11-14
				</span>
						<span style="margin-left: 65%;display: inline-block;">
					交易成功
				</span>
					</p>

					<div class="center1_xie">
						<img src="img/pd/sf-1.jpg" align="absmiddle" />
						<div class="center1_xie_aui">
							<p>2016夏天新款男士短袖t恤青少年韩版修身印花圆领半袖男装衣服潮领半袖男装衣服潮领半袖男装衣服潮</p>

							<span style="color: red;">
						￥399.99<span style="text-decoration:line-through;margin-left: 0.2rem;color: gray;">￥495.65</span>

							</span>
							<span style="display: flex;justify-content: flex-end;">x1</span>

						</div>
					</div>
					<div class="center1_xie_dai" style="display: flex; justify-content: flex-end;height: 3rem;margin-top: 1rem;border-bottom: 1rem solid gainsboro;">
						<span style="width: 20%;
                border: 0.01rem solid gainsboro;
                height: 2rem;
                line-height: 2rem;
                text-align: center;"><a href="#" style="color: black;">删除订单</a></span>
						<span style="width: 20%;
                border: 0.01rem solid gainsboro;
                height: 2rem;
                line-height: 2rem;
                text-align: center;margin-left: 1rem;"><a href="#" style="color: black;">查看物流</a></span>
						<span style="width: 20%;
                border: 0.01rem solid gainsboro;
                height: 2rem;
                line-height: 2rem;
                text-align: center;margin-left: 1rem;"><a href="#" style="color: black;">追加评价</a></span>

					</div>

				</div>
				</div>
				<!--第1个-->
				<div class="center1">
					<p style="height: 2rem;line-height: 2rem;"><span>
					2017-11-14
				</span>
						<span style="margin-left: 65%;display: inline-block;">
					待付款
				</span>
					</p>

					<div class="center1_xie">
						<img src="img/pd/sf-1.jpg" align="absmiddle" />
						<div class="center1_xie_aui">
							<p>2016夏天新款男士短袖t恤青少年韩版修身印花圆领半袖男装衣服潮领半袖男装衣服潮领半袖男装衣服潮</p>

							<span style="color: red;">
						￥399.99<span style="text-decoration:line-through;margin-left: 0.2rem;color: gray;">￥495.65</span>

							</span>
							<span style="display: flex;justify-content: flex-end;">x1</span>

						</div>
					</div>
					<div class="center1_xie_dai" style="display: flex; justify-content: flex-end;height: 3rem;margin-top: 1rem;border-bottom: 1rem solid gainsboro;">
						<span style="width: 20%;
                border: 0.01rem solid gainsboro;
                height: 2rem;
                line-height: 2rem;
                text-align: center;"><a href="#" style="color: black;">取消订货</a></span>
						<span style=";margin-left: 1rem;width: 20%;color: white; background-color:#FF5E53;  height: 2rem; line-height: 2rem; text-align: center;margin-right: 2%;"><a href="#" style="color:white ;">立即付款</a></span>

					</div>
				</div>
				<!--第二个-->
				<div class="center1">
					<p style="height: 2rem;line-height: 2rem;"><span>
					2017-11-14
				</span>
						<span style="margin-left: 65%;display: inline-block;">
					已发货
				</span>
					</p>

					<div class="center1_xie">
						<img src="img/pd/sf-2.jpg" align="absmiddle" />
						<div class="center1_xie_aui">
							<p>2016夏天新款男士短袖t恤青少年韩版修身印花圆领半袖男装衣服潮领半袖男装衣服潮领半袖男装衣服潮</p>

							<span style="color: red;">
						￥399.99<span style="text-decoration:line-through;margin-left: 0.2rem;color: gray;">￥495.65</span>

							</span>
							<span style="display: flex;justify-content: flex-end;">x1</span>

						</div>
					</div>
					<div class="center1_xie_dai" style="display: flex; justify-content: flex-end;height: 3rem;margin-top: 1rem;border-bottom: 1rem solid gainsboro;">
						<span style="width: 20%;
                border: 0.01rem solid gainsboro;
                height: 2rem;
                line-height: 2rem;
                text-align: center;"><a href="#" style="color: black;">查看物流</a></span>
						<span style=";margin-left: 1rem;width: 20%;color: white; background-color:#FF5E53;  height: 2rem; line-height: 2rem; text-align: center;margin-right: 2%;"><a href="#" style="color:white ;">确认收货</a></span>

					</div>
				</div>
				<!--第3个-->
				<div class="center1">
					<p style="height: 2rem;line-height: 2rem;"><span>
					2017-11-14
				</span>
						<span style="margin-left: 65%;display: inline-block;">
					已发货
				</span>
					</p>

					<div class="center1_xie">
						<img src="img/pd/sf-2.jpg" align="absmiddle" />
						<div class="center1_xie_aui">
							<p>2016夏天新款男士短袖t恤青少年韩版修身印花圆领半袖男装衣服潮领半袖男装衣服潮领半袖男装衣服潮</p>

							<span style="color: red;">
						￥399.99<span style="text-decoration:line-through;margin-left: 0.2rem;color: gray;">￥495.65</span>

							</span>
							<span style="display: flex;justify-content: flex-end;">x1</span>

						</div>
					</div>
					<div class="center1_xie_dai" style="display: flex; justify-content: flex-end;height: 3rem;margin-top: 1rem;border-bottom: 1rem solid gainsboro;">
						<span style="width: 20%;
                border: 0.01rem solid gainsboro;
                height: 2rem;
                line-height: 2rem;
                text-align: center;"><a href="#" style="color: black;">催物流</a></span>
						<span style="width: 20%;
                border: 0.01rem solid gainsboro;
                height: 2rem;
                line-height: 2rem;
                text-align: center;margin-left: 1rem;"><a href="#" style="color: black;">查看物流</a></span>
						<span style=";margin-left: 1rem;width: 20%;color: white; background-color:#FF5E53;  height: 2rem; line-height: 2rem; text-align: center;margin-right: 2%;"><a href="#" style="color:white ;">确认收货</a></span>

					</div>
				</div>
				<!--第4个-->
				<div class="center1">
					<p style="height: 2rem;line-height: 2rem;"><span>
					2017-11-14
				</span>
						<span style="margin-left: 65%;display: inline-block;">
				交易成功
				</span>
					</p>

					<div class="center1_xie">
						<img src="img/pd/sf-1.jpg" align="absmiddle" />
						<div class="center1_xie_aui">
							<p>2016夏天新款男士短袖t恤青少年韩版修身印花圆领半袖男装衣服潮领半袖男装衣服潮领半袖男装衣服潮</p>

							<span style="color: red;">
						￥399.99<span style="text-decoration:line-through;margin-left: 0.2rem;color: gray;">￥495.65</span>

							</span>
							<span style="display: flex;justify-content: flex-end;">x1</span>

						</div>
					</div>
					<div class="center1_xie_dai" style="display: flex; justify-content: flex-end;height: 3rem;margin-top: 1rem;border-bottom: 1rem solid gainsboro;">
						<span style="width: 20%; border: 0.01rem solid gainsboro;  height: 2rem; line-height: 2rem;text-align: center;"><a href="#" style="color: black;">删除订单</a></span>

					</div>
				</div>
				<!--第5个-->
				<div class="center1">
					<p style="height: 2rem;line-height: 2rem;"><span>
					2017-11-14
				</span>
						<span style="margin-left: 65%;display: inline-block;">
					交易成功
				</span>
					</p>

					<div class="center1_xie">
						<img src="img/pd/sf-1.jpg" align="absmiddle" />
						<div class="center1_xie_aui">
							<p>2016夏天新款男士短袖t恤青少年韩版修身印花圆领半袖男装衣服潮领半袖男装衣服潮领半袖男装衣服潮</p>

							<span style="color: red;">
						￥399.99<span style="text-decoration:line-through;margin-left: 0.2rem;color: gray;">￥495.65</span>

							</span>
							<span style="display: flex;justify-content: flex-end;">x1</span>

						</div>
					</div>
					<div class="center1_xie_dai" style="display: flex; justify-content: flex-end;height: 3rem;margin-top: 1rem;border-bottom: 1rem solid gainsboro;">
						<span style="width: 20%;
                border: 0.01rem solid gainsboro;
                height: 2rem;
                line-height: 2rem;
                text-align: center;"><a href="#" style="color: black;">删除订单</a></span>
						<span style="width: 20%;
                border: 0.01rem solid gainsboro;
                height: 2rem;
                line-height: 2rem;
                text-align: center;margin-left: 1rem;"><a href="#" style="color: black;">查看物流</a></span>
						<span style="width: 20%;
                border: 0.01rem solid gainsboro;
                height: 2rem;
                line-height: 2rem;
                text-align: center;margin-left: 1rem;"><a href="#" style="color: black;">追加评价</a></span>

					</div>
				</div>
			</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script>
		$(window).load(function() {
			$(".content>div").eq(0).show().siblings().hide();
		});  //点击不同的li,并添加相应的样式和显示对应的div内容，其他同级li，去掉相应的样式和隐藏对应的div内容：

		$(".tabItems>li").click(function() {
			$(this).addClass("active").siblings().removeClass("active");
			var index = $(this).index();
			$(".content>div").eq(index).show().siblings().hide();
			$(this).css("color","red");
			$(this).css("border-bottom","0.02rem solid red");
			$(this).siblings().css("color","black");
			$(this).siblings().css("border","0");
		})
	</script>

</html>