<!DOCTYPE html>
<html lang="en">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<meta charset="UTF-8">
		<title>拼团购物</title>
		<link rel="stylesheet" type="text/css" href="css/my-purchase.css" />
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="css/swiper.min.css">

	</head>

	<body>
		<!--头部-->
		<header style="background-image: url(img/images/bg1_01.png);background-size: 100% 100%;position: fixed;top: 0;z-index: 80;">
			
				<div class="shopping_top">
					<p><span><a href="index.html" style="color: white;font-size: 2.18rem;"><</a></span><span>拼团购物</span><span><img src="img/find/a3.png" alt=""align="absmiddle" /></span></p>
				</div>
			
			<div class="find_top">
				<ul >
					<li style="border-bottom: 0.1rem solid red;font-weight: 900;color: red;">精选</li>
					<li>直播</li>
					<li>视频购</li>
					<li>社区</li>
					<li>家居生活</li>
					<li>生鲜</li>
					<li>数码</li>
					<li>个人洗护</li>
					<li>海外直邮</li>
					<li>服饰鞋靴</li>
				</ul>
			</div>
		</header>
		<section style="margin-top:6rem;">
			<div class="section_left">
				<img src="img/pd/sf-10.jpg" alt="" />
				<h4>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</h3>
				<p><span class="span">399.99</span>
					<span class="span1">￥499.99</span>
					<span style="position: absolute;bottom:-0.1rem;right: 0.1rem;">已团134件</span>
				</p>
				
				<div class="toan">
					2人团
					
				</div>
			</div>
			<div class="section_left" style="border-left: 0rem solid gainsboro;">
				<img src="img/pd/sf-11.jpg" alt="" />
				<h4>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</h3>
				<p><span class="span">399.99</span>
					<span class="span1">￥499.99</span>
					<span style="position: absolute;bottom:-0.1rem;right: 0.1rem;">已团134件</span>
				</p>
				
				<div class="toan">
					2人团
					
				</div>
			</div>
		</section>
		<section>
			<div class="section_left">
				<img src="img/pd/sf-12.jpg" alt="" />
				<h4>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</h3>
				<p><span class="span">399.99</span>
					<span class="span1">￥499.99</span>
					<span style="position: absolute;bottom:-0.1rem;right: 0.1rem;">已团134件</span>
				</p>
				
				<div class="toan">
					2人团
					
				</div>
			</div>
			<div class="section_left"  style="border-left: 0rem solid gainsboro;">
				<img src="img/pd/sf-13.jpg" alt="" />
				<h4>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</h3>
				<p><span class="span">399.99</span>
					<span class="span1">￥499.99</span>
					<span style="position: absolute;bottom:-0.1rem;right: 0.1rem;">已团134件</span>
				</p>
				
				<div class="toan">
					2人团
					
				</div>
			</div>
		</section>
		<section>
			<div class="section_left">
				<img src="img/pd/sf-14.jpg" alt="" />
				<h4>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</h3>
				<p><span class="span">399.99</span>
					<span class="span1">￥499.99</span>
					<span style="position: absolute;bottom:-0.1rem;right: 0.1rem;">已团134件</span>
				</p>
				
				<div class="toan">
					2人团
					
				</div>
			</div>
			<div class="section_left"  style="border-left: 0rem solid gainsboro;">
				<img src="img/pd/sf-15.jpg" alt="" />
				<h4>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</h3>
				<p><span class="span">399.99</span>
					<span class="span1">￥499.99</span>
					<span style="position: absolute;bottom:-0.1rem;right: 0.1rem;">已团134件</span>
				</p>
				
				<div class="toan">
					2人团
					
				</div>
			</div>
		</section>
	</body>
</html>