<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta name="format-detection" content="telephone=no, email=no"/>
		<link rel="stylesheet" type="text/css" href="css/my_coupen.css"/>
		<title>我的优惠券</title>
	</head>
	<body>
		<!--头部-->
		<header style="background-image: url(img/images/bg1_01.png);background-size: 100% 100%;">
			<div class="shopping_top">
				<span style="font-size: 2.16rem;">></span>
				<span >我的优惠劵</span>
				<img src="img/find/a3.png" alt=""align="absmiddle" />
				

			</div>
			
		</header>
		<section>
			<ul>
				<li>未使用</li>
				<li>已使用</li>
				<li>已过期</li>
			</ul>
		</section>
		<div class="center">
			<img src="img/find/a4.png" align="absmiddle"/>兑换码现已关闭,请使用优惠券
			
		</div>
	</body>
</html>
