<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<meta charset="UTF-8">
		<title>填写订单</title>
		<link rel="stylesheet" type="text/css" href="css/order.css" />
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link href="iTunesArtwork@2x.png" sizes="114x114" rel="apple-touch-icon-precomposed">
	</head>

	<body>
		<header>
			<!--顶部-->
			<div class="headpiece">
				<ul class="headpiece_sbu">
					<li>
						<p>
							<a href="购物车.html" style="text-decoration: none;color: white;"><</a>
							 </p>
					</li>
					<li>
						<p>填写订单</p>
					</li>
					<li>
						<img src="img/ssx/hh2.jpg" />
					</li>
				</ul>
			</div>
		</header>
		<!--地址-->
		<div class="addres">
			<div class="addres_left">
				<ul>
					<li class="gwd">
						<p>够味达 185****6698</p>
					</li>
					<li class="bure">
						<p>家里</p>
					</li>
					<li class="mren">
						<p>默认</p>
					</li>
				</ul>
				<ul style="margin-top: -0.5rem;">
					<li class="addres_img">
						<img src="img/ssx/dgdn.jpg" />
					</li>
					<li class="addres_res">
						<p>四川省广安市双河镇望月街119号</p>
					</li>
				</ul>
			</div>
			<div class="addres_right">
				<ul>
					<li> > </li>
				</ul>
			</div>
		</div>
		<div class="cai_xn">
			<ul>
				<li>
					<img src="img/ssx/ct.jpg" />
				</li>
			</ul>
		</div>
		<!--商品展示-->
		<div class="heart_election">
			<ul class="wai">
				<li style="margin-top: -0.2rem;">
					<img src="img/pd/sf-10.jpg" />
				</li>
				<li>
					<p>2016夏天新款男士短袖T恤青少年韩版修身印</p>
					<p>花圆领半袖男装衣服潮领半袖男装衣服潮...</p>
					<ul class="nei">
						<li>
							<p style="color: red;">￥399.99 <span style="text-decoration: line-through;color: gray;">￥495.65</span></p>
							<p style="color: gray;margin-left: 0.6rem;">2.8020kgx1</p>
						</li>
					</ul>
					<ul class="nei">
						<li>
							<p><img class="xiao" src="img/icon/bag1.png" /></p>
							<p><img class="xiao" src="img/icon/bag2.png" /></p>
						</li>
					</ul>
				</li>
			</ul>
			<div>
				<p>
					<hr style="width: 95%;margin: auto;color: gainsboro;" />
				</p>
			</div>
		</div>
		<!--支持配送-->
		<div class="distribution">
			<ul>
				<li>
					<p style="font-size: 0.16rem;margin-top: 0.15rem;">支持配送</p>
				</li>
				<ul style="width: 60%;margin-left: 0.8rem;">
					<li>
						<p id="right">在线支付</p>
						<p id="right">顺丰快递</p>
						<p><img style="width: 0.13rem;height: 0.13rem;" src="img/ssx/ling.jpg" />11月12日[周五]09:00-15:00</p>
					</li>
					<li>
						<p style="font-size: 0.2rem;color: gray;margin-top: 0.17rem;"> > </p>
					</li>
				</ul>
			</ul>
		</div>
		<!--提示-->
		<div class="tips">
			<ul>
				<li>
					<img src="img/ssx/ling.jpg" />
					<p>您的收货时间为工作日，请您做好收货准备。</p>
				</li>
			</ul>
		</div>
		<!--主内容-->
		<div class="main">
			<!--发票-->
			<div class="invoice">
				<ul>
					<li>
						<p>发票</p>
					</li>
					<li>
						<p>个人</p>
						<p class="fuh"> > </p>
					</li>
				</ul>
			</div>
			<!--运险费-->
			<div class="premium">
				<ul>
					<li>
						<p>运险费</p>
						<span>7天内退货，15天内可换货</span>
					</li>
					<li class="pre_right">
						<p>￥0.50</p>
						<p>
							<input type="text" />
						</p>
						<p class="fuh"> > </p>
					</li>
				</ul>
			</div>
			<!--优惠券-->
			<div class="invoice">
				<ul style="margin-top: 0.15rem;">
					<li>
						<p>优惠券</p>
					</li>
					<li>
						<p>不可用</p>
						<p class="fuh"> > </p>
					</li>
				</ul>
			</div>
			<!--礼品卡-->
			<div class="invoice">
				<ul style="margin-top: 0.15rem;">
					<li>
						<p>礼品卡</p>
					</li>
					<li>
						<p>不可用</p>
						<p class="fuh"> > </p>
					</li>
				</ul>
			</div>
			<!--积分-->
			<div class="invoice">
				<ul style="margin-top: 0.15rem;">
					<li>
						<p>积分</p>
					</li>
					<li>
						<p>567890</p>
						<p class="fuh"> > </p>
					</li>
				</ul>
			</div>
			<!--商品金额-->
			<div class="amount">
				<ul style="width: 90%;margin: auto;">
					<li>
						<p>商品金额</p>
						<p>运费(总量：1.978kg)</p>
					</li>
					<ul>
						<li style="color: red;">
							<p>￥2899.00</p>
							<p>+￥0.00</p>
						</li>
						<li>
							<p class="fuh" style="margin-top: 0.05rem;"> > </p>
						</li>
					</ul>
				</ul>
			</div>
		</div>
		<!--尾部-->
		<div class="footer">
			<ul class="footer_left">
				<li>
					<p>实付款：￥399.00</p>
				</li>
			</ul>
			<ul class="footer_right">
				<li>
					<p>提交订单</p>
				</li>
			</ul>
		</div>
		<script src="js/rem.js"></script>
	</body>

</html>