<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>设置</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta name="format-detection" content="telephone=no, email=no"/>
		<link rel="stylesheet" href="css/member.css" />
	</head>
	<body>
		<div class="bigbox">
			<header>
				<ul>
					<li><img src="img/im/xiaoyu_03.png" style="width: 0.14rem; height: 0.2rem; margin-top: 0.15rem;"/></li>
					<li><p>铂金会员</p></li>
					<li><img src="img/im/dian.png" style="right: 0rem;top: 0.15rem;"/></li>
				</ul>
			</header>
			<section>
				<div class="set">
					<ul>
						<li>
							<p>个人信息</p>
							<a>></a>
						</li>
						<li style="border-bottom: 1px solid lightgray;">
							<p>我的实名认证</p>
							<a style="display: flex;justify-content: flex-end;font-size: 0.18rem;font-weight: 900;">></a>
						</li>
						<li style="border-bottom: 1px solid lightgray;">
							<p>我的收货地址</p>
							<a style="display: flex;justify-content: flex-end;font-size: 0.18rem;font-weight: 900;">></a>
						</li>
						<li> 
							<p>消息推送设置</p>
							<a style="display: flex;justify-content: flex-end;font-size: 0.18rem;font-weight: 900;">></a>
						</li>
						<li style="border-bottom: 1px solid lightgray;">
							<p>清除缓存</p>
							<a style="display: flex;justify-content: flex-end;font-size: 0.18rem;font-weight: 900;">></a>
						</li>
						<li>
							<p>弹幕设置</p>
							<a style="display: flex;justify-content: flex-end;font-size: 0.18rem;font-weight: 900;">></a>
						</li>
						<li style="margin-top: 0.1rem;">
							<p>关于我们</p>
							<p style="left: 6.4rem; font-size: 0.16rem; top: -0.01rem;">V5.0</p>
							<a style="display: flex;justify-content: flex-end;font-size: 0.18rem;font-weight: 900;">></a>
						</li>
					</ul>
					<input type="button" name="" id="" value="退出当前账号" style="left: 40%;"/>
				</div>
			</section>
		</div>
	</body>
	<script type="text/javascript" src="js/rem.js" ></script>
</html>
