<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<div class="box">
			<div class="top">
				<div class="top-1">
					<img src="img/首页_03.png" /> 博睿新爱婴国际早教中心
				</div>
				<div class="top-2">
					<ul>
						<li>关于新锐</li>
						<li>|</li>
						<li>联系我们</li>
						<li><img src="img/cent3_07.png" /></li>
						<li><img src="img/cent3_05.png" /></li>
					</ul>
					<img src="img/cent3_12.png" style="width: 160px;" />
				</div>
			</div>
			<!--中间-->
			<div class="center">
				<!--轮播图-->
				<div class="mainmid">
					<div class="fous">
						<div class="images">
							<ul>
								<li class="li1"></li>
								<li class="li2"></li>
								<li class="li3"></li>
								<li class="li4"></li>
							</ul>
						</div>
						<div class="imagess">
							<ul>
								<li class="one"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="center-1">
					<img src="img/top2_15.png" />
				</div>
				<div class="center-11">
					<ul>
						<li><a href="关于博睿.html" style="text-decoration: none;">关于博睿</a></li>
						<li><a href="博睿课程.html" style="text-decoration: none;">博睿课程</a></li>
						<li>
							<a href="中心环境.html" style="text-decoration: none;">中心环境</a>
						</li>
						<li>
							<a href="主题活动.html" style="text-decoration: none;">
								主题活动</a>
						</li>
						<li>
							<a href="新闻动态.html" style="text-decoration: none;">新闻动态</a>
						</li>
						<li><a href="会员服务.html" style="text-decoration: none;">会员服务</a></li>
						<li><a href="父母课堂.html" style="text-decoration: none;">父母课堂</a></li>
						<li>
							<a href="预约.html">预约试听</a>
						</li>
					</ul>
				</div>
				<div class="center-2">
					<img src="img/top2_18.png" />
				</div>
			</div>
			<!--中间2-->
			<div class="center-a">
				<img src="img/j1_06.png" style="height: 17px;margin-top:140px;" />
				<img src="img/cent3_21.png" />
				<div class="center-a1">
					<img src="img/cent3_24.png" />
					<p class="p1">感觉统合</p>
					<p class="p2">Sensory Integration</p>
					<p>
						<hr style=" width: 100px;text-align: center;" />
					</p>
					<p class="p3">以人类大脑构造及发育特点和脑神经学</p>
					<p class="p3">为理论基础，结合中国儿童发育的特</p>
				</div>
				<div class="center-a11">
					<img src="img/cent3_30.png" />
					<p class="p1">蒙氏数理</p>
					<p class="p2">Montessori Mathematica</p>
					<p>
						<hr style=" width: 100px;" />
					</p>
					<p class="p3">抓住儿童时期是数学能力发展的敏感期</p>
					<p class="p3">，借助蒙氏数学的专业教具，通过对</p>
				</div>
				<div class="center-a111">
					<img src="img/cent3_32.png" />
					<p class="p1">全脑课程</p>
					<p class="p2">Brain Development</p>
					<p>
						<hr style=" width: 100px;" />
					</p>
					<p class="p3">人脑分左脑和右脑。右脑的信息储存是左脑的10万倍，</p>
					<p class="p3">右脑的记忆速度是左脑的十倍</p>
				</div>
				<img src="img/j1_03.png" style=" margin-top:140px;height: 17px;" />
			</div>
			<!--中间3-->
			<div class="center-bb">
				<div class="center-b">
					<img src="img/cent3_41.png" style="height: 500px;" />
					<div class="center-b1">
						<img src="img/cent3_46.png" style="width: 565px;height: 250px;" />
						<div class="center-b11">
							<div class="center-b112">
								<p style="font-size: 12px;"> <span style="color: #83BEE7;">精彩瞬间</span> Wondeful Moment</p>
								<img src="img/cent4_44.png" />
							</div>
							<div class="center-b112">
								<p style="font-size: 12px;"> <span style="color: #83BEE7;">父母学堂</span> Parent School</p>
								<img src="img/cent4_46.png" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--中间4-->
			<div class="center-c">
				<div class="box1">
					<ul class="tupian">
						<li class="a">
							<div style="width: 1100px;display: flex;justify-content: space-between;">
								<img src="img/cent4_52.png" />
								<img src="img/cent4_54.png" />
								<img src="img/cent4_57.png" />
								<img src="img/cent4_59.png" />
								<img src="img/cnet4_571.png" />
							</div>
						</li>
						<li class="b">
							<div style="width: 1100px;display: flex;justify-content: space-between;">
								<img src="img/cent4_52.png" />
								<img src="img/cent4_54.png" />
								<img src="img/cent4_57.png" />
								<img src="img/cent4_59.png" />
								<img src="img/cnet4_571.png" />
							</div>
						</li>
						<li class="c">
							<div style="width: 1100px;display: flex;justify-content: space-between;">
								<img src="img/cent4_52.png" />
								<img src="img/cent4_54.png" />
								<img src="img/cent4_57.png" />
								<img src="img/cent4_59.png" />
								<img src="img/cnet4_571.png" />
							</div>
						</li>
					</ul>
					<div class="jian">
						<span class="left"><img src="img/one_55.png"></span>
						<span class="right"><img src="img/one_58.png"></span>
					</div>
				</div>
			</div>
			<div class="boottom">
				<div class="boottom1">
					<ul>
						<li>返回首页</li>
						<li>|</li>
						<li>在线留言</li>
						<li>|</li>
						<li>预约试听</li>
						<li>|</li>
						<li>招聘英才</li>
						<li>|</li>
						<li>战略合作</li>
						<li>|</li>
						<li>隐私条款</li>
					</ul>
				</div>
				<div class="boottom2">
					<div class="boottom21">
						<p style="font-size: 16px;margin-top: 20px;margin-bottom: 10px;">关于博睿/ About Burray</p>
						<div class="boottom211">
							<img src="img/on_80.png" />
							<div style="margin: auto;">
								<p>博睿新爱婴</p>
								<p>领导者的摇篮</p>
							</div>
						</div>
						<p style="margin-top: 10px;font:normal 0.9em Arial, verdana,helvetica,sans-serif;
							font-size: 0.9em;color:white;padding: 10px;">
							Montessonri蒙台嗖利教育，1907在意大利罗马诞生以来，在全球已风靡100多年。她没有商业 化的张扬，而以“爱与自由”打着每个父母， 在全世界大洲默默传递，当人们发觉她在全世界无处不在之时，才发现.....
						</p>
					</div>
					<div class="boottom3">
						<p style="font-size: 16px;margin-top: 20px;margin-bottom: 10px;">联系我们 /Follow Burray</p>
						<p>电话：0755-860 862211830</p>
						<p>地址：深圳市南山区前海路1083号</p>
						<p>禀太风华5期商场3楼</p>
						<p>交通：地铁罗宝线大新站下，换乘公交到鼎太风华站</p>
						<p>网址：www.burraytd.com</p>
						<p> 邮箱：110785721@qq.com</p>
					</div>
					<div class="boottom4">
						<p style="font-size: 16px;margin-top: 20px;margin-bottom: 10px;">关注我们 /Follow us</p>
						<p>深圳市博睿泰达文化发展有限公司 版权所有</p>
						<p>鄂ICP备15005357号-1</p>
						<div class="boottom41">
							<img src="img/on_83.png" />
							<img src="img/ne_87.png" />
							<img src="img/ne_83.png" />
						</div>
						<div class="boottom42">
							<img src="img/ne_93.png" />
							<img src="img/ne_95.png" />
						</div>
					</div>

					<div class="fix"><img src="img/x1_29.png"></div>

				</div>
				<div class="fix1"><img src="img/下载.png" style="position:fixed;top: 300px;right: 0px;"></div>

			</div>

		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script>
		$(function() {
			var index = 0;
			//获取li的高度
			var width = $('.images>ul>li').width();
			// 数字转换
			var move = null;
			move = function() {
				// 图片下标图片转变
				index = index > 3 ? 0 : index;
				$('.images>ul').stop().animate({
					left: -width * index
				}, 1000);
				$('.imagess>ul>li').eq(index).addClass('one').siblings().removeClass('one')
			};
			var time = null;
			time = setInterval(function() {
				index++;
				move();
			}, 3000);
			// 让大盒子停止
			$('.images').hover(function() {
				clearInterval(time);
			}, function() {
				time = setInterval(function() {
					index++;
					move();
				}, 3000);
			});
			// 数字点到那个是哪个放在1234跳转
			$('.imagess>ul>li').on('mouseenter', function() {
				index = $(this).index();
				move();
			});
		})
	</script>
	<script>
		$(function() {
			//当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
			$(function() {
				$(window).scroll(function() {
					if($(window).scrollTop() > 100) {
						$(".fix").fadeIn(1500);
					} else {
						$(".fix").fadeOut(1500);
					}
				});

				//当点击跳转链接后，回到页面顶部位置
				$(".fix").click(function() {
					//$('body,html').animate({scrollTop:0},1000);
					if($('html').scrollTop()) {
						$('html').animate({
							scrollTop: 0
						}, 1000);
						return false;
					}
					$('body').animate({
						scrollTop: 0
					}, 1000);
					return false;
				});
			});
			/*追加
			$("父亲").append(孩子);
			(孩子).appendTo("父亲");*/
			
		});
	</script>

</html>