<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>中心环境展示</title>
		<link rel="stylesheet" type="text/css" href="css/huanjingzhan.css" />
	</head>

	<body>
		<div class="box">
			<div class="top">
				<div class="top-1">
					<img src="img/首页_03.png" /> 博睿新爱婴国际早教中心
				</div>

				<div class="top-2">
					<ul>
						<li>关于新锐</li>
						<li>|</li>
						<li>联系我们</li>
						<li><img src="img/cent3_07.png" /></li>
						<li><img src="img/cent3_05.png" /></li>
					</ul>
					<img src="img/cent3_12.png" style="width: 160px;" />

				</div>
			</div>
			<!--中间-->
			<div class="center">

				<div class="center-1">
					<img src="img/top2_15.png" />
				</div>
				<div class="center-11">
					<ul>
						<li><a href="关于博睿.html" style="text-decoration: none;">关于博睿</a></li>
						<li><a href="博睿课程.html" style="text-decoration: none;">博睿课程</a></li>
						<li>
							<a href="中心环境.html" style="text-decoration: none;color: #F8A631;">中心环境</a>
						</li>
						<li>
							<a href="主题活动.html" style="text-decoration: none;">
								主题活动</a>
						</li>
						<li>
							<li>
								<a href="新闻动态.html" style="text-decoration: none;">新闻动态</a>
							</li>
							<li><a href="会员服务.html" style="text-decoration: none;">会员服务</a></li>
							<li><a href="父母课堂.html" style="text-decoration: none;">父母课堂</a></li>
							<li>
								<a href="预约.html" >预约试听</a>
							</li>
					</ul>
				</div>
			</div>
			<!--中间2-->
			<div class="centerright">
				<ul>
					<li>
						<div class="centerright1">
							<img src="img/ci_03.png" />
							<div class="p1">
								<p style="color: #1D7EC1;font-size: 18px;">中心环境</p>
								<p>enter Ambience</p>
							</div>

						</div>
						<div class="centerleft2">
							<p>您现在所在的位置</p>
							<p>：</p>
							<p>首页></p>
							<p>中心环境></p>
							<p>活动预报</p>
						</div>
					</li>
					<li class="li2">
						<img src="img/xin1.png" style="width: 606px;" />
					</li>
					<li class="li3" style="width: 1000px;margin: auto;margin-top: 15px;margin-bottom: 20px;">
						<img src="img/xin3.png" style="height: 90px; width: 18px;" />

						<img src="img/xin2.png" />
						<img src="img/xin2.png" />
						<img src="img/xin2.png" />
						<img src="img/xin2.png" />
						<img src="img/xin2.png" />
						<img src="img/xin 6.png" style="height: 90px; width: 18px;" />
					</li>

				</ul>
			</div>
			<div class="boottom">
				<div class="boottom1">
					<ul>
						<li>返回首页</li>
						<li>|</li>
						<li>在线留言</li>
						<li>|</li>
						<li>预约试听</li>
						<li>|</li>
						<li>招聘英才</li>
						<li>|</li>
						<li>战略合作</li>
						<li>|</li>
						<li>隐私条款</li>
					</ul>
				</div>
				<div class="boottom2">
					<div class="boottom21">
						<p style="font-size: 16px;margin-top: 20px;margin-bottom: 10px;">关于博睿/ About Burray</p>
						<div class="boottom211">
							<img src="img/on_80.png" />
							<div style="margin: auto;">
								<p>博睿新爱婴</p>
								<p>领导者的摇篮</p>
							</div>

						</div>
						<p style="margin-top: 10px;font:normal 0.9em Arial, verdana,helvetica,sans-serif;
			font-size: 0.9em;
			color:white;
			padding: 10px;">Montessonri蒙台嗖利教育，1907在意大利罗马诞生以来，在全球已风靡100多年。她没有商业 化的张扬，而以“爱与自由”打着每个父母， 在全世界大洲默默传递，当人们发觉她在全世界无处不在之时，才发现.....
						</p>
					</div>
					<div class="boottom3">
						<p style="font-size: 16px;margin-top: 20px;margin-bottom: 10px;">联系我们 /Follow Burray</p>
						<p>电话：0755-860 862211830</p>
						<p>地址：深圳市南山区前海路1083号</p>
						<p>禀太风华5期商场3楼</p>
						<p>交通：地铁罗宝线大新站下，换乘公交到鼎太风华站</p>
						<p>网址：www.burraytd.com</p>
						<p> 邮箱：110785721@qq.com</p>
					</div>
					<div class="boottom4">
						<p style="font-size: 16px;margin-top: 20px;margin-bottom: 10px;">关注我们 /Follow us</p>
						<p>深圳市博睿泰达文化发展有限公司 版权所有</p>
						<p>鄂ICP备15005357号-1</p>
						<div class="boottom41">
							<img src="img/on_83.png" />
							<img src="img/ne_87.png" />
							<img src="img/ne_83.png" />
						</div>
						<div class="boottom42">
							<img src="img/ne_93.png" />
							<img src="img/ne_95.png" />
						</div>
					</div>
					<div class="fix"><img src="img/x1_29.png" style="position: relative;bottom: -80px;right: 0px;"></div>
				</div>
			</div>
		</div>
	</body>

</html>