<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>新闻动态</title>
		<!--<link rel="stylesheet" type="text/css" href="css/style.css"/>-->
		<link rel="stylesheet" type="text/css" href="css/zguti.css" />
	</head>

	<body>
		<div class="box">
			<div class="top">
				<div class="top-1">
					<img src="img/首页_03.png" /> 博睿新爱婴国际早教中心
				</div>

				<div class="top-2">
					<ul>
						<li>关于新锐</li>
						<li>|</li>
						<li>联系我们</li>
						<li><img src="img/cent3_07.png" /></li>
						<li><img src="img/cent3_05.png" /></li>
					</ul>
					<img src="img/cent3_12.png" style="width: 160px;" />

				</div>
			</div>
			<!--中间-->
			<div class="center">

				<div class="center-1">
					<img src="img/top2_15.png" />
				</div>
				<div class="center-11">
					<ul>
						<li><a href="关于博睿.html" style="text-decoration: none;">关于博睿</a></li>
						<li><a href="博睿课程.html" style="text-decoration: none;">博睿课程</a></li>
						<li>
							<a href="中心环境.html" style="text-decoration: none;">中心环境</a>
						</li>
						<li style="color: #F8A631;">主题活动</li>
						<li>
							<a href="新闻动态.html" style="text-decoration: none;">新闻动态</a>
						</li>
						<li><a href="会员服务.html" style="text-decoration: none;">会员服务</a></li>
						<li><a href="父母课堂.html" style="text-decoration: none;">父母课堂</a></li>
						<li>
							<a href="预约.html" >预约试听</a>
						</li>
					</ul>
				</div>
			</div>
			<!--中间1-->
			<div class="center-2">
				<div class="centerleft">
					<ul>
						<li><img src="img/cent1_04.png" /></li>
						<li><img src="img/cent_09.png" /></li>
						<li style="position: relative;">
							
							<div class="centerleft1">
								<img src="img/chnal_ho.png"  style="display: none;"/>
								<a style="height: 43px;line-height: 43px;font-size: 14px;position: absolute;top: 0px;left: 50px;">活动中心</a> <span style="color: gray;font-size: 19px;font-weight: 900;position: absolute;top: 0px;left:93px;"> ></span>
							</div>
						</li>
						<li style="position: relative;">
							
							<div class="centerleft1">
								<img src="img/chnal_ho.png"  style="display: none;"/>
								<a style="height: 43px;line-height: 43px;font-size: 14px;position: absolute;top: 0px;left: 50px;">企业文化</a> <span style="color: gray;font-size: 19px;font-weight: 900;position: absolute;top: 0px;left:93px;"> ></span>
							</div>
						</li>
						<li><img src="img/b1_26.png" /></li>
						<li><input type="text" placeholder="宝宝姓名"></li>
						<li><input type="text" placeholder="练习手机号"></li>
						<li>
							<select id="s1_text1_bold" style="width: 161px; color: gray;background-color: white;margin-left: 30px;margin-top: 10px;">
								<option value="请选择" selected="" style="color: gray;">请选择</option>
								<option value="148价位">148价位</option>
								<option value="232价位">232价位</option>
								<option value="378价位">378价位</option>
								<option value="467价位">467价位</option>
								<option value="587价位">587价位</option>
								<option value="674价位">674价位</option>

							</select>
						</li>
						<li style="text-align: center;font-size:13px;color: gray;margin-top: 10px;margin-bottom: 10px;">
							<a>请选择宝宝的出生日期</a>
						</li>
						<li><input type="datetime-local" name="" id="" value="" style="width: 161px;" />
						<!--<input type="datetime-local" name="" id="" value="" style="width: 161px;"/>-->
							<form name="reg_testdate" style="margin-left: 20px;">
								<select name="YYYY" onchange="YYYYDD(this.value)">
									<option value=""> 年</option>
								</select>
								<select name="MM" onchange="MMDD(this.value)">
									<option value=""> 月</option>
								</select>
								<select name="DD">
									<option value=""> 日</option>
								</select>
							</form>
						</li>

						<li style="margin-top: 30px;text-align: center;">
							<a href="#" style="color: #CCCCCC;">《隐私条款》</a>

						</li>
						<li><input type="text" placeholder="分类查询   V" style="width: 200px;border-radius:20px;height: 20px;margin-left: 10px;border: 1px solid dodgerblue;background-image: url(img/yu1_05.png); background-position: right;background-repeat: no-repeat;font-size: 12px;"></li>
					</ul>
				</div>
				<div class="centerright">
					<ul>
						<li>
							<div class="centerright1">
								<img src="img/cent1_09.png" />
								<div class="p1">
									<p style="color: #1D7EC1;font-size: 18px;">活动预报</p>
									<p>vent Forecast</p>
								</div>

							</div>
							<div class="centerleft2">
								<p>您现在所在的位置</p>
								<p>：</p>
								<p>首页></p>
								<p>主题活动></p>
								<p>活动预报</p>
							</div>
						</li>
						<li class="li4">
							<div class="bady1">
								<img src="img/yu2_03.png" />
								<p>第一届宝宝爬行赛</p>
								<p> 时间：2014-12-09--2015-05-13</p>
								<p>对象：12个月-5岁</p>
								<p>地点：深圳：深圳市南海区</p>
								<span style="background-color:  #F8A631;;"> 了解详情</span>
								<span> 报名参加</span>
							</div>
							<div class="bady1">
								<img src="img/yu2_03.png" />
								<p>第一届宝宝爬行赛</p>
								<p> 时间：2014-12-09--2015-05-13</p>
								<p>对象：12个月-5岁</p>
								<p>地点：深圳：深圳市南海区</p>
								<span style="background-color:  #F8A631;;"> 了解详情</span>
								<span> 报名参加</span>
							</div>
							<div class="bady1">
								<img src="img/yu2_03.png" />
								<p>第一届宝宝爬行赛</p>
								<p> 时间：2014-12-09--2015-05-13</p>
								<p>对象：12个月-5岁</p>
								<p>地点：深圳：深圳市南海区</p>
								<span style="background-color:  #F8A631;;"> 了解详情</span>
								<span> 报名参加</span>
							</div>
						</li>
						<li class="li4">
							<div class="bady1">
								<img src="img/yu2_03.png" />
								<p>第一届宝宝爬行赛</p>
								<p> 时间：2014-12-09--2015-05-13</p>
								<p>对象：12个月-5岁</p>
								<p>地点：深圳：深圳市南海区</p>
								<span style="background-color:  #F8A631;;"> 了解详情</span>
								<span> 报名参加</span>
							</div>
							<div class="bady1">
								<img src="img/yu2_03.png" />
								<p>第一届宝宝爬行赛</p>
								<p> 时间：2014-12-09--2015-05-13</p>
								<p>对象：12个月-5岁</p>
								<p>地点：深圳：深圳市南海区</p>
								<span style="background-color:  #F8A631;;"> 了解详情</span>
								<span> 报名参加</span>
							</div>
							<div class="bady1">
								<img src="img/yu2_03.png" />
								<p>第一届宝宝爬行赛</p>
								<p> 时间：2014-12-09--2015-05-13</p>
								<p>对象：12个月-5岁</p>
								<p>地点：深圳：深圳市南海区</p>
								<span style="background-color:  #F8A631;;"> 了解详情</span>
								<span> 报名参加</span>
							</div>
						</li>
						<li class="li4">
							<div class="bady1">
								<img src="img/yu2_03.png" />
								<p>第一届宝宝爬行赛</p>
								<p> 时间：2014-12-09--2015-05-13</p>
								<p>对象：12个月-5岁</p>
								<p>地点：深圳：深圳市南海区</p>
								<span style="background-color:  #F8A631;;"> 了解详情</span>
								<span> 报名参加</span>
							</div>
							<div class="bady1">
								<img src="img/yu2_03.png" />
								<p>第一届宝宝爬行赛</p>
								<p> 时间：2014-12-09--2015-05-13</p>
								<p>对象：12个月-5岁</p>
								<p>地点：深圳：深圳市南海区</p>
								<span style="background-color:  #F8A631;;"> 了解详情</span>
								<span> 报名参加</span>
							</div>
							<div class="bady1">
								<img src="img/yu2_03.png" />
								<p>第一届宝宝爬行赛</p>
								<p> 时间：2014-12-09--2015-05-13</p>
								<p>对象：12个月-5岁</p>
								<p>地点：深圳：深圳市南海区</p>
								<span style="background-color:  #F8A631;;"> 了解详情</span>
								<span> 报名参加</span>
							</div>
						</li>
						<li>
							<div class="centerbo">
								<input type="button" value="首页" />
								<input type="button" value="1" style="background-color: #1D7EC1;" />
								<input type="button" value="末页" />
							</div>
						</li>

					</ul>

				</div>

			</div>
			<div class="boottom">
				<div class="boottom1">
					<ul>
						<li>返回首页</li>
						<li>|</li>
						<li>在线留言</li>
						<li>|</li>
						<li>预约试听</li>
						<li>|</li>
						<li>招聘英才</li>
						<li>|</li>
						<li>战略合作</li>
						<li>|</li>
						<li>隐私条款</li>
					</ul>
				</div>
				<div class="boottom2">
					<div class="boottom21">
						<p style="font-size: 16px;margin-top: 20px;margin-bottom: 10px;">关于博睿/ About Burray</p>
						<div class="boottom211">
							<img src="img/on_80.png" />
							<div style="margin: auto;">
								<p>博睿新爱婴</p>
								<p>领导者的摇篮</p>
							</div>

						</div>
						<p style="margin-top: 10px;font:normal 0.9em Arial, verdana,helvetica,sans-serif;
			font-size: 0.9em;
			color:white;
			padding: 10px;">Montessonri蒙台嗖利教育，1907在意大利罗马诞生以来，在全球已风靡100多年。她没有商业 化的张扬，而以“爱与自由”打着每个父母， 在全世界大洲默默传递，当人们发觉她在全世界无处不在之时，才发现.....
						</p>
					</div>
					<div class="boottom3">
						<p style="font-size: 16px;margin-top: 20px;margin-bottom: 10px;">联系我们 /Follow Burray</p>
						<p>电话：0755-860 862211830</p>
						<p>地址：深圳市南山区前海路1083号</p>
						<p>禀太风华5期商场3楼</p>
						<p>交通：地铁罗宝线大新站下，换乘公交到鼎太风华站</p>
						<p>网址：www.burraytd.com</p>
						<p> 邮箱：110785721@qq.com</p>
					</div>
					<div class="boottom4">
						<p style="font-size: 16px;margin-top: 20px;margin-bottom: 10px;">关注我们 /Follow us</p>
						<p>深圳市博睿泰达文化发展有限公司 版权所有</p>
						<p>鄂ICP备15005357号-1</p>
						<div class="boottom41">
							<img src="img/on_83.png" />
							<img src="img/ne_87.png" />
							<img src="img/ne_83.png" />
						</div>
						<div class="boottom42">
							<img src="img/ne_93.png" />
							<img src="img/ne_95.png" />
						</div>
					</div>
					<div class="fix"><img src="img/x1_29.png" style="position: relative;bottom: -80px;right: 0px;"></div>
				</div>
			</div>

		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script>
$(function(){
        //当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
        $(function () {
            $(window).scroll(function(){
                if ($(window).scrollTop()>100){
                    $(".fix").fadeIn(1500);
                }
                else
                {
                    $(".fix").fadeOut(1500);
                }
            });

            //当点击跳转链接后，回到页面顶部位置
            $(".fix").click(function(){
                //$('body,html').animate({scrollTop:0},1000);
        if ($('html').scrollTop()) {
                $('html').animate({ scrollTop: 0 }, 1000);
                return false;
            }
            $('body').animate({ scrollTop: 0 }, 1000);
                 return false;            
           });       
     });    
});
$(function(){
	$(".centerleft1").mouseover(function(){
		$(this).children("span").hide();
		$(this).children("img").css("display","block");
		$(this).children("a").css({"margin-right":"140px","color":"white"});
	}).mouseout(function(){
		$(this).children("span").show();
			$(this).children("img").css("display","none");
		$(this).children("a").css({"margin-right":"140px","color":"black"});
	})
})
</script>
<script language="JavaScript">
		<!--   
		function YYYYMMDDstart() {
			MonHead = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

			//先给年下拉框赋内容   
			var y = new Date().getFullYear();
			for(var i = (y - 30); i < (y + 30); i++) //以今年为准，前30年，后30年   
				document.reg_testdate.YYYY.options.add(new Option(" " + i + " 年", i));

			//赋月份的下拉框   
			for(var i = 1; i < 13; i++)
				document.reg_testdate.MM.options.add(new Option(" " + i + " 月", i));

			document.reg_testdate.YYYY.value = y;
			document.reg_testdate.MM.value = new Date().getMonth() + 1;
			var n = MonHead[new Date().getMonth()];
			if(new Date().getMonth() == 1 && IsPinYear(YYYYvalue)) n++;
			writeDay(n); //赋日期下拉框Author:meizz   
			document.reg_testdate.DD.value = new Date().getDate();
		}
		if(document.attachEvent)
			window.attachEvent("onload", YYYYMMDDstart);
		else
			window.addEventListener('load', YYYYMMDDstart, false);

		function YYYYDD(str) //年发生变化时日期发生变化(主要是判断闰平年)   
		{
			var MMvalue = document.reg_testdate.MM.options[document.reg_testdate.MM.selectedIndex].value;
			if(MMvalue == "") {
				var e = document.reg_testdate.DD;
				optionsClear(e);
				return;
			}
			var n = MonHead[MMvalue - 1];
			if(MMvalue == 2 && IsPinYear(str)) n++;
			writeDay(n)
		}

		function MMDD(str) //月发生变化时日期联动   
		{
			var YYYYvalue = document.reg_testdate.YYYY.options[document.reg_testdate.YYYY.selectedIndex].value;
			if(YYYYvalue == "") {
				var e = document.reg_testdate.DD;
				optionsClear(e);
				return;
			}
			var n = MonHead[str - 1];
			if(str == 2 && IsPinYear(YYYYvalue)) n++;
			writeDay(n)
		}

		function writeDay(n) //据条件写日期的下拉框   
		{
			var e = document.reg_testdate.DD;
			optionsClear(e);
			for(var i = 1; i < (n + 1); i++)
				e.options.add(new Option(" " + i + " 日", i));
		}

		function IsPinYear(year) //判断是否闰平年   
		{
			return(0 == year % 4 && (year % 100 != 0 || year % 400 == 0));
		}

		function optionsClear(e) {
			e.options.length = 1;
		}
		//-->
	</script>

</html>