<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>会员服务</title>
		<link rel="stylesheet" type="text/css" href="css/huiyuan.css" />
	</head>

	<body>
		<div class="box">
			<div class="top">
				<div class="top-1">
					<img src="img/首页_03.png" /> 博睿新爱婴国际早教中心
				</div>

				<div class="top-2">
					<ul>
						<li>关于新锐</li>
						<li>|</li>
						<li>联系我们</li>
						<li><img src="img/cent3_07.png" /></li>
						<li><img src="img/cent3_05.png" /></li>
					</ul>
					<img src="img/cent3_12.png" style="width: 160px;" />

				</div>
			</div>
			<!--中间-->
			<div class="center">

				<div class="center-1">
					<img src="img/top2_15.png" />
				</div>
				<div class="center-11">
					<ul>
						<li>
							<a href="关于博睿.html" style="text-decoration: none;">关于博睿</a>
						</li>
						<li>
							<a href="博睿课程.html" style="text-decoration: none;">博睿课程</a>
						</li>
						<li>
							<a href="中心环境展示.html">中心环境</a>
						</li>
						<li>
							<a href="主题活动.html" style="text-decoration: none;">
								主题活动</a>
						</li>
						<li>
							<a href="新闻动态.html" style="text-decoration: none;">新闻动态</a>
						</li>
						<li style="color:#F8A631;">会员服务</li>
						<li><a href="父母课堂.html" style="text-decoration: none;">父母课堂</a></li>
						<li>
							<a href="预约.html">预约试听</a>
						</li>
					</ul>
				</div>
			</div>
			<!--中间2-->
			<div class="centerright">
				<ul>
					<li>
						<div class="centerright1">
							<img src="img/cc3.png" />
							<div class="p1">
								<p style="color: #1D7EC1;font-size: 18px;">会员服务</p>
								<p>enter Ambience</p>
							</div>

						</div>
						<div class="centerleft2">
							<p>您现在所在的位置</p>
							<p>：</p>
							<p>首页></p>
							<p>会员服务></p>
							<p>会员服务</p>
						</div>
					</li>
					<li>
						<div class="ship_title" style="color: #008CD7;font-size: 20px;font-weight: 900;">博睿新爱婴提供七大特色会员服务
							<div class="ship_en" style="color: #B49A9A;font-size: 14px;font-weight: 500;">Seven Featured Services For Burray Membership</div>
						</div>

					</li>
					<li>
						<div style="border-top: 1px solid gainsboro;width: 100%;margin-top: 20px;"></div>
					</li>
					<li>
						<div class="div1" style="margin-left: 100px;">
							<div class="div11" style=" position:relative;top:1px;left:1px;width:200px;height:118px;background-image: url(img/aaa.png);background-repeat: no-repeat;font-size: 20px;color: white;text-align: center;">
								<p style="position: absolute;top:39px;left:28px;">宝宝成长测评</p>
							</div>
							<div class="div12" style="background-color: #7FDDFF;color: white;font-size: 15px;padding: 40px;font-weight: 900;border-radius: 20px;position: relative;top: -46px;left: 79px;width:662px;opacity: 0.6;">
								<p class="MsoNormal" style="text-indent:21.0pt; ">
									做为孩子的家长，您是否真正了解自己孩子的智育是如何发展的？ 您的关注和重视程度将会直接影响到孩子的幸福成长！ 每位家长都希望自己的宝宝非常优秀， 而
									<span>0~3</span>岁是孩子人生打基础的最佳时期。 孩子成长所需要的基础方面的知识、解决问题的能力、 创造性的能力，以及对事物的认识、性格品格的形成、生 活自理能力等等，都是在这个时期完成的， 您在他
									<span>0~3</span>岁时为他做好准备了吗？
								</p>
								<p class="MsoNormal" style="text-indent:21.0pt;">
									<br />
								</p>
								<p class="MsoBodyTextIndent2">
									<span style="line-height:1.5;">&nbsp; &nbsp; &nbsp;博睿国际儿童成长中心为会员提供的科学的儿童成长测评，帮助每一位家长</span><span style="line-height:1.5;">家长及时掌握宝宝的这些情况，知道问题所在并依循一定的发展规律，才有助于进行科学育儿。家长定期为婴幼儿进行发展水平评估，及时掌握婴幼儿的发育发展水平，做到“定期量化，掌握情况”，才能“及时干预，系统指导”、“整体促进, 达到均衡发展”。</span>
								</p>
							</div>

						</div>
					</li>
					<li>
						<div class="div1" style="margin-left: 100px;">
							<div class="div11" style=" position:relative;top:1px;left:1px;width:200px;height:118px;background-image: url(img/aaa1.png);background-repeat: no-repeat;font-size: 20px;color: white;text-align: center;">
								<p style="position: absolute;top:39px;left:28px;">宝宝生日会</p>
							</div>
							<div class="div12" style="background-color: #77D354;color: white;font-size: 15px;padding: 40px;font-weight: 900;border-radius: 20px;position: relative;top: -46px;left: 79px;width:662px;opacity: 0.6;">
								<p class="MsoNormal">
									博睿每月为会员宝宝精心为准备的专享生日<span>Party</span>，中心提供温馨专业的设备场所，丰富多彩的主题，细心周到的环节设置，有宝宝们的特别展示时间，有爸爸妈妈最爱的祝福，还有蛋糕、美食、神秘礼物和小惊喜，博睿的生日会总是别具一格，给每一位宝宝带来一次难忘的生日聚会，留下最快乐美好的回忆，记录下成长的每一步的足迹。<span></span>
								</p>
								<br />
							</div>

						</div>
					</li>
					<li>
						<div class="div1" style="margin-left: 100px;">
							<div class="div11" style=" position:relative;top:1px;left:1px;width:200px;height:118px;background-image: url(img/aaa6.png);background-repeat: no-repeat;font-size: 20px;color: white;text-align: center;">
								<p style="position: absolute;top:39px;left:28px;">会员主题活动</p>
							</div>
							<div class="div12" style="background-color: #CD6ABF;color: white;font-size: 15px;padding: 40px;font-weight: 900;border-radius: 20px;position: relative;top: -46px;left: 79px;width:662px;opacity: 0.6;">
								<p class="MsoNormal">
									<span style="line-height:1.5;">为什么别人家的孩子那么优秀？因为他们的父母正在学习！父母是世界上最伟大的职业。然而，很少有人为这份伟大的职业进行过上岗培训。只有父母好好学习，孩子才能天天向上，未来的社会将会增添更多幸福的成年人，将会诞生更多的幸福家庭！家庭的任务首先是父母教育，父母学习！每一个父母都是孩子的第一任教师，都需要教师资格上岗证。</span><span style="line-height:1.5;">因此，父母需要学习，</span><span style="line-height:1.5;">这样我们才能科学养育宝宝。博睿定期举办专家讲座、父母课程、家长沙龙座谈，主题分享活动，家长说明会等活动，为家长建造一个交流、学习成长的平台。</span>
								</p>
							</div>

						</div>
					</li>
					<li>
						<div class="div1" style="margin-left: 100px;">
							<div class="div11" style=" position:relative;top:1px;left:1px;width:200px;height:118px;background-image: url(img/aaa4.png);background-repeat: no-repeat;font-size: 20px;color: white;text-align: center;">
								<p style="position: absolute;top:39px;left:28px;">父母学堂</p>
							</div>
							<div class="div12" style="background-color: #FDB264;color: white;font-size: 15px;padding: 40px;font-weight: 900;border-radius: 20px;position: relative;top: -46px;left: 79px;width:662px;opacity: 0.6;">
								<p>
									&nbsp; &nbsp; &nbsp; 博睿特备为尊贵会员设置的积分制度，回馈会员对博睿的喜爱和支持。所有会员在中心报课、参加各种活动、介绍新会员、全勤宝宝等都可以得到相应的积分。累计会员积分可以兑换中心提供的精美礼品，也可以抵用续报课程费用。博睿的持续发展，来自于客户的满意度，博睿会员积分奖励制度，奖品多多，希望会员家庭踊跃获取我们的奖品！<br />
								</p>
							</div>

						</div>
					</li>
					<li>
						<div class="div1" style="margin-left: 100px;">
							<div class="div11" style=" position:relative;top:1px;left:1px;width:200px;height:118px;background-image: url(img/aaa5.png);background-repeat: no-repeat;font-size: 20px;color: white;text-align: center;">
								<p style="position: absolute;top:39px;left:28px;">会员积分奖励</p>
							</div>
							<div class="div12" style="background-color: #FF7880;color: white;font-size: 15px;padding: 40px;font-weight: 900;border-radius: 20px;position: relative;top: -46px;left: 79px;width:662px;opacity: 0.6;">
								<p>
									&nbsp; &nbsp; &nbsp; 博睿特备为尊贵会员设置的积分制度，回馈会员对博睿的喜爱和支持。所有会员在中心报课、参加各种活动、介绍新会员、全勤宝宝等都可以得到相应的积分。累计会员积分可以兑换中心提供的精美礼品，也可以抵用续报课程费用。博睿的持续发展，来自于客户的满意度，博睿会员积分奖励制度，奖品多多，希望会员家庭踊跃获取我们的奖品！<br />
								</p>
							</div>

						</div>
					</li>
					<li>
						<div class="div1" style="margin-left: 100px;">
							<div class="div11" style=" position:relative;top:1px;left:1px;width:200px;height:118px;background-image: url(img/aaa6.png);background-repeat: no-repeat;font-size: 20px;color: white;text-align: center;">
								<p style="position: absolute;top:39px;left:28px;">欢乐旋律</p>
							</div>
							<div class="div12" style="background-color: #B17FE0;color: white;font-size: 15px;padding: 40px;font-weight: 900;border-radius: 20px;position: relative;top: -46px;left: 79px;width:662px;opacity: 0.6;">
								<p class="MsoNormal" style="text-indent:10.5pt;">
	幼儿律动活动具有丰富多彩的主题题材和表现形式，幼儿在学习的过程中能够同时欣赏到优美的舞姿、悦耳动听的旋律、歌声，不仅符合幼儿好奇好动的生活情趣，而且在幼儿的听觉、视觉之间架起了一座桥梁，让他们在得到艺术美陶冶的同时，不断提高身心协调活动的能力。&nbsp;&nbsp;
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	博睿会员宝宝尊享每天两次的欢乐音乐律动，给家长和宝宝提供了一个共同成长的平台，通过优美的舞姿、悦耳动听的旋律、歌声，拉近父母和孩子的距离，促进亲子感情的同时也培养了宝宝的音乐潜能。
</p>
<p class="MsoNormal" style="text-indent:10.55pt;">
	<b>律动开放时间：</b><b></b> 
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	每周二—周日&nbsp;&nbsp;&nbsp; 上午9：45
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	每周三—周五&nbsp;&nbsp;&nbsp; 下午16:45
</p>
							</div>

						</div>
					</li>
					<li>
						<div class="div1" style="margin-left: 100px;">
							<div class="div11" style=" position:relative;top:1px;left:1px;width:200px;height:118px;background-image: url(img/aaa7.png);background-repeat: no-repeat;font-size: 20px;color: white;text-align: center;">
								<p style="position: absolute;top:39px;left:28px;">博睿反斗乐园</p>
							</div>
							<div class="div12" style="background-color: #F6D056;color: white;font-size: 15px;padding: 40px;font-weight: 900;border-radius: 20px;position: relative;top: -46px;left: 79px;width:662px;opacity: 0.6;">
								<p class="MsoNormal" style="text-indent:10.5pt;">
	幼儿律动活动具有丰富多彩的主题题材和表现形式，幼儿在学习的过程中能够同时欣赏到优美的舞姿、悦耳动听的旋律、歌声，不仅符合幼儿好奇好动的生活情趣，而且在幼儿的听觉、视觉之间架起了一座桥梁，让他们在得到艺术美陶冶的同时，不断提高身心协调活动的能力。&nbsp;&nbsp;
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	博睿会员宝宝尊享每天两次的欢乐音乐律动，给家长和宝宝提供了一个共同成长的平台，通过优美的舞姿、悦耳动听的旋律、歌声，拉近父母和孩子的距离，促进亲子感情的同时也培养了宝宝的音乐潜能。
</p>
<p class="MsoNormal" style="text-indent:10.55pt;">
	<b>律动开放时间：</b><b></b> 
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	每周二—周日&nbsp;&nbsp;&nbsp; 上午9：45
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	每周三—周五&nbsp;&nbsp;&nbsp; 下午16:45
</p>
							</div>

						</div>
					</li>

				</ul>
			</div>
			<div class="boottom">
				<div class="boottom1">
					<ul>
						<li>返回首页</li>
						<li>|</li>
						<li>在线留言</li>
						<li>|</li>
						<li>预约试听</li>
						<li>|</li>
						<li>招聘英才</li>
						<li>|</li>
						<li>战略合作</li>
						<li>|</li>
						<li>隐私条款</li>
					</ul>
				</div>
				<div class="boottom2">
					<div class="boottom21">
						<p style="font-size: 16px;margin-top: 20px;margin-bottom: 10px;">关于博睿/ About Burray</p>
						<div class="boottom211">
							<img src="img/on_80.png" />
							<div style="margin: auto;">
								<p>博睿新爱婴</p>
								<p>领导者的摇篮</p>
							</div>

						</div>
						<p style="margin-top: 10px;font:normal 0.9em Arial, verdana,helvetica,sans-serif;
			font-size: 0.9em;
			color:white;
			padding: 10px;">Montessonri蒙台嗖利教育，1907在意大利罗马诞生以来，在全球已风靡100多年。她没有商业 化的张扬，而以“爱与自由”打着每个父母， 在全世界大洲默默传递，当人们发觉她在全世界无处不在之时，才发现.....
						</p>
					</div>
					<div class="boottom3">
						<p style="font-size: 16px;margin-top: 20px;margin-bottom: 10px;">联系我们 /Follow Burray</p>
						<p>电话：0755-860 862211830</p>
						<p>地址：深圳市南山区前海路1083号</p>
						<p>禀太风华5期商场3楼</p>
						<p>交通：地铁罗宝线大新站下，换乘公交到鼎太风华站</p>
						<p>网址：www.burraytd.com</p>
						<p> 邮箱：110785721@qq.com</p>
					</div>
					<div class="boottom4">
						<p style="font-size: 16px;margin-top: 20px;margin-bottom: 10px;">关注我们 /Follow us</p>
						<p>深圳市博睿泰达文化发展有限公司 版权所有</p>
						<p>鄂ICP备15005357号-1</p>
						<div class="boottom41">
							<img src="img/on_83.png" />
							<img src="img/ne_87.png" />
							<img src="img/ne_83.png" />
						</div>
						<div class="boottom42">
							<img src="img/ne_93.png" />
							<img src="img/ne_95.png" />
						</div>
					</div>
					<div class="fix"><img src="img/x1_29.png" style="position: relative;bottom: -80px;right: 0px;"></div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script>
		$(function() {
			//当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
			$(function() {
				$(window).scroll(function() {
					if($(window).scrollTop() > 100) {
						$(".fix").fadeIn(1500);
					} else {
						$(".fix").fadeOut(1500);
					}
				});

				//当点击跳转链接后，回到页面顶部位置
				$(".fix").click(function() {
					//$('body,html').animate({scrollTop:0},1000);
					if($('html').scrollTop()) {
						$('html').animate({
							scrollTop: 0
						}, 1000);
						return false;
					}
					$('body').animate({
						scrollTop: 0
					}, 1000);
					return false;
				});
			});
		});
	</script>

</html>