<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>关于博睿</title>
		<!--<link rel="stylesheet" type="text/css" href="css/style.css"/>-->
		<link rel="stylesheet" type="text/css" href="css/guanyubo.css" />
	</head>

	<body>
		<div class="box">
			<div class="top">
				<div class="top-1">
					<img src="img/首页_03.png" /> 博睿新爱婴国际早教中心
				</div>

				<div class="top-2">
					<ul>
						<li>关于新锐</li>
						<li>|</li>
						<li>联系我们</li>
						<li><img src="img/cent3_07.png" /></li>
						<li><img src="img/cent3_05.png" /></li>
					</ul>
					<img src="img/cent3_12.png" style="width: 160px;" />

				</div>
			</div>
			<!--中间-->
			<div class="center">

				<div class="center-1">
					<img src="img/top2_15.png" />
				</div>
				<div class="center-11">
					<ul>
						<li style="color: #F8A631;">关于博睿</li>
						<li><a href="博睿课程.html" style="text-decoration: none;">博睿课程</a></li>
						<li>
							<a href="中心环境.html" style="text-decoration: none;">中心环境</a>
						</li>
						<li >主题活动</li>
						<li>
							<a href="新闻动态.html" style="text-decoration: none;">新闻动态</a>
						</li>
						<li><a href="会员服务.html" style="text-decoration: none;">会员服务</a></li>
						<li><a href="父母课堂.html" style="text-decoration: none;">父母课堂</a></li>
						<li>
							<a href="预约.html" >预约试听</a>
						</li>
					</ul>
				</div>
			</div>
			<!--中间1-->
			<div class="center-2">
				<div class="centerleft">
					<ul>
						<li><img src="img/g2.png" style="width: 256px;"/></li>
						<li style="position: relative;">
							<img src="img/chnal_ho.png" />
							<a style="height: 43px;line-height: 43px;color: white;font-size: 14px;margin-left: 40px;position: absolute;top: 0px;left: 10px;">博睿简介</a></li>
						<li style="position: relative;">
							
							<div class="centerleft1">
								<img src="img/chnal_ho.png"  style="display: none;"/>
								<a style="height: 43px;line-height: 43px;font-size: 14px;position: absolute;top: 0px;left: 50px;">企业文化</a> <span style="color: gray;font-size: 19px;font-weight: 900;position: absolute;top: 0px;left:93px;"> ></span>
							</div>
						</li>
						<li style="position: relative;">
							<div class="centerleft1">
								<img src="img/chnal_ho.png"  style="display: none;"/>
								<a style="height: 43px;line-height: 43px;font-size: 14px;position: absolute;top: 0px;left: 50px;">教育理念</a> <span style="color: gray;font-size: 19px;font-weight: 900;position: absolute;top: 0px;left:93px;"> ></span>
							</div>
						</li>
						<li style="position: relative;">
							<div class="centerleft1">
								<img src="img/chnal_ho.png"  style="display: none;"/>
								<a style="height: 43px;line-height: 43px;font-size: 14px;position: absolute;top: 0px;left: 50px;">课程系体</a> <span style="color: gray;font-size: 19px;font-weight: 900;position: absolute;top: 0px;left:93px;"> ></span>
							</div>
						</li>
						<li style="position: relative;">
							<div class="centerleft1">
								<img src="img/chnal_ho.png"  style="display: none;"/>
								<a style="height: 43px;line-height: 43px;font-size: 14px;position: absolute;top: 0px;left: 50px;">品牌介绍</a> <span style="color: gray;font-size: 19px;font-weight: 900;position: absolute;top: 0px;left:93px;"> ></span>
							</div>
						</li>
						<li style="position: relative;">
							<div class="centerleft1">
								<img src="img/chnal_ho.png"  style="display: none;"/>
								<a style="height: 43px;line-height: 43px;font-size: 14px;position: absolute;top: 0px;left: 50px;">荣誉资质</a> <span style="color: gray;font-size: 19px;font-weight: 900;position: absolute;top: 0px;left:93px;"> ></span>
							</div>
							
						</li>
						<li><img src="img/b1_26.png" /></li>
						<li><input type="text" placeholder="宝宝姓名"></li>
						<li><input type="text" placeholder="练习手机号"></li>
						<li>
							<select id="s1_text1_bold" style="width: 161px; color: gray;background-color: white;margin-left: 30px;margin-top: 10px;">
								<option value="请选择" selected="" style="color: gray;">请选择</option>
								<option value="148价位">148价位</option>
								<option value="232价位">232价位</option>
								<option value="378价位">378价位</option>
								<option value="467价位">467价位</option>
								<option value="587价位">587价位</option>
								<option value="674价位">674价位</option>

							</select>
						</li>
						<li style="text-align: center;font-size:13px;color: gray;margin-top: 10px;margin-bottom: 10px;">
							<a>请选择宝宝的出生日期</a>
						</li>
						<li><form name="reg_testdate" style="margin-left: 20px;">
								<select name="YYYY" onchange="YYYYDD(this.value)">
									<option value=""> 年</option>
								</select>
								<select name="MM" onchange="MMDD(this.value)">
									<option value=""> 月</option>
								</select>
								<select name="DD">
									<option value=""> 日</option>
								</select>
							</form>
						</li>

						<li style="margin-top: 30px;text-align: center;">
							<a href="#" style="color: #CCCCCC;">《隐私条款》</a>

						</li>
						<li><input type="text" placeholder="分类查询   V" style="width: 200px;border-radius:20px;height: 20px;margin-left: 10px;border: 1px solid dodgerblue;background-image: url(img/yu1_05.png); background-position: right;background-repeat: no-repeat;font-size: 12px;"></li>
					</ul>
				</div>
				<div class="centerright">
					<ul>
						<li>
							<div class="centerright1">
								<img src="img/g1.png" />
								<div class="p1">
									<p style="color: #1D7EC1;font-size: 18px;">博睿简介</p>
									<p>bout Burray</p>
								</div>

							</div>
							<div class="centerleft2">
								<p>您现在所在的位置</p>
								<p>：</p>
								<p>首页></p>
								<p>关于博睿></p>
								<p>博睿简介</p>
							</div>
						</li>
						<li>
							<div class="content"><p>
	<span style="line-height:1.5;color:#666666; margin:10px;">【中心介绍】</span> 
</p>
<p>
	<span style="color:#666666;">&nbsp; &nbsp; &nbsp;博睿国际儿童成长中心是中国早教知名品牌，位于深圳市南山区，中心面积近2000平米，拥有强大的师资力量，宽敞、舒适、安全的教学环境，配备有300平米的大型博睿宝贝反斗乐园，是深圳大型综合类的专业早教中心。博睿国际儿童成长中心致力于婴幼儿早期的潜在智力开发和优良性格培养。中心采用全球著名的蒙台梭利早教全套教学模式，博睿的课程包括蒙台梭利教育、专业感觉统合训练、奥尔夫音乐、妙事多音乐、艺术创想、社交课程、欢乐英语、蒙氏儿童之家等课程，结合中国宝宝的成长发育特征，打造出系统、全面、适合中国宝宝的早教课程体系，帮助0至6岁的孩子发展认知能力、专注力、秩序感、运动能力、情感能力、想象力、创造力、语言沟通能力和社交能力；在促进孩子潜能发展的同时，培养孩子的自尊心和自信心；不仅让孩子享受系统的精英早教训练，更能帮助婴幼儿适应学前生活，使他顺利过渡到幼儿园教育。</span><br />
<br />
<span style="color:#666666;">&nbsp; &nbsp; &nbsp;博睿国际儿童成长中心不仅拥有目前世界上有影响力的蒙台梭利教学理念、模式和方法，同时也具一流的教学硬件。 安全、舒适的教学环境和琳琅满目的婴幼儿智力开发教具和玩具，引进了大量安全、充满童趣的游乐设施的幼儿游乐园，为学前幼儿提供前所未有的快乐成长环境。作为一家专业的早教中心— 博睿国际儿童成长中心的教师均毕业于幼教专业，并经过严格的蒙台梭利系列婴幼教的严格培训和考核。专业、务实、服务、创新、不断提升教学质量是我们一直坚持的理念，为每一个宝宝提供优质的早期教育及服务是我们不懈的追求。</span><br />
<br />
<span style="color:#666666;">&nbsp; &nbsp;&nbsp;博睿国际儿童成长中心始终坚持“爱和自由”、“快乐与梦想”的教育理念，与您共同见证亲爱宝宝的健康快乐成长！</span><br />
<br />
<span style="color:#666666;">&nbsp; &nbsp; 选择博睿，是爸爸妈妈给孩子最好的关爱和人生礼物，给孩子一个快乐健康的童年，让他们拥有更美好的未来！</span><br />
<br />
<span style="color:#666666;">&nbsp; &nbsp; 欢迎您光临博睿国际儿童成长中心，我们将为您提供详尽周到的早教咨询服务。</span><br />
<br />
<br />
<span style="color:#666666;">【蒙台梭利教育简介】</span><br />
<span style="color:#666666;">&nbsp; &nbsp; &nbsp; 蒙台梭利教育是全球比较有影响的早期教育体系，创始于1907年的意大利，至今有百年历史，风靡全球110多个国家和地区，被联合国教科文组织列为世界文化遗产。创始人玛利亚?蒙台梭利(Maria Montessori)博士曾三度获诺贝尔和平奖的提名，是现代幼教史上伟大的教育家。</span><br />
<span style="color:#666666;"> 蒙台梭利教育，被联合国教科文组织列为世界文化遗产；荣获旧金山世博会金奖；被印上意大利1000里拉纸币。蒙台梭利教育被誉为全球领导者的摇篮，培养了全球不计其数的商界名流、政界领袖和科技精英。全球首富微软的比尔?盖茨、全球第一品牌Google创始人布林与盖奇、英国英俊的王子威廉，都是蒙台梭利教育的受益者；美国国务卿希拉里克林顿也为孩子选择蒙台梭利教育。蒙台梭利教育100多年以来，培养了全球不计其数的商界名流、政界领袖和科技精英，同样，她将给中国孩子带来成功未来。</span> 
<span style="line-height:1.5;margin-top: 10px;"></span><span style="line-height:1.5;color:#666666;">把爱与自由带给中国孩子</span> 

<span style="color:#666666;margin-top: 10px;">&nbsp; &nbsp; &nbsp; 中国父母最重视教育，也对传统教育的痛苦感受深切；2003年，蒙台梭利教育公司给中国孩子带来了全新的早教。教育不分国界，不分贫富贵贱，每个中国孩子都应有享受全球最好早教的权利。或许是传统早教对孩子的禁锢太久，蒙台梭利早教在中国仿佛一触即发，让孩子与父母都得到了淋漓释放。</span><br />

		<span style="line-height:1.5;color:#666666;">在中国创造了全球的纪录</span> 
	
<span style="color:#666666;">&nbsp; &nbsp; &nbsp;</span><span style="color:#666666;">据中国蒙台梭利学会调查显示：蒙台梭利几乎在中国家喻户晓，超过86%的城市父母知晓蒙台梭利，图书、传媒对蒙台梭利的曝光率也占教育界首位。</span><br />



</p>



		
<div>
	<br />
</div>

						</li>
						
					</ul>

				</div>

			</div>
			<div class="boottom">
				<div class="boottom1">
					<ul>
						<li>返回首页</li>
						<li>|</li>
						<li>在线留言</li>
						<li>|</li>
						<li>预约试听</li>
						<li>|</li>
						<li>招聘英才</li>
						<li>|</li>
						<li>战略合作</li>
						<li>|</li>
						<li>隐私条款</li>
					</ul>
				</div>
				<div class="boottom2">
					<div class="boottom21">
						<p style="font-size: 16px;margin-top: 20px;margin-bottom: 10px;">关于博睿/ About Burray</p>
						<div class="boottom211">
							<img src="img/on_80.png" />
							<div style="margin: auto;">
								<p>博睿新爱婴</p>
								<p>领导者的摇篮</p>
							</div>

						</div>
						<p style="margin-top: 10px;font:normal 0.9em Arial, verdana,helvetica,sans-serif;
			font-size: 0.9em;
			color:white;
			padding: 10px;">Montessonri蒙台嗖利教育，1907在意大利罗马诞生以来，在全球已风靡100多年。她没有商业 化的张扬，而以“爱与自由”打着每个父母， 在全世界大洲默默传递，当人们发觉她在全世界无处不在之时，才发现.....
						</p>
					</div>
					<div class="boottom3">
						<p style="font-size: 16px;margin-top: 20px;margin-bottom: 10px;">联系我们 /Follow Burray</p>
						<p>电话：0755-860 862211830</p>
						<p>地址：深圳市南山区前海路1083号</p>
						<p>禀太风华5期商场3楼</p>
						<p>交通：地铁罗宝线大新站下，换乘公交到鼎太风华站</p>
						<p>网址：www.burraytd.com</p>
						<p> 邮箱：110785721@qq.com</p>
					</div>
					<div class="boottom4">
						<p style="font-size: 16px;margin-top: 20px;margin-bottom: 10px;">关注我们 /Follow us</p>
						<p>深圳市博睿泰达文化发展有限公司 版权所有</p>
						<p>鄂ICP备15005357号-1</p>
						<div class="boottom41">
							<img src="img/on_83.png" />
							<img src="img/ne_87.png" />
							<img src="img/ne_83.png" />
						</div>
						<div class="boottom42">
							<img src="img/ne_93.png" />
							<img src="img/ne_95.png" />
						</div>
					</div>
					<div class="fix"><img src="img/x1_29.png" style="position: relative;bottom: -80px;right: 0px;"></div>
				</div>
			</div>

		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script>
$(function(){
        //当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
        $(function () {
            $(window).scroll(function(){
                if ($(window).scrollTop()>100){
                    $(".fix").fadeIn(1500);
                }
                else
                {
                    $(".fix").fadeOut(1500);
                }
            });

            //当点击跳转链接后，回到页面顶部位置
            $(".fix").click(function(){
                //$('body,html').animate({scrollTop:0},1000);
        if ($('html').scrollTop()) {
                $('html').animate({ scrollTop: 0 }, 1000);
                return false;
            }
            $('body').animate({ scrollTop: 0 }, 1000);
                 return false;            
           });       
     });    
});
$(function(){
	$(".centerleft1").mouseover(function(){
		$(this).children("span").hide();
		$(this).children("img").css("display","block");
		$(this).children("a").css({"margin-right":"140px","color":"white"});
	}).mouseout(function(){
		$(this).children("span").show();
			$(this).children("img").css("display","none");
		$(this).children("a").css({"margin-right":"140px","color":"black"});
	})
})
</script>

<script language="JavaScript">
		<!--   
		function YYYYMMDDstart() {
			MonHead = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

			//先给年下拉框赋内容   
			var y = new Date().getFullYear();
			for(var i = (y - 30); i < (y + 30); i++) //以今年为准，前30年，后30年   
				document.reg_testdate.YYYY.options.add(new Option(" " + i + " 年", i));

			//赋月份的下拉框   
			for(var i = 1; i < 13; i++)
				document.reg_testdate.MM.options.add(new Option(" " + i + " 月", i));

			document.reg_testdate.YYYY.value = y;
			document.reg_testdate.MM.value = new Date().getMonth() + 1;
			var n = MonHead[new Date().getMonth()];
			if(new Date().getMonth() == 1 && IsPinYear(YYYYvalue)) n++;
			writeDay(n); //赋日期下拉框Author:meizz   
			document.reg_testdate.DD.value = new Date().getDate();
		}
		if(document.attachEvent)
			window.attachEvent("onload", YYYYMMDDstart);
		else
			window.addEventListener('load', YYYYMMDDstart, false);

		function YYYYDD(str) //年发生变化时日期发生变化(主要是判断闰平年)   
		{
			var MMvalue = document.reg_testdate.MM.options[document.reg_testdate.MM.selectedIndex].value;
			if(MMvalue == "") {
				var e = document.reg_testdate.DD;
				optionsClear(e);
				return;
			}
			var n = MonHead[MMvalue - 1];
			if(MMvalue == 2 && IsPinYear(str)) n++;
			writeDay(n)
		}

		function MMDD(str) //月发生变化时日期联动   
		{
			var YYYYvalue = document.reg_testdate.YYYY.options[document.reg_testdate.YYYY.selectedIndex].value;
			if(YYYYvalue == "") {
				var e = document.reg_testdate.DD;
				optionsClear(e);
				return;
			}
			var n = MonHead[str - 1];
			if(str == 2 && IsPinYear(YYYYvalue)) n++;
			writeDay(n)
		}

		function writeDay(n) //据条件写日期的下拉框   
		{
			var e = document.reg_testdate.DD;
			optionsClear(e);
			for(var i = 1; i < (n + 1); i++)
				e.options.add(new Option(" " + i + " 日", i));
		}

		function IsPinYear(year) //判断是否闰平年   
		{
			return(0 == year % 4 && (year % 100 != 0 || year % 400 == 0));
		}

		function optionsClear(e) {
			e.options.length = 1;
		}
		//-->
	</script>
</html>
