<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>关于博睿</title>
		<!--<link rel="stylesheet" type="text/css" href="css/style.css"/>-->
		<link rel="stylesheet" type="text/css" href="css/bor.css" />
	</head>

	<body>
		<div class="box">
			<div class="top">
				<div class="top-1">
					<img src="img/首页_03.png" /> 博睿新爱婴国际早教中心
				</div>

				<div class="top-2">
					<ul>
						<li>关于新锐</li>
						<li>|</li>
						<li>联系我们</li>
						<li><img src="img/cent3_07.png" /></li>
						<li><img src="img/cent3_05.png" /></li>
					</ul>
					<img src="img/cent3_12.png" style="width: 160px;" />

				</div>
			</div>
			<!--中间-->
			<div class="center">

				<div class="center-1">
					<img src="img/top2_15.png" />
				</div>
				<div class="center-11">
					<ul>
						<li >关于博睿</li>
						<li style="color: #F8A631;">博睿课程</li>
						<li>
							<a href="中心环境.html" style="text-decoration: none;">中心环境</a>
						</li>
						<li >主题活动</li>
						<li>
							<a href="新闻动态.html" style="text-decoration: none;">新闻动态</a>
						</li>
						<li><a href="会员服务.html" style="text-decoration: none;">会员服务</a></li>
						<li><a href="父母课堂.html" style="text-decoration: none;">父母课堂</a></li>
						<li>
							<a href="预约.html" >预约试听</a>
						</li>
					</ul>
				</div>
			</div>
			<!--中间1-->
			<div class="center-2">
				<div class="centerleft">
					<ul>
						<li><img src="img/aa1.png" style="width: 256px;"/></li>
						<li style="position: relative;">
							<img src="img/chnal_ho.png" />
							<a style="height: 43px;line-height: 43px;color: white;font-size: 14px;margin-left: 40px;position: absolute;top: 0px;left: 10px;">课程体系</a></li>
						<li style="position: relative;">
							
							<div class="centerleft1">
								<img src="img/chnal_ho.png"  style="display: none;"/>
								<a style="height: 43px;line-height: 43px;font-size: 14px;position: absolute;top: 0px;left: 50px;">宝宝（0-12个月）</a> <span style="color: gray;font-size: 19px;font-weight: 900;position: absolute;top: 0px;left:93px;"> ></span>
							</div>
						</li>
						<li style="position: relative;">
							<div class="centerleft1">
								<img src="img/chnal_ho.png"  style="display: none;"/>
								<a style="height: 43px;line-height: 43px;font-size: 14px;position: absolute;top: 0px;left: 50px;">宝宝（12-24个月）</a> <span style="color: gray;font-size: 19px;font-weight: 900;position: absolute;top: 0px;left:93px;"> ></span>
							</div>
						</li>
						<li style="position: relative;">
							<div class="centerleft1">
								<img src="img/chnal_ho.png"  style="display: none;"/>
								<a style="height: 43px;line-height: 43px;font-size: 14px;position: absolute;top: 0px;left: 50px;">宝宝（2-4岁）</a> <span style="color: gray;font-size: 19px;font-weight: 900;position: absolute;top: 0px;left:93px;"> ></span>
							</div>
						</li>
						<li style="position: relative;">
							<div class="centerleft1">
								<img src="img/chnal_ho.png"  style="display: none;"/>
								<a style="height: 43px;line-height: 43px;font-size: 14px;position: absolute;top: 0px;left: 50px;">宝宝（4-6岁）</a> <span style="color: gray;font-size: 19px;font-weight: 900;position: absolute;top: 0px;left:93px;"> ></span>
							</div>
						</li>
						<li style="position: relative;">
							<div class="centerleft1">
								<img src="img/chnal_ho.png"  style="display: none;"/>
								<a style="height: 43px;line-height: 43px;font-size: 14px;position: absolute;top: 0px;left: 50px;">宝宝（6-12岁）</a> <span style="color: gray;font-size: 19px;font-weight: 900;position: absolute;top: 0px;left:93px;"> ></span>
							</div>
							
						</li>
						<li><img src="img/b1_26.png" /></li>
						<li><input type="text" placeholder="宝宝姓名"></li>
						<li><input type="text" placeholder="练习手机号"></li>
						<li>
							<select id="s1_text1_bold" style="width: 161px; color: gray;background-color: white;margin-left: 30px;margin-top: 10px;">
								<option value="请选择" selected="" style="color: gray;">请选择</option>
								<option value="148价位">148价位</option>
								<option value="232价位">232价位</option>
								<option value="378价位">378价位</option>
								<option value="467价位">467价位</option>
								<option value="587价位">587价位</option>
								<option value="674价位">674价位</option>

							</select>
						</li>
						<li style="text-align: center;font-size:13px;color: gray;margin-top: 10px;margin-bottom: 10px;">
							<a>请选择宝宝的出生日期</a>
						</li>
						<li><form name="reg_testdate" style="margin-left: 20px;">
								<select name="YYYY" onchange="YYYYDD(this.value)">
									<option value=""> 年</option>
								</select>
								<select name="MM" onchange="MMDD(this.value)">
									<option value=""> 月</option>
								</select>
								<select name="DD">
									<option value=""> 日</option>
								</select>
							</form>
						</li>

						<li style="margin-top: 30px;text-align: center;">
							<a href="#" style="color: #CCCCCC;">《隐私条款》</a>

						</li>
						<li><input type="text" placeholder="分类查询   V" style="margin-top:20px;width: 200px;border-radius:20px;height: 20px;margin-left: 10px;border: 1px solid dodgerblue;background-image: url(img/yu1_05.png); background-position: right;background-repeat: no-repeat;font-size: 12px;"></li>
					</ul>
				</div>
				<div class="centerright">
					<ul>
						<li>
							<div class="centerright1">
								<img src="img/aa2.png" />
								<div class="p1">
									<p style="color: #1D7EC1;font-size: 18px;">课程体系</p>
									<p>urriculum System</p>
								</div>

							</div>
							<div class="centerleft2">
								<p>您现在所在的位置</p>
								<p>：</p>
								<p>首页></p>
								<p>博睿课程></p>
								<p>课程体系</p>
							</div>
						</li>
						<li>
							 <div class="content"><p>
	<br />
</p>
<p class="MsoNormal" style="color:#2FA2DC;">
	<span style="color:#666666;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp; 宝宝在不同的年龄段有着不同生理发育特征和兴趣爱好，博睿新爱婴真正了解孩子的需求，提供丰富的课程----四大课程体系，一站式进阶学习，帮助宝宝健康快乐地成长！</span><br />
<br />
<span style="color:#666666;background-color:#FFFFFF;"><strong>&nbsp; &nbsp; 0-6岁一站式进阶学习&nbsp;</strong></span><br />
<span style="color:#666666;background-color:#FFFFFF;">&nbsp; &nbsp; 博睿新爱婴提供一站式进阶学习，婴儿期（0-1岁），幼儿期（1-3岁），学龄前（3-6岁），儿童期（6-12岁），孩子将在这里持续学习。在学习进程中，早教导师将根据孩子情况提供升班计划，满足孩子不同阶段的兴趣爱好与学习目标。</span><br />
<br />
<span style="color:#337FE5;background-color:#FFFFFF;margin-bottom: 10px;"><strong>经典蒙氏课程</strong></span><br />
<span style="color:#666666;background-color:#FFFFFF;"><strong>蒙氏启蒙（0-2.5岁）</strong>：</span><span style="color:#666666;background-color:#FFFFFF;">&nbsp;通过走线、唱名、体操和游戏、教具操作等活动，宝宝的认知能力和心理素质得到全面发展，同时提高语言能力、探索能力、社交能力、生活自理能力、</span><span style="color:#666666;line-height:1.5;background-color:#FFFFFF;">&nbsp;动手能力以及建立初步的秩序感和专注力，培养观察和初步解决问题的能力。这是全球最好的基础教育课程，是早教的必修课。</span> 
</p>
<p class="MsoNormal">
	<span><br />
</span><span style="color:#666666;background-color:#FFFFFF;"><strong>蒙氏数理（3-6岁）</strong>：</span><span style="color:#666666;background-color:#FFFFFF;">&nbsp;抓住儿童时期是数学能力发展的敏感期，借助蒙氏数学的专业教具，通过对具体教具的重复操作，从而直观、形象地理解抽象的数学概念，让枯燥的数学变得更加生动</span><span style="color:#666666;line-height:1.5;background-color:#FFFFFF;">有趣和形象化，掌握基本的数理知识和解决问题的能力，使宝宝的数学能力迅速发展并且获益终身。</span> 
</p>
<p class="MsoNormal" style="color:#2FA2DC;">
	<br />
<span style="color:#666666;background-color:#FFFFFF;"><strong>蒙氏感官（2.5-6岁）</strong>：</span><span style="color:#666666;background-color:#FFFFFF;">通过蒙氏专业教具的反复操作，针对视、听、嗅、味、触五种感觉器官进行全面系统专业的感官训练，促进宝宝自我感觉和自我意识的良性发展并建立初步解决问题的</span><span style="color:#666666;line-height:1.5;background-color:#FFFFFF;">能力。</span> 
</p>
<p class="MsoNormal" style="color:#2FA2DC;">
	<br />
<br />
<span style="color:#337FE5;background-color:#FFFFFF;"><strong>核心课程</strong></span><br />
<span style="color:#666666;background-color:#FFFFFF;"><strong>蒙氏儿童之家（2-6岁）</strong>：</span><span style="color:#666666;background-color:#FFFFFF;">采用全球著名的“蒙台梭利儿童之家”教学模式，融入了蒙氏课程、音乐课程、感觉统合课程、英语课程等多项内容，把握儿童敏感期，尊重孩子，引导孩子，使孩子自</span><span style="color:#666666;line-height:1.5;background-color:#FFFFFF;">由、快乐、全面发展的同时，也帮助孩子适应学前生活，使他顺利过渡到幼儿园阶段。</span> 
</p>
<p class="MsoNormal" style="color:#2FA2DC;">
	<br />
<span style="color:#666666;background-color:#FFFFFF;"><strong>专业感觉统合（0-12岁）</strong>：</span><span style="color:#666666;background-color:#FFFFFF;">以人类大脑构造及发育特点和脑神经学为理论基础，结合中国儿童发育的特点，一整套系统、完善、科学的感觉统合训练课程，并量身定制个性化教学和家庭辅导方</span><span style="color:#666666;line-height:1.5;background-color:#FFFFFF;">案，增强体格，预防及改善感统失调，及时解决儿童在成长发育过程中阶段性的障碍。</span> 
</p>
<p class="MsoNormal" style="color:#2FA2DC;">
	<br />
<span style="color:#666666;background-color:#FFFFFF;"><strong>全脑开发（0-12岁）</strong>：</span><span style="color:#666666;background-color:#FFFFFF;">全脑潜能开发教育是全人格的教育，即心灵的教育、爱的教育、全脑潜能全方位的培养。全脑潜能开发师必须意识到早期教育的重要性，将孩子的大脑塑造成最大的容</span><span style="color:#666666;line-height:1.5;background-color:#FFFFFF;">器，施行充满爱的教育，培育能为他人着想的真正的精英；并能充分满足孩子的心灵需求，培养孩子的勇气和自信，使孩子充满个性、感情丰富、富有创造性、情绪稳</span><span style="color:#666666;line-height:1.5;background-color:#FFFFFF;">定，即将人类的优良品质发挥到最大限度的教育。</span> 
</p>
<p class="MsoNormal" style="color:#2FA2DC;">
	<span style="color:#666666;background-color:#FFFFFF;">&nbsp;</span><br />
<br />
<span style="color:#337FE5;background-color:#FFFFFF;"><strong>艺术爱好课程</strong></span><br />
<span style="color:#666666;background-color:#FFFFFF;"><b><strong>创艺思维</strong></b><strong>（2-6岁）</strong>：</span><span style="color:#666666;background-color:#FFFFFF;">全新主题式教学，内容丰富多彩有趣，课程元素都来自于生活，环节围绕主题内容展开，引导宝宝展开丰富的想象，激发对美的感知力、观察力和想象力，培养宝宝的</span><span style="color:#666666;line-height:1.5;background-color:#FFFFFF;">创造力、独立性以及动手操作能力。</span> 
</p>
<p class="MsoNormal" style="color:#2FA2DC;">
	<span style="color:#666666;background-color:#FFFFFF;"><strong><br />
</strong></span> 
</p>
<p class="MsoNormal" style="color:#2FA2DC;">
	<span style="color:#666666;background-color:#FFFFFF;"><strong>奥尔夫音乐（2-6岁）</strong>：</span><span style="color:#666666;background-color:#FFFFFF;">全球最著名的音乐教育体系，在即兴性、主动参与性的原则下，将语言、游戏、体态律动、歌唱、乐器演奏、话剧表演等联系在一起，让幼儿快乐的掌握音乐知识，激</span><span style="color:#666666;line-height:1.5;background-color:#FFFFFF;">发幼儿去感受不同风格的音乐并创造音乐。&nbsp;</span> 
</p>
<p class="MsoNormal" style="color:#2FA2DC;">
	<br />
<span style="color:#666666;background-color:#FFFFFF;"><strong>妙事多音乐（1.5-2.5岁）</strong>：</span><span style="color:#666666;background-color:#FFFFFF;">来自美国针对于学龄前婴幼儿设计的全球首套音乐课程，融合了不同国家不同风格的音乐，借助日常生活经验丰及富的音乐游戏，鼓励幼儿通过感官本能去学习音乐而</span><span style="color:#666666;line-height:1.5;background-color:#FFFFFF;">不是用认识学习音乐。</span> 
</p>
<p class="MsoNormal" style="color:#2FA2DC;">
	<br />
<span style="color:#666666;background-color:#FFFFFF;"><strong>陶艺课（2-6岁）</strong>：</span><span style="color:#666666;background-color:#FFFFFF;">陶艺课以手工为主，让孩子通过敲、打、揉、盘，自己动手制作各种器皿、动物、人物等，学习各种材料的陶艺、绘画，让孩子乐在其中，同时培养孩子手眼脑的协调</span><span style="color:#666666;line-height:1.5;background-color:#FFFFFF;">发展，开发智力，使孩子的立体空间思维、想象力得到充分的发展。</span> 
</p>
<p class="MsoNormal" style="color:#2FA2DC;">
	<span style="color:#666666;background-color:#FFFFFF;"><b><strong><br />
</strong></b></span> 
</p>
<p class="MsoNormal" style="color:#2FA2DC;">
	<span style="color:#666666;background-color:#FFFFFF;"><strong>亲子烘焙DIY课（2-6岁）</strong>：</span><span style="color:#666666;background-color:#FFFFFF;">通过父母和孩子一起动手完成精美的烘培作品，让孩子在制作的过程中充分调动感官和手指的协调，让孩子的创造力得到最大限度的体现，从小激发孩子对生活的热爱</span><span style="color:#666666;line-height:1.5;background-color:#FFFFFF;">和良好的审美情趣。</span> 
</p>
<p class="MsoNormal" style="color:#2FA2DC;">
	<br />
<span style="color:#337FE5;background-color:#FFFFFF;"><strong>特色课程</strong></span><br />
<span style="color:#666666;background-color:#FFFFFF;"><strong>快乐英语（2-6岁）</strong>：</span><span style="color:#666666;background-color:#FFFFFF;">2-6岁是语言培养的重要时期，快乐英语更加关注儿童的情感，把握孩子学习语言的敏感期，激发学前儿童学习英语的兴趣，以发展口语为主，奠定良好的英语学习基</span><span style="color:#666666;line-height:1.5;background-color:#FFFFFF;">础。</span>
</p>
<p class="MsoNormal" style="color:#2FA2DC;">
	<br />
</p>
<p class="MsoNormal" style="color:#2FA2DC;">
	<br />
</p>
<p class="MsoNormal" style="color:#2FA2DC;">
	<span style="color:#666666;background-color:#FFFFFF;"><strong>情商课程（0-12岁）：</strong></span><span style="color:#666666;line-height:1.5;background-color:#FFFFFF;">&nbsp;</span><span style="color:#666666;line-height:1.5;background-color:#FFFFFF;">国际同步的情商课程，以打造幸福和谐家庭为信念，致力于促进孩子健康、快乐、身心合一地发展，培养智商+情商优秀的人才。</span> 
</p>
<p class="MsoNormal" style="color:#2FA2DC;">
	<span style="color:#666666;background-color:#FFFFFF;"><strong> </strong></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<strong><br />
</strong>
</p>
<p>
	<br />
</p>
<p class="MsoNormal" style="color:#2FA2DC;">
	<span style="color:#666666;background-color:#FFFFFF;"><strong>LEGO积木（3-12岁）</strong>：</span><span style="color:#666666;background-color:#FFFFFF;">源自丹麦的乐高积木，深受全球家长和孩子们的喜爱，以独特、专业和充满创造力、乐趣的课程，抓住孩子智力发展的关键时期，使思维更活跃，想象力更丰富，动手</span><span style="color:#666666;line-height:1.5;background-color:#FFFFFF;">能力更强，为3-12岁儿童打开了发现、探索世界及未来创新世界的大门！</span>
</p></div>


		
<div>
	<br />
</div>

						</li>
						
					</ul>

				</div>

			</div>
			<div class="boottom">
				<div class="boottom1">
					<ul>
						<li>返回首页</li>
						<li>|</li>
						<li>在线留言</li>
						<li>|</li>
						<li>预约试听</li>
						<li>|</li>
						<li>招聘英才</li>
						<li>|</li>
						<li>战略合作</li>
						<li>|</li>
						<li>隐私条款</li>
					</ul>
				</div>
				<div class="boottom2">
					<div class="boottom21">
						<p style="font-size: 16px;margin-top: 20px;margin-bottom: 10px;">关于博睿/ About Burray</p>
						<div class="boottom211">
							<img src="img/on_80.png" />
							<div style="margin: auto;">
								<p>博睿新爱婴</p>
								<p>领导者的摇篮</p>
							</div>

						</div>
						<p style="margin-top: 10px;font:normal 0.9em Arial, verdana,helvetica,sans-serif;
			font-size: 0.9em;
			color:white;
			padding: 10px;">Montessonri蒙台嗖利教育，1907在意大利罗马诞生以来，在全球已风靡100多年。她没有商业 化的张扬，而以“爱与自由”打着每个父母， 在全世界大洲默默传递，当人们发觉她在全世界无处不在之时，才发现.....
						</p>
					</div>
					<div class="boottom3">
						<p style="font-size: 16px;margin-top: 20px;margin-bottom: 10px;">联系我们 /Follow Burray</p>
						<p>电话：0755-860 862211830</p>
						<p>地址：深圳市南山区前海路1083号</p>
						<p>禀太风华5期商场3楼</p>
						<p>交通：地铁罗宝线大新站下，换乘公交到鼎太风华站</p>
						<p>网址：www.burraytd.com</p>
						<p> 邮箱：110785721@qq.com</p>
					</div>
					<div class="boottom4">
						<p style="font-size: 16px;margin-top: 20px;margin-bottom: 10px;">关注我们 /Follow us</p>
						<p>深圳市博睿泰达文化发展有限公司 版权所有</p>
						<p>鄂ICP备15005357号-1</p>
						<div class="boottom41">
							<img src="img/on_83.png" />
							<img src="img/ne_87.png" />
							<img src="img/ne_83.png" />
						</div>
						<div class="boottom42">
							<img src="img/ne_93.png" />
							<img src="img/ne_95.png" />
						</div>
					</div>
					<div class="fix"><img src="img/x1_29.png" style="position: relative;bottom: -80px;right: 0px;"></div>
				</div>
			</div>

		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script>
$(function(){
        //当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
        $(function () {
            $(window).scroll(function(){
                if ($(window).scrollTop()>100){
                    $(".fix").fadeIn(1500);
                }
                else
                {
                    $(".fix").fadeOut(1500);
                }
            });

            //当点击跳转链接后，回到页面顶部位置
            $(".fix").click(function(){
                //$('body,html').animate({scrollTop:0},1000);
        if ($('html').scrollTop()) {
                $('html').animate({ scrollTop: 0 }, 1000);
                return false;
            }
            $('body').animate({ scrollTop: 0 }, 1000);
                 return false;            
           });       
     });    
});
$(function(){
	$(".centerleft1").mouseover(function(){
		$(this).children("span").hide();
		$(this).children("img").css("display","block");
		$(this).children("a").css({"margin-right":"40px","color":"white"});
	}).mouseout(function(){
		$(this).children("span").show();
			$(this).children("img").css("display","none");
		$(this).children("a").css({"margin-right":"40px","color":"black"});
	})
})
</script>

<script language="JavaScript">
		<!--   
		function YYYYMMDDstart() {
			MonHead = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

			//先给年下拉框赋内容   
			var y = new Date().getFullYear();
			for(var i = (y - 30); i < (y + 30); i++) //以今年为准，前30年，后30年   
				document.reg_testdate.YYYY.options.add(new Option(" " + i + " 年", i));

			//赋月份的下拉框   
			for(var i = 1; i < 13; i++)
				document.reg_testdate.MM.options.add(new Option(" " + i + " 月", i));

			document.reg_testdate.YYYY.value = y;
			document.reg_testdate.MM.value = new Date().getMonth() + 1;
			var n = MonHead[new Date().getMonth()];
			if(new Date().getMonth() == 1 && IsPinYear(YYYYvalue)) n++;
			writeDay(n); //赋日期下拉框Author:meizz   
			document.reg_testdate.DD.value = new Date().getDate();
		}
		if(document.attachEvent)
			window.attachEvent("onload", YYYYMMDDstart);
		else
			window.addEventListener('load', YYYYMMDDstart, false);

		function YYYYDD(str) //年发生变化时日期发生变化(主要是判断闰平年)   
		{
			var MMvalue = document.reg_testdate.MM.options[document.reg_testdate.MM.selectedIndex].value;
			if(MMvalue == "") {
				var e = document.reg_testdate.DD;
				optionsClear(e);
				return;
			}
			var n = MonHead[MMvalue - 1];
			if(MMvalue == 2 && IsPinYear(str)) n++;
			writeDay(n)
		}

		function MMDD(str) //月发生变化时日期联动   
		{
			var YYYYvalue = document.reg_testdate.YYYY.options[document.reg_testdate.YYYY.selectedIndex].value;
			if(YYYYvalue == "") {
				var e = document.reg_testdate.DD;
				optionsClear(e);
				return;
			}
			var n = MonHead[str - 1];
			if(str == 2 && IsPinYear(YYYYvalue)) n++;
			writeDay(n)
		}

		function writeDay(n) //据条件写日期的下拉框   
		{
			var e = document.reg_testdate.DD;
			optionsClear(e);
			for(var i = 1; i < (n + 1); i++)
				e.options.add(new Option(" " + i + " 日", i));
		}

		function IsPinYear(year) //判断是否闰平年   
		{
			return(0 == year % 4 && (year % 100 != 0 || year % 400 == 0));
		}

		function optionsClear(e) {
			e.options.length = 1;
		}
		//-->
	</script>
</html>

