<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>中心环境</title>
		<link rel="stylesheet" type="text/css" href="css/yuyue.css" />
	</head>

	<body>
		<div class="box">
			<div class="top">
				<div class="top-1">
					<img src="img/首页_03.png" /> 博睿新爱婴国际早教中心
				</div>

				<div class="top-2">
					<ul>
						<li>关于新锐</li>
						<li>|</li>
						<li>联系我们</li>
						<li><img src="img/cent3_07.png" /></li>
						<li><img src="img/cent3_05.png" /></li>
					</ul>
					<img src="img/cent3_12.png" style="width: 160px;" />

				</div>
			</div>
			<!--中间-->
			<div class="center">

				<div class="center-1">
					<img src="img/top2_15.png" />
				</div>
				<div class="center-11">
					<ul>
						<li><a href="关于博睿.html" style="text-decoration: none;">关于博睿</a></li>
						<li><a href="博睿课程.html" style="text-decoration: none;">博睿课程</a></li>
						<li>
							<a href="中心环境展示.html" style="text-decoration: none;">中心环境</a>
						</li>
						<li>
							<a href="主题活动.html" style="text-decoration: none;">
								主题活动</a>
						</li>
						<li>
							<a href="新闻动态.html" style="text-decoration: none;">新闻动态</a>
						</li>
						<li><a href="会员服务.html" style="text-decoration: none;">会员服务</a></li>
						<li><a href="父母课堂.html" style="text-decoration: none;">父母课堂</a></li>
						<li style="color: #F8A631;">预约试听</li>
					</ul>
				</div>
			</div>
			<!--中间2-->
			<div class="centerright">
				<ul>
					<li>
						<div class="centerright1">
							<img src="img/yu5 2.png" />
							<div class="p1">
								<p style="color: #1D7EC1;font-size: 18px;">预约试听</p>
								<p>rial Class</p>
							</div>

						</div>
						<div class="centerleft2">
							<p>您现在所在的位置</p>
							<p>：</p>
							<p>首页></p>
							<p>预约试听></p>
							<p>活动预报</p>
						</div>
					</li>
					<li style="color: #1D7EC1; font-size: 17px;font-weight: 700;margin-bottom: 10px;">预约您的免费试听课程</li>
					<li> R eserve Your Trial Class</li>
					<li>
						<hr style="margin-top: 10px;margin-bottom: 20px;">
					</li>
				</ul>

				<div class="lefr">
					<div class="li11">
						<p style="margin-top: 38px; margin-right: 100px;">
							预约电话：0755-8621 1860
						</p>
						<p style="margin-right: 100px;"> Phone: 0755-86211830</p>
						<p style="margin-top: 18px;"> 预约咨询：预约参观博睿早教中心进行一对</p>
						<p> inquiry: 一课程咨询</p>
						<p style="margin-top: 20px;margin-right: 40px;"> 联系地址 :深圳南山区前海路鼎大风华5期</p>
						<p>Aaddress商场3楼 (前海路和创业路交叉口西南角)</p>
					</div>

					<div class="li12">
						<p style=" margin-left: -266px; color: #1D7EC1;font-size: 15px;font-weight: 900;margin-top: 10px;margin-bottom: 10px;">预约试听:</p>
						<p>1清拔网要求请写预约试听申请(你的申清信息符会严格保密评见隐私条款</p>
						<p>2试听使申清费交后博店北师会联系密确认试听安排3用名宝宝只能我约试所一次，仅景非会品4自加过防设常爱监护人陆同</p>
						<p style=" margin-left: -113px; font-size: 13px;font-weight: 900;">3每位宝宝只能预约一次，仅限非会员</p>
						<p style=" margin-left: -150px; font-size: 13px;font-weight: 900;">4参加试听课需要监护人陪同；</p>
						<p style=" margin-left: -50px; font-size: 13px;font-weight: 900;"> 5关于试听课要求，博睿老师会向您做详细的介绍</p>
					</div>
				</div>
				<div class="right1">
					<div class="third_right">
						<div style="width: 80px;height: 40px;"></div>
						<div class="right_wer" style="position: relative;">
							<ul>
								<li style="list-style: none;">
									<div class="babd" style="position: absolute; top: 0px;left: -42px;">宝宝名字</div>
									<input type="text" class="wer_yu" />
								</li>
								<li style="list-style: none;" style="margin-right:50px;">
									<div class="babd" style="position: absolute; top: 0px;right: 170px;">联系电话</div>
									<input type="text" class="wer_yu" />
								</li>
							</ul>
						</div>

						<div class="date">
							<span>请填写宝宝出生日期</span>
							<div class="date_wewr">
								<ul style="position: relative;">
									<li style="list-style: none;">
										<form name="reg_testdate" style="margin-left: 20px;">
											<select name="YYYY" onchange="YYYYDD(this.value)">
												<option value=""> 年</option>
											</select>
											<select name="MM" onchange="MMDD(this.value)">
												<option value=""> 月</option>
											</select>
											<select name="DD">
												<option value=""> 日</option>
											</select>
										</form>
									</li>
									<li style="list-style: none;" style="position: relative;">
										<div class="babd" style=" position:absolute;top: 0px; left: 311px;">选择课程</div>
										<input type="text" class="wer_yu" />
									</li>
								</ul>
							</div>

						</div>

						<div class="miss_word">
							<textarea>
						</textarea>
						</div>

						<div class="miss_put">
							<ul>
								<li style="list-style: none; position: relative;">
									<div class="babd" style=" position:absolute;top: 0px; left: -40px;">验证码</div>
									<input type="text" class="wer_yu" />
								</li>
								<li class="dsfhjh">
									<div class="puty">
										<input type="button" value="提交" />
									</div>
									<div class="sfhju">
										<input type="button" value="重置" />
									</div>

								</li>
							</ul>
						</div>

						<div class="miss_words">
							<a href="#">隐私条款</a>
						</div>
					</div>

				</div>

			</div>
			<div class="boottom" style="width: 100%;background-color: #44B4DC;">
				<div class="boottom1">
					<ul>
						<li>返回首页</li>
						<li>|</li>
						<li>在线留言</li>
						<li>|</li>
						<li>预约试听</li>
						<li>|</li>
						<li>招聘英才</li>
						<li>|</li>
						<li>战略合作</li>
						<li>|</li>
						<li>隐私条款</li>
					</ul>
				</div>
				<div class="boottom2">
					<div class="boottom21">
						<p style="font-size: 16px;margin-top: 20px;margin-bottom: 10px;">关于博睿/ About Burray</p>
						<div class="boottom211">
							<img src="img/on_80.png" />
							<div style="margin: auto;">
								<p>博睿新爱婴</p>
								<p>领导者的摇篮</p>
							</div>

						</div>
						<p style="margin-top: 10px;font:normal 0.9em Arial, verdana,helvetica,sans-serif;
			font-size: 0.9em;
			color:white;
			padding: 10px;">Montessonri蒙台嗖利教育，1907在意大利罗马诞生以来，在全球已风靡100多年。她没有商业 化的张扬，而以“爱与自由”打着每个父母， 在全世界大洲默默传递，当人们发觉她在全世界无处不在之时，才发现.....
						</p>
					</div>
					<div class="boottom3">
						<p style="font-size: 16px;margin-top: 20px;margin-bottom: 10px;">联系我们 /Follow Burray</p>
						<p>电话：0755-860 862211830</p>
						<p>地址：深圳市南山区前海路1083号</p>
						<p>禀太风华5期商场3楼</p>
						<p>交通：地铁罗宝线大新站下，换乘公交到鼎太风华站</p>
						<p>网址：www.burraytd.com</p>
						<p> 邮箱：110785721@qq.com</p>
					</div>
					<div class="boottom4">
						<p style="font-size: 16px;margin-top: 20px;margin-bottom: 10px;">关注我们 /Follow us</p>
						<p>深圳市博睿泰达文化发展有限公司 版权所有</p>
						<p>鄂ICP备15005357号-1</p>
						<div class="boottom41">
							<img src="img/on_83.png" />
							<img src="img/ne_87.png" />
							<img src="img/ne_83.png" />
						</div>
						<div class="boottom42">
							<img src="img/ne_93.png" />
							<img src="img/ne_95.png" />
						</div>
					</div>
					<div class="fix"><img src="img/x1_29.png" style="position: relative;bottom: -80px;right: 0px;"></div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script language="JavaScript">
		<!--   
		function YYYYMMDDstart() {
			MonHead = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

			//先给年下拉框赋内容   
			var y = new Date().getFullYear();
			for(var i = (y - 30); i < (y + 30); i++) //以今年为准，前30年，后30年   
				document.reg_testdate.YYYY.options.add(new Option(" " + i + " 年", i));

			//赋月份的下拉框   
			for(var i = 1; i < 13; i++)
				document.reg_testdate.MM.options.add(new Option(" " + i + " 月", i));

			document.reg_testdate.YYYY.value = y;
			document.reg_testdate.MM.value = new Date().getMonth() + 1;
			var n = MonHead[new Date().getMonth()];
			if(new Date().getMonth() == 1 && IsPinYear(YYYYvalue)) n++;
			writeDay(n); //赋日期下拉框Author:meizz   
			document.reg_testdate.DD.value = new Date().getDate();
		}
		if(document.attachEvent)
			window.attachEvent("onload", YYYYMMDDstart);
		else
			window.addEventListener('load', YYYYMMDDstart, false);

		function YYYYDD(str) //年发生变化时日期发生变化(主要是判断闰平年)   
		{
			var MMvalue = document.reg_testdate.MM.options[document.reg_testdate.MM.selectedIndex].value;
			if(MMvalue == "") {
				var e = document.reg_testdate.DD;
				optionsClear(e);
				return;
			}
			var n = MonHead[MMvalue - 1];
			if(MMvalue == 2 && IsPinYear(str)) n++;
			writeDay(n)
		}

		function MMDD(str) //月发生变化时日期联动   
		{
			var YYYYvalue = document.reg_testdate.YYYY.options[document.reg_testdate.YYYY.selectedIndex].value;
			if(YYYYvalue == "") {
				var e = document.reg_testdate.DD;
				optionsClear(e);
				return;
			}
			var n = MonHead[str - 1];
			if(str == 2 && IsPinYear(YYYYvalue)) n++;
			writeDay(n)
		}

		function writeDay(n) //据条件写日期的下拉框   
		{
			var e = document.reg_testdate.DD;
			optionsClear(e);
			for(var i = 1; i < (n + 1); i++)
				e.options.add(new Option(" " + i + " 日", i));
		}

		function IsPinYear(year) //判断是否闰平年   
		{
			return(0 == year % 4 && (year % 100 != 0 || year % 400 == 0));
		}

		function optionsClear(e) {
			e.options.length = 1;
		}
		//-->
	</script>
<script>
$(function(){
        //当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
        $(function () {
            $(window).scroll(function(){
                if ($(window).scrollTop()>100){
                    $(".fix").fadeIn(1500);
                }
                else
                {
                    $(".fix").fadeOut(1500);
                }
            });

            //当点击跳转链接后，回到页面顶部位置
            $(".fix").click(function(){
                //$('body,html').animate({scrollTop:0},1000);
        if ($('html').scrollTop()) {
                $('html').animate({ scrollTop: 0 }, 1000);
                return false;
            }
            $('body').animate({ scrollTop: 0 }, 1000);
                 return false;            
           });       
     });    
});
</script>
</html>